<!doctype html>
<html>
<body>
<head>
<title>KeePassJS</title>

<link rel="stylesheet" type="text/css" href="stylesheet.css" />

<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/headers.css">
<link rel="stylesheet" href="./css/lists.css">
<link rel="stylesheet" href="./css/transitions.css">
<link rel="stylesheet" href="./css/util.css">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="jquery/smoothness/jquery-ui.css" />
<script src="jquery/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="jquery/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
<script src="cryptojs/components/core-min.js" type="text/javascript"></script>
<script src="cryptojs/components/cipher-core-min.js" type="text/javascript"></script>
<script src="cryptojs/components/mode-ecb-min.js" type="text/javascript"></script>
<script src="cryptojs/components/aes-min.js" type="text/javascript"></script>
<script src="cryptojs/components/pad-nopadding-min.js" type="text/javascript"></script>
<script src="cryptojs/components/sha256-min.js" type="text/javascript"></script>
<script src="inflate.js" type="text/javascript"></script>
<script src="jdataview.js" type="text/javascript"></script>
<script src="salsa20.js" type="text/javascript"></script>
<script src="kdbx.js" type="text/javascript"></script>

</head>
<body>


<section id="index" data-position="current">
<section role="region">
  <header class="fixed">
    <menu type="toolbar">
    <a href="#" id="refreshBtn"><span class="icon settings-icon updateBalance">refresh</span></a>
    </menu>
    <h1>Kdb Reader <em>v0.2</em></h1>
  </header>
  <article class="content scrollable header">
    <div data-type="list">
      <ul id="item-list"><li><p>Please, add a kdb file in your SDCARD.</p></li></ul>
    </div>
  </article>
</section>
</section>


<section class="scrollable" role="region" id="headers" data-position="right">
	<div id="wrapper">
		<form action="#" id="keepassopenform">
		<div id="errors"></div>
		<div class="field">
			<label for="file_select">KeePass file</label>
			<label id="file_select" name="file_select"></label>
		</div>
		<div class="field">
			<label for="password">Password</label>
			<input type="password" id="password" name="password" />
		</div>
		<div class="field buttons">
		    <button id="open">Open</button>
		    <div class="clearer"></div>
		</div>
	</div>

	<div style="margin-top: 2em;">
		<div id="entries"></div>
	</div>
</section>



<script src="engine.js" type="text/javascript"></script>

</body>
</html>