412	AF	Afghanistan
276	AL	Albania
603	DZ	Algeria
544	AS	American Samoa (US)
213	AD	Andorra
631	AO	Angola
365	AI	Anguilla
344	AG	Antigua and Barbuda
722	AR	Argentine Republic
283	AM	Armenia
363	AW	Aruba (Netherlands)
505	AU	Australia
232	AT	Austria
400	AZ	Azerbaijani Republic
364	BS	Bahamas
426	BH	Bahrain
470	BD	Bangladesh
342	BB	Barbados
257	BY	Belarus
206	BE	Belgium
702	BZ	Belize
616	BJ	Benin
350	BM	Bermuda (UK)
402	BT	Bhutan
736	BO	Bolivia
218	BA	Bosnia and Herzegovina
652	BW	Botswana
724	BR	Brazil
348	VG	British Virgin Islands (UK)
528	BN	Brunei Darussalam
284	BG	Bulgaria
613	BF	Burkina Faso
642	BI	Burundi
456	KH	Cambodia
624	CM	Cameroon
302	CA	Canada
625	CV	Cape Verde
346	KY	Cayman Islands (UK)
623	CF	Central African Republic
622	TD	Chad
730	CL	Chile
460	CN	China
461	CN	China
732	CO	Colombia
654	KM	Comoros
629	CG	Republic of the Congo
548	CK	Cook Islands (NZ)
712	CR	Costa Rica
612	CI	Côte d'Ivoire
219	HR	Croatia
368	CU	Cuba
362	CW	Curaçao (Netherlands)
280	CY	Cyprus
230	CZ	Czech Republic
630	CD	Democratic Republic of the Congo
238	DK	Denmark
638	DJ	Djibouti
366	DM	Dominica
370	DO	Dominican Republic
514	TL	East Timor
740	EC	Ecuador
602	EG	Egypt
706	SV	El Salvador
627	GQ	Equatorial Guinea
657	ER	Eritrea
248	EE	Estonia
636	ET	Ethiopia
750	FK	Falkland Islands (UK)
288	FO	Faroe Islands (Denmark)
542	FJ	Fiji
244	FI	Finland
208	FR	France
742	GF	French Guiana (France)
547	PF	French Polynesia (France)
628	GA	Gabonese Republic
607	GM	Gambia
282	GE	Georgia
262	DE	Germany
620	GH	Ghana
266	GI	Gibraltar (UK)
202	GR	Greece
290	GL	Greenland (Denmark)
352	GD	Grenada
340	GP	Guadeloupe (France)
535	GU	Guam (US)
704	GT	Guatemala
611	GN	Guinea
632	GW	Guinea-Bissau
738	GY	Guyana
372	HT	Haiti
708	HN	Honduras
454	HK	Hong Kong (PRC)
216	HU	Hungary
274	IS	Iceland
404	IN	India
405	IN	India
406	IN	India
510	ID	Indonesia
432	IR	Iran
418	IQ	Iraq
272	IE	Ireland
425	IL	Israel
222	IT	Italy
338	JM	Jamaica
441	JP	Japan
440	JP	Japan
416	JO	Jordan
401	KZ	Kazakhstan
639	KE	Kenya
545	KI	Kiribati
467	KP	Korea, North
450	KR	Korea, South
419	KW	Kuwait
437	KG	Kyrgyz Republic
457	LA	Laos
247	LV	Latvia
415	LB	Lebanon
651	LS	Lesotho
618	LR	Liberia
606	LY	Libya
295	LI	Liechtenstein
246	LT	Lithuania
270	LU	Luxembourg
455	MO	Macau (PRC)
294	MK	Republic of Macedonia
646	MG	Madagascar
650	MW	Malawi
502	MY	Malaysia
472	MV	Maldives
610	ML	Mali
278	MT	Malta
551	MH	Marshall Islands
340	MQ	Martinique (France)
609	MR	Mauritania
617	MU	Mauritius
334	MX	Mexico
550	FM	Federated States of Micronesia
259	MD	Moldova
212	MC	Monaco
428	MN	Mongolia
297	ME	Montenegro (Republic of)
354	MS	Montserrat (UK)
604	MA	Morocco
643	MZ	Mozambique
414	MM	Myanmar
649	NA	Namibia
536	NR	Nauru
429	NP	Nepal
204	NL	Netherlands
546	NC	New Caledonia (France)
530	NZ	New Zealand
710	NI	Nicaragua
614	NE	Niger
621	NG	Nigeria
555	NU	Niue
534	MP	Northern Mariana Islands (US)
242	NO	Norway
422	OM	Oman
410	PK	Pakistan
552	PW	Palau
425	PS	Palestine
714	PA	Panama
537	PG	Papua New Guinea
744	PY	Paraguay
716	PE	Perú
515	PH	Philippines
260	PL	Poland
268	PT	Portugal
330	PR	Puerto Rico (US)
427	QA	Qatar
647	RE	Réunion (France)
226	RO	Romania
250	RU	Russian Federation
635	RW	Rwandese Republic
356	KN	Saint Kitts and Nevis
358	LC	Saint Lucia
308	PM	Saint Pierre and Miquelon (France)
360	VC	Saint Vincent and the Grenadines
549	WS	Samoa
292	SM	San Marino
626	ST	São Tomé and Príncipe
420	SA	Saudi Arabia
608	SN	Senegal
220	RS	Serbia (Republic of)
633	SC	Seychelles
619	SL	Sierra Leone
525	SG	Singapore
231	SK	Slovakia
293	SI	Slovenia
540	SB	Solomon Islands
637	SO	Somalia
655	ZA	South Africa
214	ES	Spain
413	LK	Sri Lanka
634	SD	Sudan
746	SR	Suriname
653	SZ	Swaziland
240	SE	Sweden
228	CH	Switzerland
417	SY	Syria
466	TW	Taiwan
436	TJ	Tajikistan
640	TZ	Tanzania
520	TH	Thailand
615	TG	Togolese Republic
539	TO	Tonga
374	TT	Trinidad and Tobago
605	TN	Tunisia
286	TR	Turkey
438	TM	Turkmenistan
376	TC	Turks and Caicos Islands (UK)
641	UG	Uganda
255	UA	Ukraine
424	AE	United Arab Emirates
430	AE	United Arab Emirates
431	AE	United Arab Emirates
235	GB	United Kingdom
234	GB	United Kingdom
310	US	United States of America
311	US	United States of America
312	US	United States of America
313	US	United States of America
314	US	United States of America
315	US	United States of America
316	US	United States of America
332	VI	United States Virgin Islands (US)
748	UY	Uruguay
434	UZ	Uzbekistan
541	VU	Vanuatu
225	VA	Vatican City State
734	VE	Venezuela
452	VN	Viet Nam
543	WF	Wallis and Futuna (France)
421	YE	Yemen
645	ZM	Zambia
648	ZW	Zimbabwe