ALREADY_ADDED_AS_FRIEND=Already your friend
FRIEND=Friend
FRIEND_RECOMMENDATION=Friend Recommendations
NO_MATCHING_USER=User not found
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=The max limit of searches has been exceeded.\nID Search is temporarily unavailable.
SEARCH_FRIEND_BY_ID=Search by ID
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=My LINE ID is {0}.
CHAT_FRIENDS_OK=This user is already your friend.
INVITE_FRIENDS=Invite
LEFT_CHAT_MEMBER={0} left the chat.
LIMIT_SEND_IMAGE_SIZE=You can only send files smaller than 3MB.
NOT_SUPPORT_MESSAGE_FORMAT=Sorry, this message is not supported on this device.
PICTURE_DOWNLOAD_FAIL=Sorry, failed to download photos. Please try again.
READ_COUNT=Read by {0}
READ_MESSAGE=Read
RETRY_SEND_MESSAGE=Resend
SEND_PICTURE=Send Photo
SENT_PICTURE=You sent a photo.
SENT_STICKER=You sent a sticker.
UNBLOCK=Unblock
SENT_STICKER_BYFRIEND={0} sent a sticker.
SENT_PICTURE_BYFRIEND={0} sent a photo.
POPUP_IMAGE_ERROR_DELETED=Sorry, cannot load the photo as it is no longer available.
POPUP_DOWNLOAD_FAILED_IMAGE=Unable to load photo due to a temporary error.\nPlease try again later.
CHAT_WARNING_STRANGER=This user has not been added as a friend.\nPlease be careful when sending messages.
SEND_MESSAGE=Send
UNKNOWN_COMMON=unknown
VERSION_DOWNLOAD_BTN=Download
PHOTOS=Photos
INVITE_FRIENDS_NOTI={0} invited {1} to the group.
NOTIFICATION_CHAT_OPTION=Notifications
ENTER_CHAT_MEMBER={0} joined the chat.
FAILED_CREATE_ROOM=System Error\nAn error has occurred.\nPlease try again later.
FAILED_INVITE_MEMBER=Failed to invite {0}
IMAGE_SAVE_CANCEL=The image has not finished saving.\n If you close it, the save procedure will be cancelled.\nDo you want to continue?
IMAGE_SAVE_FAIL=Failed to save image.
IMAGE_SAVE_SUCCESS=The image has been saved.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Add friends automatically from your contacts!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Add friends to LINE automatically using the information in your contacts.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Let''s add some friends!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Add friends using ID search.
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=Let''s start chatting!
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=How abouts Starting your first chat with your friends?
ADD_AS_FRIEND=Add Friends
EDIT_CHATS_LIST_TITLE=Edit Chats
BEGIN_CHAT=New Chat
CHOOSE_FRIEND_CHATS=Choose Friends
DELETED_ALL_CHATHISTORY=Cleared all chat history.
DELETE_CHAT_HISTORY=Delete All Chat Records
REMOVE=Delete
WILL_YOU_CLEAR_CHAT_HISTORY=Once you clear your chat history you won''t be able to get it back.\nDelete?
WILL_YOU_DELETE_CHATROOM=Do you want to delete?
APP_NAME=LINE
TAP_NAME_FRIENDS=Friends
TAP_NAME_CHATS=Chats
TAP_NAME_ADD_FRIENDS=Add friends
TAP_NAME_SETTINGS=Settings
BLOCK=Block
CANCEL=Cancel
CLOSE=Close
CONFIRM=OK
DELETE=Delete
EDIT=Edit
ADD=Add
ALERT_EXIT_PROGRAM=LINE could not be closed properly. \nPlease wait a moment and try again.
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=Connect error\n\nPlease make sure that you have network connectivity and try again.
EMAIL=Email
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=Cannot find a file system which can be used. Please try again later.
JOIN=Join
MEMBER=Member
NEED_SDCARD=Sorry, the program will close.\nPlease try starting again after you have inserted an SD card.
NETWORK_ERROR_INFO=Connection Error\nPlease make sure that you have network connectivity and try again.
OPEN_LINE=Open LINE
QUIT=Quit
SERVICE_ERROR_INFO=Service Error
WAIT_AND_TRY_AGAIN_TEXT=Please wait a while and try again.
IDENTITY_IS_NOT_SET_TEXT=Not connected
MIGRATE_DATABASE=Optimizing database.Please wait…
GROUPS_STACK_TITLE_FRIENDS=Groups
FRIENDS_STACK_TITLE_FRIENDS=Friends
FRIENDS_STACK_TITLE_NEW_FRIENDS=New Friends
EDIT_FRIENDS=Edit Friends List
SEARCH_NO_RESULTS=No Results
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Add friends automatically from your contacts.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Add friends to LINE automatically using the information in your contacts.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Let''s add some friends!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Add friends using ID search.
SUCCESSFULLY_ADDED=You added {0} to your Friends
WILL_YOU_BLOCK_THIS_GUY=Do you want to block the {0} users?
SELECTCHAT_NO_FRIEND=You have no friends to choose from
THE_PERSON_WHO_INVITED_GROUP_INFO=Invite by {0}
BEING_INVITED=Pending
ADD_MEMBER=Invite
CREATE_GROUP=Create a Group
CHOOSE_FRIEND_GROUP=Choose Friends
EDIT_GROUP=Edit group
ENTER_THE_GROUP_NAME=enter the group name
GROUP=Group
GROUP_INFO=Group Information
GROUP_INVITATIONS=Group Invitations
GROUP_INVITATION_NOTIFICATION_FORMAT=You have been invited to the {0} Group.
GROUP_INVITED={0} invited you to join {1}
GROUP_LEAVE_WARNING_TEXT=If you leave this group, the members list and chat history will be deleted.\nContinue?
GROUP_NAME=Group Name
INVITE_AS_MEMBER=Invite
JOIN_GROUP=Join
LEAVE=Leave
MAX_GROUP_SIZE_WARNING_TEXT=You cannot invite more than {0} people.
REJECT=Decline
SAVE=Save
UPDATE_GROUP_NAME={0} changed the group name to {1}
UPDATE_GROUP_THUMBNAIL={0} changed the group picture.
WILL_YOU_CANCEL_INVITATION=Do you want to cancel the invitation?
GROUP_DESCRIPTION_ALBUM=Create Albums and Share photos
GROUP_DESCRIPTION_NOTE=Post the important things  by using Notes
GROUP_DESCRIPTION_DELETE_CHAT=Although the conversation are deleted, Albums and Notes can be seen at any time
GROUP_DESCRIPTION_SUMMARY=You can invite friends to join the group, and chat with all the group member at once with the group chat feature!
CHOOSE=Choose
GROUP_DELETE_MEMBER_CONFIRM=Do you want to delete {0}?
DID_YOU_LOST_EMAIL_PASSWORD=Forgotten your password?
ENTER_EMAIL_TO_FIND_INFO_TEXT=To reset your password, please enter your registered email address. An email will be sent to that email address.
PASSWORD_FORMAT=6-20 characters
PASSWORD_IS_CHANGED_TEXT=Password is successfully changed.
VALID_PASSWORD_INFO_TEXT=Please enter 6-20 alphanumeric characters.
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=Sorry. Either you have entered an invalid email address/password, or you have not registered your email address with LINE.
NO_REGIST_EMAIL=Not Registered
FIRST_REGIST=New Users
INVALID_PASSWORD_CONFIRM_TEXT=Password does not match.\nPlease try again.
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=Agree With Terms And Verify
DELETE_PREVIOUS_ACCOUNT_WARNING=Using this number for the first time? If you press OK your mobile number will be registered.
ENTER_NAME_AND_PICTURE_INFO_TEXT=Please input your name and upload profile photo to be recognized easier by friends.
ENTER_NAME_AND_PICTURE_INFO_TEXT2=You Profile photo and display name can be seen by other LINE users.
GET_SMS_AGAIN=Resend Verification Code
ENTER_VERIFICATION_CODE=Enter the verification code
PASSWORD=6-20 alphanumeric characters
RE-CONFIRM_PASSWORD=re-confirm password
PRIVACY_POLICY=Privacy policy
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=Register Your Email Address!
REGISTRATION=Registration
REGISTER=Register
REGISTER_EMAIL=Email Registration
REGISTER_EMAIL_LATER=Later
REGISTER_ENTER_PHONE_NUMBER_TEXT=Please enter Phone number
VERIFY_PHONE_NUMBER=Verify Phone Number
VERIFY_PHONE_NUMBER_DESCRIPTION=Phone numbers will be used for identification purposes and to prevent misuse of the service. It will not be shown to other users.\nTo use LINE, please verify using your phone number.
SELECT_COUNTRY_TITLE=Select another Country
SEND_SMS_CONFIRM={0}\nThe verification code will be sent to this number.If you''d like to change your phone number, please select [Cancel].
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=Verification Error\n\nAttempt to verify phone number failed.\nPlease try again later.
SETTING_EMAIL_REGISTER_INFO_TEXT=Register Your Email Address!\nEven after changing your phone number or mobile device, you can access all your profile information including friends lists, groups etc.
SMS_INVITATION_IS_SENT=An SMS has been sent.
SMS_RESENT_WARNING_TEXT=If you return to the phone number entry screen, you will need to wait for a new verification code.\nProceed?
TERMS_OF_SERVICE=Terms of Service
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=Welcome! Is this the first time you have used LINE?
TEXT_NO_I_HAVENT_REGISTERED=No I haven’t registered yet.
VERIFICATION=Verification
WHEN_SMS_DIDNT_ARRIVE=Didn''t receive a text message?
WRONG_ENFORCE_SECURITY_NUMBER=Incorrect verification code. \nPlease enter the code again.
WRONG_VERIFICATION_NUMBER=Wrong verification number. \nPlease check again.
REGISTER_ALREADY_JOIN=LINE User Login
REGSITER_NEW_JOIN=New Users
EMAIL_ADDRESS_INPUT_TEXT=Email address
REGISTER_AGREEMENT_TERM=Agree to Terms
REGISTER_AGREEMENT_PRIVACY_POLICY=Agree to Privacy Policy
REGISTER_AGREEMENT_LABEL=Do you agree to the Terms of Use and our Privacy Policy?
AGREEMENT=Agree with Terms and verify
REGISTER_NOTICE_ALREADY_ACCOUNT=Using this number for the first time?
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=If you are using this number for the first time, tap "New number" at the bottom.
REGISTER_NOTICE_NEW_ACCOUNT=I’ve changed my device
REGISTER_NOTICE_NEW_ACCOUNT_DESC=All the LINE account info on your previous device such as sticker sets and friends lists will be deleted completely.
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=All the LINE account info on your previous device such as sticker sets and friends lists will be deleted completely.\nContinue?
FAIL_EMAIL_PASSWORD=Sorry. You have entered an invalid email/password.
NOT_REGISTER_EMAIL=Sorry. You have entered an invalid email/password.
VERIFY_NEW_PASSWORD=Confirm New password.
PASSWORD_IS_TOO_SHORT_TEXT=Password need to be at least 6 characters long.
FIRST_MESSAGE_TITLE=Always Free Messages!
FIRST_MESSAGE_TEXT=A global messaging service loved in over 230 contries worldwide
REGISTER_NEW_JOIN=New Users
CONTACT_STEP_CANCEL_WARNING_TEXT=If you return to the phone number entry screen, you will need to wait for a new verification code.\nProceed?
VERIFICATION_CODE_EMAIL_SENT=A verification code has been sent to the above email address.Please enter the code the window below.
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=If you cannot receive the verification code
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1.Please check that you have entered your email address correctly
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2.Please check your Spam or Junk Mail folder
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=If you still cannot receive the code. Please tap "Resend verification code"to send  yourself another one, or tap "Send email" to send us an email directly.
EMAIL_REGISTRATION_SUCCESS=The above email address has been registered successfully
REGISTER_AUTO_ADD_FRIENDS_DESC=By using your contacts list all your Friends already using Line will be automatically added to your Friends list
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=Only the phone numbers and mobile email addresses will be used. All other information (Photos and names etc.) will not be used.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=All data will be encrypted and sent securely to our servers. This data will not be used for any other purposes other than to search for friends and to prevent misuse of the services.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=You can change the settings by going to [Settings] > [Friends] on your LINE app.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=When a friend cancels their phone number, there may be occasions where it may become used by someone else. Please make sure you keep your contacts-list/phone-book organized!
REGISTER_ALLOW_OTHERS_DESC=You will automatically be added onto the Friends list of any user who has your phone number saved on his/her device, regardless of whether you actually know the person or not.
REGISTER_ALLOW_OTHERS_DETAIL_1=Users added to your Friends list will be able to check your profile and chat with you.
REGISTER_ALLOW_OTHERS_DETAIL_2=You can change the settings by going to [Settings] > [ Friends] on your LINE app.
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=You haven’t finished registering.\nDo you want to change your phone number?
ACCOUNT_DELETED_INFO_TEXT=Your account has been successfully deleted.\nThank you for using LINE.
ACCOUNT_INITIALIZE_WARNING_1=You will need to delete all profile and friends information from the previous account and start again.
ACCOUNT_MANAGE=Accounts
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=Even after changing your phone number or mobile device, you can access all your profile information including friends lists, groups etc.
ALLOW_OTHERS_TO_ADD=Allow Others to Add
ALLOW_OTHERS_TO_ADD_DESCRIPTION=Those who have your phone number can add you as a friend.
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=This email account has already been registered.Please check again.\n{0}\n\nFor the email you are using, you will need to select Reset and then re-register.
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=It seems you have accessed this account on another device.\nTherefore, all the information on this device will be deleted.
ASK_CAN_NOT_AUTH_EXIST_DB=Sorry, could not access your previous user information.\nDo you want to delete it?
AUTH_ERROR_INFO=Verification Error\nAttempt to verify phone number failed.\nPlease try again later.
AUTO_ADD_FRIENDS=Auto Add Friends
AUTO_ADD_FRIEND_CONFIRM_TEXT=Your address book will be sent to LINE''s server to add friends automatically.\nThis information is encrypted and used only to find your friends on LINE.
AUTO_ADD_SETTING_DESCRIPTION=Friends will automatically be added from your address book, when switched ON.
BLOCKED_USER_SETTING_TITLE=Blocked Users
CHANGE_EMAIL=Change your registered email
CHANGE_PASSWORD=Change your password
IDENTIFICATION_SECURITY_TEXT=For security purposes, please your registerd email address and password
CLEAR_CHAT_HISTORY=Clear Chat History
CURRENT_VERSION=Current Version
DELETE_ACCOUNT=Delete account
DELETE_ACCOUNT_WARNING_TEXT=Once you delete your account, you will be unable to retrieve your friends list, chat or purchase history.\nAre you sure you want to proceed?
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=A confirmation email has been sent to your email address.
EMAIL_IDENTITY_IS_CHANGED=Your email has been changed.
EMAIL_IS_REGISTERED=Your email account has been successfully registered!
EMAIL_UNREGISTRATION_WARNING_TEXT=Do you want to cancel your registration?
ENABLE_NOTIFICATIONS=Enable Notifications
ENFORCE_SECURITY_CONFIRM_BUTTON=Verify
ENFORCE_SECURITY_LABLE=Verify your identity
EXCEED_ENFORCE_SECURITY_TIME=Failed to verify your identity.\nPlease try again.
HELP=Help
HIDDEN_USER_SETTING_TITLE=Hidden Users
HIDE_MENU_TEXT=Hide
ID=ID
ID_IS_NOT_SET=You have not set a LINE User ID.
ID_IS_NOT_USABLE=This user ID is unavailable.
ID_CHECK=Check
INVALID_AUTH_ERROR_TEXT=Sorry, the authentication details have not been recognized.\nAll account information has been deleted.
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=Only alphanumeric characters are allowed.
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=Please re-enter the email address and check that you have entered it correctly.
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=For the password, please enter 6-20 alphanumeric characters.
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=Please enter 4-20 characters.
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=It''s usable. Will you use it?
I_AGREE=Agree
LAST_AUTO_ADD=Last Auto Add
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=Please enter 4-20 characters.
NEXT=Next
NOTIFICATION_SETTINGS=Notification Settings
NOT_NOW=Don''t use it for now
NOT_REGISTERED=Unregistered
NOT_REGISTERED_EMAIL_ERROR_TEXT=Sorry. Either you have entered an invalid email address/password, or you have not registered your email address with LINE.
NOT_SET=Not set
NO_BLOCKED_CONTACT=There are no blocked users.
NO_HIDDEN_USER_INFO_TEXT=There are no hidden users.
OK_ENFORCE_SECURITY=Verified your identity!
PASSWORD_RESET_MAIL_IS_SENT=A password reset notification has been sent to your email account.\nPlease check your inbox.
PASSWORD_RESET_CONFIRM=Do you want to send a password reset email to ({0})?
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=People can add you as a friend by ID
PHONE_NUMBER=Phone Number
PRIVACY_SETTINGS=Privacy Settings
PROFILE=Profile
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=Even after changing your phone number or mobile device, you can access all your profile information including friends lists, groups etc. Also you can access LINE from the PC versions!
REGISTER_WITH_EMAIL_INFO_TEXT=If you have changed your phone number/device and have not previously registered your email account with LINE, you will have to re-register as a new user. \nWhen registering as a new user, your previous account information such as friends list, etc., will be deleted.
REGISTER_WITH_EMAIL_TEXT=Login with Email
REQUIREMENT=Requirement
RETRY_AUTH=Re-register
RETRY_EXECUTE=Re-try
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=This SD card was used on another device. All previous information will be deleted.
SET_LINE_ID_INFO_TEXT=Set your LINE ID.\n *Once your ID is set, it cannot be changed.
STATUS_MESSAGE=Status message
UNREGISTER_EMAIL=Cancel Registration
SER_ERROR_INVAILDMID=This user has either deleted their LINE account or does not exist.
SHOW_PASSWORD=Show Password
USER_REMOVE_BLOCKED_DESC=You will not be able to receive messages from someone, even if you remove them from your Blocked Users. To send messages after removing someone, use ID Search to add them to your Friends List.
USER_REMOVE_HIDDEN_DESC=You will still be able to receive messages from someone, even if you remove them from your Hidden Users. To send messages after removing someone, use ID Search to add them to your Friends List.
USER_REMOVE_BTN=Remove
LATEST_VERSION=The Latest Version
SETTING_OSS_LICENCE=Legal Notices
MUTE=Mute
MUTE_SETTINGS_1HOUR=Mute For 1 Hour
MUTE_SETTINGS_8AM=Mute Until 8 AM
MUTE_SETTINGS_UNMUTE=Un-mute
MUTE_SETTINGS_UNTIL=Mute Until {0}
ACCOUNT_CURRENT_EMAIL_TEXT=You are currently using this email address.
ACCOUNT_EMAIL_CHANGE_TITLE=Change your email
ACCOUNT_CHANGE_PASSWORD_ALERT=Your password has been changed!
LINE_USER_LOGIN=LINE User Login
VERIFICATION_CODE_SMS_SENT=SMS verification code has been sent to
NEW_FRIEND=New Friends
MY_LINE_ID=My ID
ENTER_FRIEND_ID=Enter your friend''s ID
IS_YOU=You cannot add yourself as a friend.
SEARCH=Search
NO_USER_ADDED_ME=Not recommended friends
ROOM_LEAVE_WARNING_TEXT=If you leave this chat, all chat history will be deleted.\nDo you want to leave this chat?
WILL_YOU_BLOCK_USERS=Do you want to block this {0}user?\nTo unblock your friends go to [Setting] > [Friends] >[Blocked users]
WILL_YOU_HIDE_USERS=Do you want to hide this {0}user?\nTo display your friends again go to [Setting] > [Friends] >[Hidden users]
WILL_YOU_DELETE_USERS=Are you sure you want to deletes {0}?
INVALID_PHONE_NUMBER=Invalid Phone Number
AUTO_RESEND=Auto Resend
AUTO_RESEND_DESC=LINE will automatically attempt to resend any messages that failed to send for a certain period of time
OFF=Off
NOTIFICATIONS_NEW_MESSAGES=New Messages
NOTIFICATIONS_PREVIEW=Show Preview
NOTIFICATIONS_PREVIEW_DESC=Shows preview of messages in push notifications
NOTIFICATIONS_GROUP_INVITATIONS=Group Invitations
PRIVACY_PUBLIC_USER_ID=Public User ID
CHAT_SETTINGS=Chat Settings
FRIEND_SETTINGS=Friends
ABOUT_LINE_SETTINGS=About LINE
HIDDEN_USER_DISPLY=Display
TITLE_SETTINGS=Settings
TITLE_ACCOUNTS=Accounts
TITLE_NOTIFICATIONS=Notifications
USER_ID=User ID
DISPLAY_NAME=Display Name
CANCEL_INVITATION=Your invitation to the group has been cancelled.
SUCCESS_GROUP_JOIN=You are now a member of the group.
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=Too many attempts have been made to enter the verification code.\nPlease register your email address again.
EMAIL_AUTHENTICATION_EXPIRED_PIN=The verification code has expired.\nPlease register your email address again.
CURRENT_PASSWORD=Current Password
NEW_PASSWORD=New Password
FORGOT_YOUR_PASSWORD=Forgot your password?
RESET_MAIL_SEND_MESSAGE=To reset your password, please enter your registered email address.\nAn email will be sent to that email address
EMAIL_REGISTERED=Done
NEW_NUMBER=New Number
ANOTHER_DEVICE=If you have used LINE on another device.
REGISTRATION_BTN_LABEL_RESEND=Verification code has been resent.
TERMS_AND_PRIVACY_POLICY=Terms of Service & Privacy Policy
MSG_OVER_MAXIMUM_MEMBER=You can invite up to 99 people.
E_NOT_AUTHORIZED_DEVICE_DESC=It seems you have accessed this account on another device.Therefore, all the information on this device will be deleted
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=Also, you can access LINE from the PC version
E_AUTH_FAILED_DESC=Please wait and come back later, or you can try restarting your mobile phone handset.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=Do you want to unregister your NAVER ID?
SETTINGS_ABOUT_LATEST_VERSION=Check the updated version
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=You cannot open files which are no longer available.\nDo you want to delete those files?
REGISTRATION_CONFIRM_BACK_TO_FIRST=You haven''t finished registering.\nDo you want to ster available. Do you want to delete those files?
REGISTRATION_IMPORT_ACCOUNT_DESC1=You can use your existing LINE account if you verifythe same phone number using the same device.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=Do you want to cancel your regstration?
ON=ON
GROUP_DETAIL=Group Details
REGISTRATION_BTN_MESSAGE_RESEND_PIN=Verification code has been resent.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=Please enter the email and password you want to reigster with.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=You have entered the wrong password too many times.\nPlease wait a while and try again.
REGISTRATION_SYNC_DATA=Syncing account data.
CHATHISTORY_NO_MEMBER_ROOM_NAME=Empty Room
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=If you have mistakenly registered an email address, please contact us via the Problem Report Form.
SEND=Send
E_AUTH_FAILED_TITLE=Oops! You cannot use LINE at the moment.
RECOMMENDATION=Recommend
E_NOT_AUTHORIZED_DEVICE_TITLE=Sorry!
HEADER_EDIT_GROUP=Edit Group
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=Your email account registration has been deleted.
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=Please select a mailer app that can send emails from the email address you have entered.\n(If the email is empty, please enter "LINE" before sending it)
EMAIL_AUTHENTICATION_IN_PROGRESS=Verifying.\nIf you have cancelled creating the email,please press the back button on your device and perform email verification once again
RETRY=Retry
EMAIL_AUTHENTICATION_DESCRIPTION=Please verify your email address.\nEmail verification ensures registration of the correct email to your LINE account, and prevents others from registering to LINE using your email address.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=Naver ID Registration
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=The mobile email address you are trying to use does not match the one registered to your device.\nPlease check and try again.
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=The passwords do not match.\nPlease try again
EMAIL_AUTHENTICATION_DONE_FAILED=E-mail authentication failed.
REGISTRATION_INVALID_PHONE=Invalid phone number.\nPlease check the number and try again.
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=Identification
PICK_GALLERY=Choose from Gallery
REGISTRATION_ERROR_SENDING_CONTACTS=Setting Contacts Error.\nPlease Retry or Skip.
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=Take a Photo
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0} left the group
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=Sent contact info. It is not supported on this device. Please check it on Line for desktop.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=Sent location information. It is not supported on this device. Please check it on Line for desktop.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=Sent a file. It is not supported on this device.Please check it on Line for desktop.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=Added a note. This device does not support note function.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=New Album is created. This device does not support album function.
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0} deleted {1} from the group.
SELECTCHAT_NO_TALK=You have no chats to choose from.
PHONE_LANGUAGE_CHANGED_ON_MAIN=System language has been changed. LINE will restart.
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=System language has been changed. LINE will restart. Please start registration from the beginning.
NOTIFICATION_ACCEPT_GROUP_INVITATION={0} joined {1}
NOTIFICATION_NEW_MESSAGE=You have a new message!
E_FAILED_FETCH_OPERATION=The network is unstable.\nPlease check your connection.
SETTINGS_PROFILE_PHOTO_UP_ERROR=Failed to upload photo.
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=You have removed this friend.If you do not wish to receive any more messages from them, please press \"Block.\"
MULTIDEVICE_DESTOP_LOGIN_DESC=Please enter the verification code shown on the PC/Win 8 version of LINE and press Verify.If you do not want to login now,please press the \"X\" button.
TITLE_CONFIRM=Confirmation
ENTER_YOUR_NAME=Enter name
USER_NOT_FOUND=User not found
SETTINGS_PRIVACY_ACCOUNT_DEVICES=Devices
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=Logout
CHAT_OPTION_NOTIFICATION=Notification
CHAT_ROOM_SETTING=Chat Settings
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=Can''t use SD card.\nPlease confirm SD card settings.
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=Unable to detect SD card. Please check if SD card is inserted properly.
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=There is not enough space on the SD memory card you are using. Please try again after you have freed up enough space.
TITLE_CHANGE_NAME=Change name
MULTIDEVICE_DEVICELIST_NORESULT=No result
SETTINGS_DESKTOP_LOGIN=Allow Login
SETTINGS_DESKTOP_LOGIN_DESC=Switch this ON to use \nthe PC/Win 8 versions of LINE.
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=This email address has already been registered. \nDo you want to continue with the verification?\nIf you continue, any LINE account which was linked to this email address will be unlinked. \nIf you have used LINE before, please reinstall the app and select [LINE User Login]
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=This email address has already been registered. \nDo you want to continue with the verification?
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=Please enter from 1 to 20 characters.
ENV_FAIL_SDCARD_MOUNTED=Sorry, you cannot use LINE while your device is connected to a PC and used as an external storage device.
KICKOUT_FROM_GROUP={0} deleted {1} from the group.
NO_CHAT_MEMBER=Empty Room
NO_MEMBER=Empty Room
ACCEPT_INVITE_INTO_ROOM={0} joined the chat.
REGISTRATION_DIALOG_SESSION_EXPIRED=Session has expired.
COMMON_NETWORK_ERROR=The network is unstable. Please check your connection.
CHAT=Chat
LOADING=Loading…
NOTIFICATION_MESSAGE_SENDFAILED=Sorry. Failed to send message
STICKER_LOADING=sticker loading…
LOAD_PREMESSAGE=Load previous messages
E_UNKNOWN=System Error\n\nAn error has occurred. Please try again later
JOINED_CHAT_MEMBER=Chat Members({0})
ONLY_USE_LIMITED_OPERATOR=Currently, the service can only be used with the Telefonica network.
CANCEL_INVITE_INTO_GROUP={0} cancelled {1} invitation to the group.
