ALREADY_ADDED_AS_FRIEND=Ya es tu amigo
FRIEND=Amigos
FRIEND_RECOMMENDATION=Recomendaciones de amistad.
NO_MATCHING_USER=Usuario no encontrado
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=Se ha superado el límite máximo de búsquedas. La búsqueda de ID está temporalmente deshabilitada.
SEARCH_FRIEND_BY_ID=Buscar por ID
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=Mi ID en LINE es {0}.
CHAT_FRIENDS_OK=Este usuario ya es tu amigo.
INVITE_FRIENDS=Invitar
LEFT_CHAT_MEMBER={0} abandonó el chat.
LIMIT_SEND_IMAGE_SIZE=Solo puedes enviar archivos menores de 3MB.
NOT_SUPPORT_MESSAGE_FORMAT=Lo sentimos, este mensaje no funciona en este dispositivo.
PICTURE_DOWNLOAD_FAIL=Lo sentimos, no se han podido descargar las fotos. Vuelve a intentarlo.
READ_COUNT=Leído por {0}
READ_MESSAGE=Leído
RETRY_SEND_MESSAGE=Reenviar
SEND_PICTURE=Enviar una foto
SENT_PICTURE=Has enviado una fotografía.
SENT_STICKER=Has enviado un sticker.
UNBLOCK=Desbloquear
SENT_STICKER_BYFRIEND={0} te ha enviado un sticker.
SENT_PICTURE_BYFRIEND={0} te ha enviado una foto.
POPUP_IMAGE_ERROR_DELETED=La fotografía no está disponible, por lo que no se pudo cargar.
POPUP_DOWNLOAD_FAILED_IMAGE=Se ha producido un error. No se pudo cargar la fotografía.\nInténtalo de nuevo más tarde.
CHAT_WARNING_STRANGER=Este usuario no ha sido añadido como amigo.\nPor favor, ten mucho cuidado al enviarle mensajes.
SEND_MESSAGE=Enviar
UNKNOWN_COMMON=unknown
VERSION_DOWNLOAD_BTN=Descargar
PHOTOS=Fotografía
INVITE_FRIENDS_NOTI={0} ha invitado a {1}.
NOTIFICATION_CHAT_OPTION=Notificaciones
ENTER_CHAT_MEMBER={0} se unió al chat
FAILED_CREATE_ROOM=Error del sistema \nHa ocurrido un error. \nPor favor, intentelo de nuevo más tarde.
FAILED_INVITE_MEMBER=No se pudo invitar a{0}
IMAGE_SAVE_CANCEL=La imagen no se ha terminado de guardar. Si cierras ahora, se cancelará la operación de guardar. ¿Quieres continuar?
IMAGE_SAVE_FAIL=No se pudo guardar la imagen
IMAGE_SAVE_SUCCESS=La imagen ha sido guardada.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=¡Añade atomáticamente a los amigos desde tu agenda de contactos!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Añade automáticamente a los amigos de tu agenda de teléfonos que usan LINE.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=¡Añade amigos!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Añade amigos con la función de búsqueda de ID.
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=¡Comencemos a chatear!
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=¿Te apetece comenzar tu primer chat con tus amigos?
ADD_AS_FRIEND=Añadir amigos
EDIT_CHATS_LIST_TITLE=Editar chats
BEGIN_CHAT=Chat nuevo
CHOOSE_FRIEND_CHATS=Elegir amigos
DELETED_ALL_CHATHISTORY=Se ha borrado todo el historial del chat .
DELETE_CHAT_HISTORY=Borrar todos los registros del chat
REMOVE=Borrar
WILL_YOU_CLEAR_CHAT_HISTORY=Una vez se haya borrado el historial de los chats no se podrá recuperar.\n¿Borrar?
WILL_YOU_DELETE_CHATROOM=¿Quieres borrar?
APP_NAME=LINE
TAP_NAME_FRIENDS=Amigos
TAP_NAME_CHATS=Chats
TAP_NAME_ADD_FRIENDS=Añadir amigos
TAP_NAME_SETTINGS=Configuración
BLOCK=Bloquear
CANCEL=Cancelar
CLOSE=Cerrar
CONFIRM=Confirmar
DELETE=Borrar
EDIT=Editar
ADD=Añadir
ALERT_EXIT_PROGRAM=LINE no se pudo cerrar correctamente. Espera un momento y vuelve a intentarlo.
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=Error de conexión.\nAsegúrate de que estás conectado a la red y vuelve a intentarlo.
EMAIL=Correo electrónico
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=No se puede encontrar un sistema de archivo que se pueda usar. Por favor inténtalo más tarde.
JOIN=Unirse
MEMBER=Miembros
NEED_SDCARD=Lo sentimos, el programa se cerrará. Vuelve a intentarlo después de introducir una tarjeta SD.
NETWORK_ERROR_INFO=Error de conexión\n. Asegúrate de que estás conectado a la red y vuelve a intentarlo.
OPEN_LINE=Abrir LINE
QUIT=Salir
SERVICE_ERROR_INFO=Error de servicio
WAIT_AND_TRY_AGAIN_TEXT=Espera un momento y vuelve a intentarlo.
IDENTITY_IS_NOT_SET_TEXT=Not connected
MIGRATE_DATABASE=Optimizando la base de datos. Por favor espera un momento…
GROUPS_STACK_TITLE_FRIENDS=Grupos
FRIENDS_STACK_TITLE_FRIENDS=Amigos
FRIENDS_STACK_TITLE_NEW_FRIENDS=Amigos nuevos
EDIT_FRIENDS=Editar la lista de amigos.
SEARCH_NO_RESULTS=Sin resultados
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=¡Añade atomáticamente a los amigos desde tu agenda de contactos!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Añade automáticamente a los amigos de tu agenda de teléfonos que usan LINE.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=¡Añade amigos!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Añade amigos con la función de búsqueda de ID.
SUCCESSFULLY_ADDED=Has añadido {0} a tus amigos.
WILL_YOU_BLOCK_THIS_GUY=¿Quieres bloquear a "{0}"?
SELECTCHAT_NO_FRIEND=No hay amigos para elegir
THE_PERSON_WHO_INVITED_GROUP_INFO=Invitación de {0}.
BEING_INVITED=pendientes
ADD_MEMBER=Invitar
CREATE_GROUP=Crear un grupo
CHOOSE_FRIEND_GROUP=Elegir amigos
EDIT_GROUP=Editar grupo
ENTER_THE_GROUP_NAME=nombre del grupo
GROUP=Grupo
GROUP_INFO=Información del grupo
GROUP_INVITATIONS=Invitaciones de grupos
GROUP_INVITATION_NOTIFICATION_FORMAT=Te han invitado al grupo {0}.
GROUP_INVITED={0} te ha invitado a unirte a "{1}"
GROUP_LEAVE_WARNING_TEXT=Si dejas este grupo, la lista de miembros y el historial del chat se borrará.\n¿Deseas continuar?
GROUP_NAME=Nombre del grupo
INVITE_AS_MEMBER=Invitar
JOIN_GROUP=Unirse
LEAVE=Salir
MAX_GROUP_SIZE_WARNING_TEXT=No puedes invitar a más de {0} personas.
REJECT=Rehusar
SAVE=Guardar
UPDATE_GROUP_NAME={0} cambió el nombre del grupo a {1}.
UPDATE_GROUP_THUMBNAIL={0} cambió la foto del grupo.
WILL_YOU_CANCEL_INVITATION=¿Quieres cancelar la invitación?
GROUP_DESCRIPTION_ALBUM=Álbum donde compartir las fotos.
GROUP_DESCRIPTION_NOTE=Notas, un lugar donde publicar esa información importante en los grupos.
GROUP_DESCRIPTION_DELETE_CHAT=Aunque borres los chats, los álbumes y Notas se podrán seguir viendo.
GROUP_DESCRIPTION_SUMMARY=Invita a tus amigos a los grupos para que sean miembros.\nLos miembros se pueden mandar entre sí mensajes.
CHOOSE=Elegir
GROUP_DELETE_MEMBER_CONFIRM=¿Quieres eliminar a {0}?
DID_YOU_LOST_EMAIL_PASSWORD=¿Has olvidado tu contraseña?
ENTER_EMAIL_TO_FIND_INFO_TEXT=Para restaurar tu contraseña, introduce la dirección de correo electrónico que registraste. Se enviará un correo electrónico a dicha dirección.
PASSWORD_FORMAT=6-20 caracteres
PASSWORD_IS_CHANGED_TEXT=Se ha cambiado la contraseña
VALID_PASSWORD_INFO_TEXT=Para la contraseña, introduce 6-20 caracteres alfanuméricos.
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=Lo sentimos. Has introducido una dirección de correo electrónico/contraseña no válida o no has registrado tu dirección de correo electrónico con LINE.
NO_REGIST_EMAIL=Sin registrar
FIRST_REGIST=Usuarios nuevos
INVALID_PASSWORD_CONFIRM_TEXT= La contraseña no es correcta. Inténtalo de nuevo.
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=Aceptar las Condiciones y verificar
DELETE_PREVIOUS_ACCOUNT_WARNING=¿Estás utilizando este número por primera vez? Si pulsas OK se registrará tu número de teléfono.
ENTER_NAME_AND_PICTURE_INFO_TEXT=Introduce tu nombre y pon una foto en el perfil para que tu amigos puedan reconocerte más fácilmente.
ENTER_NAME_AND_PICTURE_INFO_TEXT2=Otros usuarios de LINE podrán ver la fo
GET_SMS_AGAIN=Reenviar el código de verificación.
ENTER_VERIFICATION_CODE=Introduce el código de verificación
PASSWORD=6-20 caracteres alfanuméricos
RE-CONFIRM_PASSWORD=Confirma de nuevo la contraseña
PRIVACY_POLICY=Política de Privacidad
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=Registra tu dirección de correo electrónico.
REGISTRATION=Registro
REGISTER=Registrar
REGISTER_EMAIL=Registrar correo electrónico.
REGISTER_EMAIL_LATER=Más tarde
REGISTER_ENTER_PHONE_NUMBER_TEXT=Introduce tu número de teléfono
VERIFY_PHONE_NUMBER=Verificar número de teléfono
VERIFY_PHONE_NUMBER_DESCRIPTION=El número de teléfono se usa para comprobar la identidad del usuario y evitar un mal uso. No se publicará a otros usurios. Para usar LINE es necesario realizar la confirmación del número de teléfono.
SELECT_COUNTRY_TITLE=Seleccionar otro país
SEND_SMS_CONFIRM={0}\nTe enviaremos un SMS con el código de verificación a este número de teléfono.\nSi quieres cambiar el número de teléfono, selecciona "Cancelar ".
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=Error de verificación.\n\nNo se pudo verificar el número de teléfono. Por favor inténtalo más tarde.
SETTING_EMAIL_REGISTER_INFO_TEXT=Registra tu dirección de correo electrónico. Incluso después de cambiar tu número de teléfono o dispositivo, podrás acceder a toda la información de tu perfil, incluyendo listas de amigos, grupos, etc…
SMS_INVITATION_IS_SENT=Se ha enviado un SMS.
SMS_RESENT_WARNING_TEXT=Si vuelves a la pantalla para introducir el número de teléfono, tendrás que esperar a un nuevo código de verificación. ¿Deseas continuar?
TERMS_OF_SERVICE=Términos de uso
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=Bienvenido. ¿Es la primera vez que utilizas LINE?
TEXT_NO_I_HAVENT_REGISTERED=Aún no me he registrado.
VERIFICATION=Verificación
WHEN_SMS_DIDNT_ARRIVE=¿No has recibido el mensaje de texto?
WRONG_ENFORCE_SECURITY_NUMBER=Código de verificación incorrecto \nVuelve a introducir el código.
WRONG_VERIFICATION_NUMBER=Número de verificación erróneo. \nPor favor compruébalo de nuevo.
REGISTER_ALREADY_JOIN=Iniciar sesión en LINE
REGSITER_NEW_JOIN=Nuevos usuarios
EMAIL_ADDRESS_INPUT_TEXT=Dirección de correo electrónico
REGISTER_AGREEMENT_TERM=Aceptar
REGISTER_AGREEMENT_PRIVACY_POLICY=Aceptar
REGISTER_AGREEMENT_LABEL=¿Estás de acuerdo con los Términos de Uso y con nuestra Política de Privacidad?
AGREEMENT=Aceptar y verificar
REGISTER_NOTICE_ALREADY_ACCOUNT=En caso de usar este número por la primera vez
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=Si estás utilizando este número por primera vez, pulsa "Nuevo número" en la parte inferior.
REGISTER_NOTICE_NEW_ACCOUNT=He cambiado de dispositivo
REGISTER_NOTICE_NEW_ACCOUNT_DESC=Toda la información de la cuenta de LINE de su dispositivo anterior, como los set de stickers y las listas de amigos, serán completamente eliminada.
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=Se borrará toda la información de LINE del dispositivo anterior como los stickers, las listas de amigos y grupos. ¿Quieres continuar?
FAIL_EMAIL_PASSWORD=Lo sentimos. Has introducido un correo electrónico/contraseña no válido.
NOT_REGISTER_EMAIL=Lo sentimos. Has introducido un correo electrónico/contraseña no válido.
VERIFY_NEW_PASSWORD=Confirmar nueva contraseña
PASSWORD_IS_TOO_SHORT_TEXT=La contraseña puede contener más de 6 caracteres.
FIRST_MESSAGE_TITLE=¡Envía mensajes gratis siempre que quieras!
FIRST_MESSAGE_TEXT=Usado globalmente en más de 230 países
REGISTER_NEW_JOIN=Usuarios nuevos
CONTACT_STEP_CANCEL_WARNING_TEXT=Si vuelves a la pantalla para introducir el número de teléfono, tendrás que esperar a un nuevo código de verificación. ¿Deseas continuar?
VERIFICATION_CODE_EMAIL_SENT=Te hemos envíado el código de verificación a la dirección de correo electrónico. Introduce el código.
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=Si no recibes el código de verificación:
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1. Comprueba si has ingresado\ncorrectamente la dirección de tu correo electrónico.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2. Mira si el correo está en la carpeta de Spam o de correos no deseados.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=Si aún no puedes recibir el número de verificación pulsa "Reenviar el número de verificación"  o selecciona "Mandar correo electrónico" para enviarnos el correo directamente.
EMAIL_REGISTRATION_SUCCESS=Se ha registrado este correo electrónico.
REGISTER_AUTO_ADD_FRIENDS_DESC=Al usar la lista de contactos, todos tus amigos que ya utilicen LINE serán añadidos automáticamente a tu lista de amigos.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=Solo se utilizarán los números de teléfono y las direcciones de correo electrónico de los móviles. El resto de información (fotos, nombres, etc.) no se utilizará.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=Toda la información es encriptada y enviada de forma segura a nuestros servidores. Esta información no se utilizará para otros fines que no sean los de buscar a amigos y evitar el mal uso de los servicios.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=Puedes cambiar la configuración en [Configuración] > [Amigos] en tu aplicación LINE.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=Cuando un amigo da de baja su número de teléfono, hay casos en los que puede ser utilizado por otra persona. Asegúrate de que mantienes tu lista de contactos/agenda organizada.
REGISTER_ALLOW_OTHERS_DESC=Se te añadirá automáticamente a la lista de amigos de cualquier usuario que tenga tu número de teléfono guardado en su dispositivo, sin importar si conoces a esa persona o no.
REGISTER_ALLOW_OTHERS_DETAIL_1=Los usuarios añadidos a tu lista de amigos podrán ver tu perfil y chatear contigo.
REGISTER_ALLOW_OTHERS_DETAIL_2=Puedes cambiar la configuración en [Configuración] > [Amigos] en tu aplicación LINE.
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=No se completó el registro. ¿Quieres cambiar el número de teléfono?
ACCOUNT_DELETED_INFO_TEXT=Se ha eliminado tu cuenta. Gracias por utilizar LINE.
ACCOUNT_INITIALIZE_WARNING_1=Necesitarás borrar toda la información del perfil y de amigos de la cuenta anterior y empezar de nuevo.
ACCOUNT_MANAGE=Cuentas
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=Incluso después de cambiar de dispositivo o de número de teléfono, podrás acceder a toda la información de tu perfil (lista de amigos, grupos etc.)
ALLOW_OTHERS_TO_ADD=Permitir a otros añadirme
ALLOW_OTHERS_TO_ADD_DESCRIPTION=Aquellos que tienen tu número de teléfono pueden añadirte como amigo.
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=Esta cuenta de email ya ha sido registrada.\nPor favor revísalo de nuevo.\n{0}\nPara el email que estás utilizando, necesitarás seleccionar Restablecer y volver a registrarte.
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=Parece que has usado esta cuenta desde otro dispositivo. Por lo que toda la información en este dispositivo será borrada.
ASK_CAN_NOT_AUTH_EXIST_DB=Lo sentimos, no pudimos acceder a la información de usuario que usabas. ¿Quieres borrar dicha información?
AUTH_ERROR_INFO=Error de verificación.\nNo se ha podido verificar el número de teléfono. Por favor inténtalo más tarde.
AUTO_ADD_FRIENDS=Añadir amigos automáticamente
AUTO_ADD_FRIEND_CONFIRM_TEXT=Tu agenda se enviará al servidor de LINE para añadir amigos automáticamente.\nEsta información está codificada y solo se utilizará para encontrar a tus amigos en LINE.
AUTO_ADD_SETTING_DESCRIPTION=Cuando esté activado, los amigos se añadirán automáticamente desde tu agenda .
BLOCKED_USER_SETTING_TITLE=Usuarios bloqueados
CHANGE_EMAIL=Cambie la dirección de correo
CHANGE_PASSWORD=Cambio de la contraseña
IDENTIFICATION_SECURITY_TEXT=Por razones de seguridad, por favor, utiliza tu dirección de correo electrónico y contraseña registrados
CLEAR_CHAT_HISTORY=Borrar el historial del chat
CURRENT_VERSION=Versión actual
DELETE_ACCOUNT=Borrar cuenta
DELETE_ACCOUNT_WARNING_TEXT=Una vez que hayas borrado tu cuenta, no podrás recuperar tu lista de amigos,chats o el historial de compras. \n¿Estas seguro de que quieres continuar?
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=Se ha enviado un correo electrónico de confirmación a tu dirección.
EMAIL_IDENTITY_IS_CHANGED=Tu correo electrónico ha sido cambiado.
EMAIL_IS_REGISTERED=¡Se ha registrado tu dirección de correo electrónico!
EMAIL_UNREGISTRATION_WARNING_TEXT=¿Quieres cancelar tu registro?
ENABLE_NOTIFICATIONS=Habilitar las notificaciones
ENFORCE_SECURITY_CONFIRM_BUTTON=Verificar
ENFORCE_SECURITY_LABLE=Verificar tu identidad
EXCEED_ENFORCE_SECURITY_TIME=No se pudo verificar tu identidad. \nVuelve a intentarlo.
HELP=Ayuda
HIDDEN_USER_SETTING_TITLE=Usuarios ocultos
HIDE_MENU_TEXT=Ocultar
ID=ID
ID_IS_NOT_SET=No has creado un ID de usuario de LINE
ID_IS_NOT_USABLE=Este ID no está disponible
ID_CHECK=Comprobar
INVALID_AUTH_ERROR_TEXT=Lo sentimos, no se han reconocido los datos de autenticación. Se ha borrado toda la información de la cuenta.
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=Solo se permiten caracteres alfanuméricos.
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=Vuelve a introducir la dirección del correo electrónico y comprueba que lo has hecho correctamente.
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=Para la contraseña, introduce de 6 a 20 caracteres alfanuméricos.
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=Introduce entre 4 y20 caracteres.
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=Está disponible. ¿Quieres usarlo?
I_AGREE=De acuerdo
LAST_AUTO_ADD=Último autoañadido
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=Introduce entre 4 y 20 caracteres.
NEXT=Siguiente
NOTIFICATION_SETTINGS=Configurar notificaciones
NOT_NOW=No usar de momento.
NOT_REGISTERED=Sin registrar
NOT_REGISTERED_EMAIL_ERROR_TEXT=¡Lo sentimos! Has introducido una dirección de correo electrónico/contraseña no válida o no has registrado tu dirección de correo electrónico con LINE.
NOT_SET=Sin configurar
NO_BLOCKED_CONTACT=No hay usuarios bloqueados
NO_HIDDEN_USER_INFO_TEXT=No hay usuarios ocultos
OK_ENFORCE_SECURITY=¡Tu identidad ha sido verificada!
PASSWORD_RESET_MAIL_IS_SENT=Se ha enviado una notificación de restablecimiento a tu cuenta de correo electrónico. Comprueba tu bandeja de entrada.
PASSWORD_RESET_CONFIRM=¿Quieres enviar un correo electrónico para restablecer la contraseña a ({0})?
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=Pueden añadirte como amigo por el ID
PHONE_NUMBER=Número de teléfono
PRIVACY_SETTINGS=Configuración de privacidad
PROFILE=Perfil
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=Aunque cambies de número de teléfono o de dispositivo, puedes acceder a la información de tu perfil (lista de amigos/grupos..). ¡También puedes acceder a LINE desde el PC!
REGISTER_WITH_EMAIL_INFO_TEXT=Si has cambiado tu número de teléfono/dispositivo y no has registrado anteriormente tu dirección de correo electrónico con LINE, tendrás que volver a registrarte como un nuevo usuario. \nCuando te registras como un nuevo usuario,se borrará la información de tu cuenta anterior como listas de amigos..
REGISTER_WITH_EMAIL_TEXT=Iniciar sesión con correo electrónico
REQUIREMENT=Requisito
RETRY_AUTH=Volver a registrar
RETRY_EXECUTE=Volver a intentar
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=Esta tarjeta SD fue utilizada en otro dispositivo. Toda la información previa será eliminada.
SET_LINE_ID_INFO_TEXT=Establece tu LINE ID.\n *Una vez que establezcas tu ID, no podrás cambiarlo
STATUS_MESSAGE=Estado del mensaje
UNREGISTER_EMAIL=Cancelar registro
SER_ERROR_INVAILDMID=Este usuario ha borrado su cuenta de LINE o no existe.
SHOW_PASSWORD=Mostrar contraseña
USER_REMOVE_BLOCKED_DESC=Aunque quites a alguien de la lista de Usuarios Bloqueados, no recibirás ningún mensaje. Para mandar mensajes después de haber eliminado a alguien, tienes que añadir a dicha persona a tu lista de Amigos usando la función de "Búsqueda ID".
USER_REMOVE_HIDDEN_DESC=Seguirás recibiendo mensajes de una persona aunque le quites de tu lista de Usuarios Ocultos. Para enviar mensajes después de eliminar a alguien, tienes que añadir a dicha persona a tu lista de Amigos usando la función "Búsqueda por ID".
USER_REMOVE_BTN=Eliminar
LATEST_VERSION=La última versión
SETTING_OSS_LICENCE=Avisos legales
MUTE=Pausar
MUTE_SETTINGS_1HOUR=Detener 1 hora
MUTE_SETTINGS_8AM=Detener hasta las 08:00 am
MUTE_SETTINGS_UNMUTE=Desactivar la pausa
MUTE_SETTINGS_UNTIL=Detener hasta {0}
ACCOUNT_CURRENT_EMAIL_TEXT=Esta dirección de correo electrónico ya está siendo usada.
ACCOUNT_EMAIL_CHANGE_TITLE=Cambiar dirección de correo electrónico
ACCOUNT_CHANGE_PASSWORD_ALERT=¡Se ha cambiado tu contraseña!
LINE_USER_LOGIN=Iniciar sesión (usuarios de LINE)
VERIFICATION_CODE_SMS_SENT=El código de verificación se mandó a este número de teléfono
NEW_FRIEND=Amigos
MY_LINE_ID=My ID
ENTER_FRIEND_ID=Introduce el ID de tu amigo.
IS_YOU=No puedes añadirte como amigo
SEARCH=Buscar
NO_USER_ADDED_ME=Sin recomendación de amigos
ROOM_LEAVE_WARNING_TEXT=Si sales de este chat, todo el historial se borrará. ¿Quieres salir del chat?
WILL_YOU_BLOCK_USERS=¿Quieres bloquearPara desbloquear a tu amigo ir a [Configuración] > [Amigos] > [Usuarios Bloqueados]
WILL_YOU_HIDE_USERS=¿Quieres bloquear a este {0} usuario?Para mostrar de nuevo a tu amigo
WILL_YOU_DELETE_USERS=¿Estás seguro de que quieres eliminar a {0}?
INVALID_PHONE_NUMBER=El número de teléfono no es válido
AUTO_RESEND=Reenvío automático
AUTO_RESEND_DESC=LINE intentará enviar automáticamente cualquier mensaje fallido durante cierto periodo.
OFF=Off
NOTIFICATIONS_NEW_MESSAGES=Mensaje nuevo
NOTIFICATIONS_PREVIEW=Mostrar vista previa
NOTIFICATIONS_PREVIEW_DESC=Muestra la vista previa de los mensajes en las notificaciones push.
NOTIFICATIONS_GROUP_INVITATIONS=Invitaciones a grupos
PRIVACY_PUBLIC_USER_ID=ID de usuario público
CHAT_SETTINGS=Configuración
FRIEND_SETTINGS=Amigos
ABOUT_LINE_SETTINGS=Acerca de LINE
HIDDEN_USER_DISPLY=Mostrar
TITLE_SETTINGS=Configuración
TITLE_ACCOUNTS=Cuentas
TITLE_NOTIFICATIONS=Notificaciones
USER_ID=ID de usuario
DISPLAY_NAME=Mostrar nombre
CANCEL_INVITATION=Tu invitación al grupo ha sido cancelada
SUCCESS_GROUP_JOIN=Ahora eres miembro del grupo
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=Se han hecho demasiados intentos para introducir el código de verificación. Por favor registra nuevamente tu dirección de correo electrónico.
EMAIL_AUTHENTICATION_EXPIRED_PIN=El código de verificación ha expirado. Por favor registra de nuevo tu dirección de correo electrónico.
CURRENT_PASSWORD=Contraseña actual
NEW_PASSWORD=Nueva contraseña
FORGOT_YOUR_PASSWORD=¿Has olvidado tu contraseña?
RESET_MAIL_SEND_MESSAGE=Para restablecer tu contraseña, introduce tu dirección de correo electrónico registrada.\nTe enviaremos un mensaje a dicha dirección.
EMAIL_REGISTERED=Hecho
NEW_NUMBER=Número nuevo
ANOTHER_DEVICE=Si has utilizado LINE en otro dispositivo
REGISTRATION_BTN_LABEL_RESEND=Se ha reenviado el código de verificación.
TERMS_AND_PRIVACY_POLICY=Términos de uso y política de privacidad
MSG_OVER_MAXIMUM_MEMBER=Puedes invitar hasta 99 miembros en un grupo.
E_NOT_AUTHORIZED_DEVICE_DESC=Para poder usar la misma cuenta desde otro dispositivo, se borrará toda la información guardada en este dispositivo.
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=También podrás usar la versión de PC de LINE.
E_AUTH_FAILED_DESC=Inténtalo de nuevo más tarde o prueba a reiniciar tu dispositivo.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=¿Quieres desregistrar tu ID?
SETTINGS_ABOUT_LATEST_VERSION=Comprobar la última versión
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=Al borrar un archivo cuyo periodo de validez haya expirado, no podrás acceder a él. ¿Quieres borrar este archivo?
REGISTRATION_CONFIRM_BACK_TO_FIRST=El registro está incompleto. ¿Quieres empezar desde el principio?
REGISTRATION_IMPORT_ACCOUNT_DESC1=Si usas el mismo número de teléfono en el mismo dispositivo, al realizar la confirmación del número de teléfono podrás usar la siguiente cuenta.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=¿Borrar el registro?
ON=ON
GROUP_DETAIL=Detalles del grupo
REGISTRATION_BTN_MESSAGE_RESEND_PIN=Se reenvió el código de verificación
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=Introduce una dirección de correo electrónico y una contraseña.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=Se ha introducido una contraseña incorrecta más de 5 veces. Espera  y vuelve a intentarlo.
REGISTRATION_SYNC_DATA=Sincronizando. Por favor espera un momento.
CHATHISTORY_NO_MEMBER_ROOM_NAME=No hay miembros
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=Si has introducido una dirección de correo electrónico equivocada al registrarte, ponte en contacto usando el formulario de problemas.
SEND=Enviar
E_AUTH_FAILED_TITLE=No se puede usar LINE en estos momentos.
RECOMMENDATION=Recomendar
E_NOT_AUTHORIZED_DEVICE_TITLE=No se puede usar.
HEADER_EDIT_GROUP=Editar grupo
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=Se eliminó el registro de la dirección de correo electrónico.
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=Selecciona una aplicación de correo electrónico con la que puedas enviar la dirección de correo que has introducido.  (escribe "LINE" si el correo está vacío)
EMAIL_AUTHENTICATION_IN_PROGRESS=Verificando. Para cancelar el correo creado, pulsa el botón de "atrás" de tu dispositivo y verifica de nuevo el correo electrónico.
RETRY=Intentar de nuevo
EMAIL_AUTHENTICATION_DESCRIPTION=Verifica el correo electrónico. Al hacerlo aseguras el registro de la dirección de correo electrónico correcta en tu cuenta LINE, y evitarás que otras personas se registren en LINE utilizando tu dirección de correo electrónico.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=Registro de ID
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=La dirección de correo electrónico no coincide con la registrada en tu dispositivo.\n Por favor, compruébalo e inténtalo de nuevo.
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=La contraseña no coincide. Inténtalo de nuevo.
EMAIL_AUTHENTICATION_DONE_FAILED=No se pudo verificar el correo electrónico.
REGISTRATION_INVALID_PHONE=El número de teléfono no es válido. Compruébalo y vuelve a intentarlo.
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=Verificación personal
PICK_GALLERY=eleccionar de Galería
REGISTRATION_ERROR_SENDING_CONTACTS=Se produjo un error configurando Contactos. Inténtalo de nuevo.
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=Sacar fotos
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0} dejó la sala.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=Contacto enviado. No es compatible con este dispositivo. Compruébalo con la versión de PC.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=Se envió la ubicación. No es compatible con este dispositivo. Compruébalo con la versión de PC.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=Archivo enviado. No es compatible con este dispositivo. Compruébalo con la versión de PC.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=Publicado en Notas. Este dispositivo no es compatible con dicha función.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=Nuevo álbum creado. Este dispositivo no es compatible con la función de álbumes.
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0} expulsó a {1}.
SELECTCHAT_NO_TALK=No hay charlas que elegir.
PHONE_LANGUAGE_CHANGED_ON_MAIN=Se cambiará el idioma del sistema y se reiniciará LINE.
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=Se cambiará el idioma del sistema y se reiniciará LINE. Rehacer el proceso de registro desde el principio.
NOTIFICATION_ACCEPT_GROUP_INVITATION={0} invitó a {1}.
NOTIFICATION_NEW_MESSAGE=Tienes un mensaje nuevo.
E_FAILED_FETCH_OPERATION=Conexión inestable. Comprueba tu conexión.
SETTINGS_PROFILE_PHOTO_UP_ERROR=No se pudo subir la imagen.
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=Es un amigo que ha sido eliminado. Si no quieres recibir más mensajes pulsa \"bloquear\".
MULTIDEVICE_DESTOP_LOGIN_DESC=Introduce el código de verificación que aparece en las versiones de PC y WIN8 y después pulsa el botón de verificación personal. Si no puedes acceder pulsa el botón de retroceso.
TITLE_CONFIRM=Confirmación
ENTER_YOUR_NAME=Introduce un nombre
USER_NOT_FOUND=Usuario no encontrado
SETTINGS_PRIVACY_ACCOUNT_DEVICES=Dispositivos
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=Cerrar sesión
CHAT_OPTION_NOTIFICATION=Notificación
CHAT_ROOM_SETTING=Configuración del chat
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=No se puede utilizar la tarjeta SD.\nPor favor, confirma a configuración de la tarjeta SD.
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=No se pudo encontrar la tarjeta SD.\nComprueba si tu tarjeta SD está introducida correctamente.
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=No hay suficiente espacio en la tarjeta de memoria SD que estás utilizando. Libera algo de espacio e inténtalo de nuevo.
TITLE_CHANGE_NAME=Cambios de nombre
MULTIDEVICE_DEVICELIST_NORESULT=Ningún resultado
SETTINGS_DESKTOP_LOGIN=Permitir inicio de sesión
SETTINGS_DESKTOP_LOGIN_DESC=Seleccionar ON para usar las versiones de LINE para PC/Win 8.
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=sta dirección de correo electrónico ya está registrada. \n¿Deseas continuar con la verificación?\nSi continuas, todas la cuentas enlazadas a esta dirección de correo electrónico se va a eliminar. \nSi has usado LINE antes, por favor reinstala la aplicación y selecciona [Iniciar LINE]
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=Esta dirección de correo electrónico ya está registrada. \n¿Deseas continuar con la verificación?
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=Introduce entre 1 y 20 caracteres.
ENV_FAIL_SDCARD_MOUNTED=no se puede utilizar la LINE mientras que el dispositivo está conectado a un PC y se utiliza como un dispositivo de almacenamiento externo.
KICKOUT_FROM_GROUP={0} expulsó a {1}.
NO_CHAT_MEMBER=Sala vacía
NO_MEMBER=Sala vacía
ACCEPT_INVITE_INTO_ROOM={0} se unió al chat
REGISTRATION_DIALOG_SESSION_EXPIRED=La sesión ha expirado.
COMMON_NETWORK_ERROR=La conexión es inestable. Comprueba tu conexión.
CHAT=Chat
LOADING=Cargando...
NOTIFICATION_MESSAGE_SENDFAILED=No se pudo enviar el mensaje.
STICKER_LOADING=Cargando sticker...
LOAD_PREMESSAGE=Cargar mensajes anteriores
E_UNKNOWN=Error del sistema. Por favor inténtalo más tarde.
JOINED_CHAT_MEMBER=Miembros del chat({0})
ONLY_USE_LIMITED_OPERATOR=En estos momentos sólo se puede usar con una red de Telefónica.
CANCEL_INVITE_INTO_GROUP={0} canceló {1} la invitación al grupo.
