ALREADY_ADDED_AS_FRIEND=Já é seu amigo.
FRIEND=Amigo
FRIEND_RECOMMENDATION=Recomendações de amizade
NO_MATCHING_USER=Usuário não encontrado
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=O límite máximo de buscas foi ultrapassado. \nA pesquisa de ID está temporariamente indisponível.
SEARCH_FRIEND_BY_ID=Buscar por ID
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=Meu LINE ID é {0}.
CHAT_FRIENDS_OK=Já é seu amigo
INVITE_FRIENDS=Convidar
LEFT_CHAT_MEMBER={0} saiu do chat
LIMIT_SEND_IMAGE_SIZE=Você só pode enviar arquivos de até 3MB.
NOT_SUPPORT_MESSAGE_FORMAT=Desculpe. Esta mensagem não são  suportados neste dispositivo.
PICTURE_DOWNLOAD_FAIL=Desculpe. Descarga de fotos incompleta. Ttente novamente mais tarde.
READ_COUNT=Lido pela {0}
READ_MESSAGE=Ler
RETRY_SEND_MESSAGE=Reenviar
SEND_PICTURE=Enviar foto
SENT_PICTURE=Você enviou uma Foto.
SENT_STICKER=Você enviou um sticker.
UNBLOCK=Desbloquear
SENT_STICKER_BYFRIEND={0} enviou um Sticker
SENT_PICTURE_BYFRIEND={0} enviou uma foto
POPUP_IMAGE_ERROR_DELETED=Desculpe. Foto não pode ser baixado como ele não está mais disponível.
POPUP_DOWNLOAD_FAILED_IMAGE=Não é possível atualizar o foto devido a um erro temporário.\n\nTtente novamente mais tarde.
CHAT_WARNING_STRANGER=Este usuário não foi adicionado como amigo. \nTenha cuidado ao enviar as mensagens.
SEND_MESSAGE=Enviar
UNKNOWN_COMMON=Desconhecido
VERSION_DOWNLOAD_BTN=Baixar
PHOTOS=Fotos
INVITE_FRIENDS_NOTI={0} convidou {1} para o grupo
NOTIFICATION_CHAT_OPTION=Notificações
ENTER_CHAT_MEMBER={0} juntou-se ao chat
FAILED_CREATE_ROOM=Erro de sistema. \nOcorreu um erro.\nTtente novamente mais tarde.
FAILED_INVITE_MEMBER=Falha ao convidar a {0}.
IMAGE_SAVE_CANCEL=O imagem não foi guardado. \nSe você fechá-lo, o processo de memorização será cancelada.\nDseja continuar?
IMAGE_SAVE_FAIL=Não foi possível guardar imagem .
IMAGE_SAVE_SUCCESS=O imagem foi gravado
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Adicionar automaticamente amigos de seus Contatos!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Utilizando a sua lista de Contatos, todos os seus amigos que já estejam usando o LINE serão adicionados automaticamente à sua lista de Amigos.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Vamos adicionar alguns amigos!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Adicione amigos usando as funções "Busca por ID"
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=Vamos começar o chat!
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=Começar seu primeiro chat com seus amigos?
ADD_AS_FRIEND=Adic. amigos
EDIT_CHATS_LIST_TITLE=Editar Chats
BEGIN_CHAT=Novo chat
CHOOSE_FRIEND_CHATS=Escolher amigos
DELETED_ALL_CHATHISTORY=O Histórico foi excluído
DELETE_CHAT_HISTORY=Excluir todos os registros de chat
REMOVE=Excluir
WILL_YOU_CLEAR_CHAT_HISTORY=Uma vez que você limpar seu histórico de chat você não poderá mais recuperá-lo. \nExcluir?
WILL_YOU_DELETE_CHATROOM=Você quer excluir?
APP_NAME=LINE
TAP_NAME_FRIENDS=Amigos
TAP_NAME_CHATS=Chats
TAP_NAME_ADD_FRIENDS=Adic. amigos
TAP_NAME_SETTINGS=Ajustes
BLOCK=Bloquear
CANCEL=Cancelar
CLOSE=Fechar
CONFIRM=OK
DELETE=Excluir
EDIT=Editar
ADD=Adicionar
ALERT_EXIT_PROGRAM=LINE não poderia ser fechado corretamente.\nPor favor, aguarde um momento e tente novamente.
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=Erro de Conexão\n\nPor favor, verifique se você tem conectividade de rede e tente novamente.
EMAIL=Email
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=Não consegue encontrar um sistema de arquivos que podem ser usados​​. Ttente novamente mais tarde.
JOIN=Participar
MEMBER=Membros
NEED_SDCARD=Desculpe, o programa será fechado. \nPor favor, tente começar de novo depois de ter inserido um cartão SD.
NETWORK_ERROR_INFO=Erro de Conexão\nPor favor, verifique se você tem conectividade de rede e tente novamente.
OPEN_LINE=Abrir LINE
QUIT=Fim
SERVICE_ERROR_INFO=Erro de Serviço
WAIT_AND_TRY_AGAIN_TEXT=Por favor, aguarde um momento e tente novamente.
IDENTITY_IS_NOT_SET_TEXT=Não Conectado
MIGRATE_DATABASE=Otimização de banco de dados. Por favor, aguarde
GROUPS_STACK_TITLE_FRIENDS=Grupos
FRIENDS_STACK_TITLE_FRIENDS=Amigos
FRIENDS_STACK_TITLE_NEW_FRIENDS=Novos amigos
EDIT_FRIENDS=Editar a lista
SEARCH_NO_RESULTS=Sem resultados
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Adicionar automaticamente amigos de seus Contatos
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Utilizando a sua lista de Contatos, todos os seus amigos que já estejam usando o LINE serão adicionados automaticamente à sua lista de Amigos.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Vamos adicionar alguns amigos!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Adicione amigos usando as funções "Busca por ID"
SUCCESSFULLY_ADDED=Você adicionou {0} a seus amigos.
WILL_YOU_BLOCK_THIS_GUY=Você quer bloquear a {0}?
SELECTCHAT_NO_FRIEND=Você não tem amigos para escolher.
THE_PERSON_WHO_INVITED_GROUP_INFO=Convidar por {0}
BEING_INVITED=Pendente
ADD_MEMBER=Convidar
CREATE_GROUP=Novo Grupo
CHOOSE_FRIEND_GROUP=Escolher amigos
EDIT_GROUP=Editar grupo
ENTER_THE_GROUP_NAME=nome do grupo
GROUP=Grupo
GROUP_INFO=Informações de grupo
GROUP_INVITATIONS=Convites de grupo
GROUP_INVITATION_NOTIFICATION_FORMAT=Você foi convidado por um grupo {0}.
GROUP_INVITED={0} convidou você para participar de {1}.
GROUP_LEAVE_WARNING_TEXT=Se sair deste grupo, a lista de membros e o histórico de chat serão deletados. \n\nDeseja continuar?
GROUP_NAME=Nome do Grupo
INVITE_AS_MEMBER=Convidar
JOIN_GROUP=Unisciti
LEAVE=Sair
MAX_GROUP_SIZE_WARNING_TEXT=Você pode convidar até {0} pessoas.
REJECT=Declinar
SAVE=Salvar
UPDATE_GROUP_NAME={0} mudou o nome do grupo para {1}.
UPDATE_GROUP_THUMBNAIL={0} mudou a foto do grupo.
WILL_YOU_CANCEL_INVITATION=Você quer cancelar o convite?
GROUP_DESCRIPTION_ALBUM=Criar Álbum e compartilhar fotos
GROUP_DESCRIPTION_NOTE=Publique as coisas importantes usando Notas
GROUP_DESCRIPTION_DELETE_CHAT=Os álbuns e notas não são removidos pela exclusão da sala de chat
GROUP_DESCRIPTION_SUMMARY=*Poderá convidar amigos para se juntar ao grupo e conversar com todos de uma só vez com o recurso chat de grupo!
CHOOSE=Escolha
GROUP_DELETE_MEMBER_CONFIRM=Você quer excluir a {0}?
DID_YOU_LOST_EMAIL_PASSWORD=Esqueceu a sua senha?
ENTER_EMAIL_TO_FIND_INFO_TEXT=Para redefinir a sua senha, por favor, insira o seu endereço de email registrado. \nUm email será enviado para este endereço.
PASSWORD_FORMAT=de 6 a 20 caracteres
PASSWORD_IS_CHANGED_TEXT=Sua senha foi alterada com sucesso.
VALID_PASSWORD_INFO_TEXT=Digite 6-20 caracteres alfanuméricos.
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=Desculpe. Ou você digitou um endereço de e-mail ou senha inválida, ou você ainda não registrou o seu endereço de e-mail no LINE.
NO_REGIST_EMAIL=Não registrado
FIRST_REGIST=Novos Usuários
INVALID_PASSWORD_CONFIRM_TEXT=As senhas não coincidem. \nPor favor, tente novamente.
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=Novo usuário
DELETE_PREVIOUS_ACCOUNT_WARNING=Usando este número pela primeira vez?\nSe você pressionar OK seu número de celular será registrado.
ENTER_NAME_AND_PICTURE_INFO_TEXT=Digita seu nome e suba sua foto de perfil para que os seus amigos fácilmente reconheçam você.
ENTER_NAME_AND_PICTURE_INFO_TEXT2=Sua foto de perfil e seu nome pode ser visto por outros usuários da LINE.
GET_SMS_AGAIN=Reenviar código de verificação.
ENTER_VERIFICATION_CODE=Insira o código de verificação
PASSWORD=6-20 caracteres alfanuméricos.
RE-CONFIRM_PASSWORD=Confirme de novo a sua senha
PRIVACY_POLICY=Política de Priv.
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=Registre seu endereço de e-mail!
REGISTRATION=Registro
REGISTER=Registre
REGISTER_EMAIL=Registrar e-mail
REGISTER_EMAIL_LATER=Mais tarde
REGISTER_ENTER_PHONE_NUMBER_TEXT=Por favor, insira N° de telefone
VERIFY_PHONE_NUMBER=Verificar N° de telefone
VERIFY_PHONE_NUMBER_DESCRIPTION=Os números de telefone serão utilizados para verificar a identificação e para evitar o uso indevido do serviço. Não será revelado para outros usuários.\n\nPara usar LINE, é necessário verificar o número de telefone.
SELECT_COUNTRY_TITLE=Selecione outro país
SEND_SMS_CONFIRM={0}\nO código de verificação será enviado a este número. Se você gostaría de mudar seu número de telefone, por favor selecione [Cancelar].
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=Erro de verificação.\n\nA tentativa de verificar o número de telefone falhou. \nPor favor, tente novamente mais tarde.
SETTING_EMAIL_REGISTER_INFO_TEXT=Registre seu endereço de e-mail! \nMesmo, depois de alterar o seu número de telefone ou dispositivo, você poderá obter informações de seu perfil, lista de amigos, grupos e outros.
SMS_INVITATION_IS_SENT=Um SMS foi enviado
SMS_RESENT_WARNING_TEXT=Se você voltar para a tela de entrada de número de telefone, você terá que esperar por um novo código de verificação.\nProsseguir?
TERMS_OF_SERVICE=Termos de Serviço
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=Bem-vindo! É esta a sua primera vez que você usa LINE?
TEXT_NO_I_HAVENT_REGISTERED=Não, eu ainda não sou cadastrado.
VERIFICATION=Verificação
WHEN_SMS_DIDNT_ARRIVE=Não recebeu o SMS?
WRONG_ENFORCE_SECURITY_NUMBER=Código de verificação incorreto. \n\nTente inserir o código novamente.
WRONG_VERIFICATION_NUMBER=Verificação do número errado. \nPor favor, verifique novamente.
REGISTER_ALREADY_JOIN=Login Usuário LINE
REGSITER_NEW_JOIN=Novo usuário
EMAIL_ADDRESS_INPUT_TEXT=Endereço de e-mail
REGISTER_AGREEMENT_TERM=Aceitar Termos de Serviço
REGISTER_AGREEMENT_PRIVACY_POLICY=Aceitar Política de Priv.
REGISTER_AGREEMENT_LABEL=Concorda com os Termos de Uso e nossa Política de Priv.?
AGREEMENT=Concordar com os termos e verificar
REGISTER_NOTICE_ALREADY_ACCOUNT=Usando este número pela primeira vez?
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=Se você estiver usando este número pela primeira vez, aperte em "Novo Número" na parte inferior.
REGISTER_NOTICE_NEW_ACCOUNT=No caso de trocar o dispositivo
REGISTER_NOTICE_NEW_ACCOUNT_DESC=Todas as informações de conta LINE no dispositivo anterior, tais como os conjuntos de stickers e listas de amigos será completamente apagada.
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=Todas as informações de conta LINE no dispositivo anterior, tais como os conjuntos de stickers e listas de amigos será completamente apagada. Continuar?
FAIL_EMAIL_PASSWORD=Desculpe, você inseriu um email/senha inválido.
NOT_REGISTER_EMAIL=Desculpe, você inseriu um email/senha inválido.
VERIFY_NEW_PASSWORD=Confirmar Nova senha
PASSWORD_IS_TOO_SHORT_TEXT=A senha precisa ter pelo menos 6 caracteres.
FIRST_MESSAGE_TITLE=Sempre Mensagens gratuitas!
FIRST_MESSAGE_TEXT=Um serviço de mensagens globais amados em mais de 230 países em todo o mundo
REGISTER_NEW_JOIN=Novo usuário
CONTACT_STEP_CANCEL_WARNING_TEXT=Se você voltar para a tela de entrada de número de telefone, você terá que esperar por um novo código de verificação.\nContinuar?
VERIFICATION_CODE_EMAIL_SENT=Um código de verificação foi enviado para o endereço de e-mail acima. Por favor, insira o código na janela abaixo.
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=Se não recebeu o código de verificação.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1.Verifique se você digitou o seu endereço de e-mail corretamente.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2.Verifique a sua pasta de spam ou lixo eletrônico.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=Se você ainda não conseguiu receber o código, toque em “Reenviar código de confirmação” e receba um novo código ou toque em “Enviar e-mail” para enviar um e-mail diretamente.
EMAIL_REGISTRATION_SUCCESS=O endereço de e-mail foi registrado com sucesso.
REGISTER_AUTO_ADD_FRIENDS_DESC=Ao usar sua lista de contatos todos os seus amigos que já usam o LINE serão automaticamente adicionados na sua lista de amigos.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=Apenas os números de telefone e endereços de e-mail móvel será usado. Todas as outras informações (fotos, nomes, etc) não será usado.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=Todos os dados serão criptografados e enviados de forma segura para os nossos servidores. Estes dados não serão usados para quaisquer outros fins, como procurar seus amigos, e para evitar o uso indevido dos serviços.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=Você pode alterar as configurações indo para Configurações> Amigos no seu aplicativo LINE
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=Quando um amigo cancela o seu número de telefone, pode haver ocasiões em que o número seja utilizado por outra pessoa. Por favor, certifique-se de manter a sua lista de contatos organizada!
REGISTER_ALLOW_OTHERS_DESC=Você será automaticamente adicionado na lista de Amigos de qualquer usuário que tenha o seu número de telefone guardado em seu dispositivo, independentemente de se você realmente conhece a pessoa ou não.
REGISTER_ALLOW_OTHERS_DETAIL_1=Os usuários adicionados à sua lista de amigos podem verificar o seu perfil e conversar com você.
REGISTER_ALLOW_OTHERS_DETAIL_2=Você pode alterar as configurações indo para Configurações> Amigos no seu aplicativo LINE
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=Você não completou o seu registro. \nVocê quer mudar o seu número de telefone?
ACCOUNT_DELETED_INFO_TEXT=Sua conta foi excluída com sucesso. \nObrigado por usar LINE.
ACCOUNT_INITIALIZE_WARNING_1=Você terá que apagar tudo o seu perfil e informações de amigos da conta anterior e começar de novo.
ACCOUNT_MANAGE=Contas
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=Mesmo, depois de alterar o seu número de telefone ou dispositivo, você poderá obter informações de seu perfil, lista de amigos, grupos e outros.
ALLOW_OTHERS_TO_ADD=Adic outros amigos
ALLOW_OTHERS_TO_ADD_DESCRIPTION=Aquelas pessoas que tem seu número de telefone podem adicionar você como amigo.
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=Este endereço de e-mail já foi registrado. Por favor, verifique novamente. \n{0}\nPara o e-mail que você está usando, você vai precisar selecionar Reset e, e em seguida voltar a registrar.
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=Parece que você accesou esta conta em outro dispositivo. \nPortanto, todas as informações sobre este dispositivo será eliminado.
ASK_CAN_NOT_AUTH_EXIST_DB=Desculpe, não foi possível acessar suas informações de usuário anterior.\n\nVocê quer excluir?
AUTH_ERROR_INFO=Erro de verificação.\nA tentativa de verificar o número de telefone falhou. \nPor favor, tente novamente mais tarde.
AUTO_ADD_FRIENDS=Adic amigos
AUTO_ADD_FRIEND_CONFIRM_TEXT=O seu catálogo de endereços será enviado ao servidor do LINE para encontrar os seus amigos no LINE.\nEsta informação é criptografada e usada apenas na busca por amigos.
AUTO_ADD_SETTING_DESCRIPTION=Os amigos serão adicionados automaticamente a partir da sua agenda de endereços quando estiver ativado.
BLOCKED_USER_SETTING_TITLE=Usuários bloqueados
CHANGE_EMAIL=Alterar o endereço de e-mail registrado.
CHANGE_PASSWORD=Alterar sua senha
IDENTIFICATION_SECURITY_TEXT=Por motivos de segurança, por favor digite o seu endereço e e-mail registrado e sua senha.
CLEAR_CHAT_HISTORY=Excluir Histórico
CURRENT_VERSION=Versão atual
DELETE_ACCOUNT=Excluir conta
DELETE_ACCOUNT_WARNING_TEXT=Se você excluir a sua conta, não poderá mais recuperar a sua lista de amigos, o histórico de compras e do chat.\nTem certeza de que deseja continuar?
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=Um e-mail de confirmação foi enviado para seu endereço de e-mail.
EMAIL_IDENTITY_IS_CHANGED=Seu e-mail foi alterada!
EMAIL_IS_REGISTERED=Sua conta de e-mail foi registrado com sucesso!
EMAIL_UNREGISTRATION_WARNING_TEXT=Você quer cancelar o seu registro?
ENABLE_NOTIFICATIONS=Permitir Notificações
ENFORCE_SECURITY_CONFIRM_BUTTON=Verificar
ENFORCE_SECURITY_LABLE=Verificar a sua identidade
EXCEED_ENFORCE_SECURITY_TIME=Erro ao verificar a sua identidade.\n\nTente novamente.
HELP=Ajuda
HIDDEN_USER_SETTING_TITLE=Ocultar usuários
HIDE_MENU_TEXT=Ocultar
ID=ID
ID_IS_NOT_SET=Você não definiu um ID de usuário de LINE.
ID_IS_NOT_USABLE=Este ID não está disponível.
ID_CHECK=Checar
INVALID_AUTH_ERROR_TEXT=Desculpe, os detalhes de autenticação não foram reconhecidos. \nTodas as informações da conta foi excluída.
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=Apenas caracteres alfanuméricos são permitidos.
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=Por favor volte a introduzir o endereço de e-mail e verifique se você digitou os dados corretamente.
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=Para a senha, digite 6-20 caracteres alfanuméricos.
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=Por favor, insira caracteres 4-20.
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=Apenas caracteres alfanuméricos são permitidos.
I_AGREE=Aceitar
LAST_AUTO_ADD=Última adição
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=Por favor, insira caracteres 4-20.
NEXT=Próximo
NOTIFICATION_SETTINGS=Configurações de notificação
NOT_NOW=Não use agora.
NOT_REGISTERED=Não registrado
NOT_REGISTERED_EMAIL_ERROR_TEXT=Desculpe. Ou você digitou um endereço de e-mail ou senha inválida, ou você ainda não registrou o seu endereço de e-mail no LINE.
NOT_SET=Não estabelecido
NO_BLOCKED_CONTACT=Não existem usuários bloqueados
NO_HIDDEN_USER_INFO_TEXT=Não há usuários ocultos
OK_ENFORCE_SECURITY=A sua identidade foi verificada!
PASSWORD_RESET_MAIL_IS_SENT=Uma notificação de redefinição de senha foi enviada para a sua conta de e-mail. \nPor favor verifique sua caixa de entrada.
PASSWORD_RESET_CONFIRM=Você quer enviar um e-mail de redefinição de senha para ({0})?
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=As pessoas podem adicioná-lo como amigo pelo ID.
PHONE_NUMBER=N° de telefone
PRIVACY_SETTINGS=Privacidade Ajustes
PROFILE=Perfil
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=Mesmo, depois de alterar o seu número de telefone ou dispositivo, você poderá obter informações de seu perfil, lista de amigos, grupos e outros. Também poderá entrar no LINE através da versão para PC.
REGISTER_WITH_EMAIL_INFO_TEXT=Se você mudou seu número de telefone/dispositivo e não registrou o seu endereço de e-mail com LINE, você terá que se registrar como um novo usuário. Ao se registrar como um novo usuário, a informação prévia de sua conta como listas de amigos, etc, serão apagados.
REGISTER_WITH_EMAIL_TEXT=Entrar com o seu endereço de e-mail
REQUIREMENT=Requisito
RETRY_AUTH=Re-registo
RETRY_EXECUTE=Tente novamente
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=Cartão SD já foi registrada no outro dispositivo.\nToda a informação será deletada.
SET_LINE_ID_INFO_TEXT=Estabelecer seu LINE ID.\n\n※Uma vez estabelecida não pode ser mudado.
STATUS_MESSAGE=Mensagem de Status
UNREGISTER_EMAIL=Cancelar Registro
SER_ERROR_INVAILDMID=Este usuário deletou a sua conta LINE ou não existe.
SHOW_PASSWORD=Mostrar senha
USER_REMOVE_BLOCKED_DESC=No recibirás mensajes de las personas aunque los hayas borrado de la lista de bloqueados.\nPara poder mandar mensajes después de eliminar a alguien, es necesario que añadas a esa persona a tu lista de amigos "" usando las funciones búsqueda ID.
USER_REMOVE_HIDDEN_DESC=No recibirás mensajes de las personas aunque los hayas borrado de la lista de ocultos.\nPara poder mandar mensajes después de eliminar a alguien, es necesario que añadas a esa persona a tu lista de amigos "" usando las funciones búsqueda ID.
USER_REMOVE_BTN=Excluir
LATEST_VERSION=versão mais recente
SETTING_OSS_LICENCE=Avisos Legais
MUTE=Silêncio
MUTE_SETTINGS_1HOUR=Silêncio durante 1 hora
MUTE_SETTINGS_8AM=Silêncio até as 08:00 am
MUTE_SETTINGS_UNMUTE=Desativar Silêncio
MUTE_SETTINGS_UNTIL=Silêncio até {0}
ACCOUNT_CURRENT_EMAIL_TEXT=Você está usando esse endereço de e-mail
ACCOUNT_EMAIL_CHANGE_TITLE=Mude seu e-mail
ACCOUNT_CHANGE_PASSWORD_ALERT=Sua senha foi alterada!
LINE_USER_LOGIN=Login de usuário LINE
VERIFICATION_CODE_SMS_SENT=Um código de verificação foi enviado para
NEW_FRIEND=Novos amigos
MY_LINE_ID=Meu ID
ENTER_FRIEND_ID=Insira o ID de seu amigo
IS_YOU=Você não pode adicionar a si mesmo com amigo.
SEARCH=Procurar
NO_USER_ADDED_ME=Não recomendado aos amigos
ROOM_LEAVE_WARNING_TEXT=Se você deixar este chat, todo o histórico do chat será excluído. \nVocê quer deixar este chat?
WILL_YOU_BLOCK_USERS=Você quer bloquear este {0}usuário?\nPara desloquear o seu amigo vá para [Ajustes]>[Amigos]> [Usuários Bloqueados]
WILL_YOU_HIDE_USERS=Você quer ocultar os usuários {0}?\nPara exibir de novo o seu amigo ir para [Ajustes]>[Amigos]>[Usuários Ocultos]
WILL_YOU_DELETE_USERS=Tem certeza de que deseja excluir {0} ?
INVALID_PHONE_NUMBER=Número de telefone inválido.
AUTO_RESEND=Reenviar
AUTO_RESEND_DESC=LINE tentará reenviar automaticamente as mensagens que não conseguiram enviar por um determinado período de tempo.
OFF=OFF
NOTIFICATIONS_NEW_MESSAGES=Novo Mensagens
NOTIFICATIONS_PREVIEW=Mostrar vista prévia
NOTIFICATIONS_PREVIEW_DESC=Mostrar a vista prévia das mensagens nas notificações push.
NOTIFICATIONS_GROUP_INVITATIONS=Convites de grupo
PRIVACY_PUBLIC_USER_ID=ID de usuário público
CHAT_SETTINGS=Configurações
FRIEND_SETTINGS=Amigo
ABOUT_LINE_SETTINGS=Sobre LINE
HIDDEN_USER_DISPLY=Exibir
TITLE_SETTINGS=Ajustes
TITLE_ACCOUNTS=Contas
TITLE_NOTIFICATIONS=Notificações
USER_ID=ID de usuário
DISPLAY_NAME=Exibir o nome
CANCEL_INVITATION=Seu convite para o grupo foi cancelado.
SUCCESS_GROUP_JOIN=Você é agora um membro do grupo.
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=Foram feitas muitas tentativas para introduzir o código de verificação. \nPor favor, registre seu endereço de e-mail novamente.
EMAIL_AUTHENTICATION_EXPIRED_PIN=O código de verificação expirou. \nPor favor, registre seu endereço de e-mail novamente.
CURRENT_PASSWORD=Senha atual
NEW_PASSWORD=Nova senha
FORGOT_YOUR_PASSWORD=Você esqueceu sua senha?
RESET_MAIL_SEND_MESSAGE=Para redefinir sua senha, digite o seu endereço de e-mail. \nUm e-mail será enviado para este endereço.
EMAIL_REGISTERED=Feito
NEW_NUMBER=Novo Número
ANOTHER_DEVICE=Se você já usou LINE em outro dispositivo
REGISTRATION_BTN_LABEL_RESEND=O código de verificação foi reenviado.
TERMS_AND_PRIVACY_POLICY=Termos de serviço e Política de Priv.
MSG_OVER_MAXIMUM_MEMBER=Você pode convidar até 99 pessoas.
E_NOT_AUTHORIZED_DEVICE_DESC=Parece que você accesou esta conta em outro dispositivo. Portanto, todas as informações sobre este dispositivo será eliminado.
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=Também poderá entrar no LINE através da versão para PC.
E_AUTH_FAILED_DESC=Por favor, aguarde e volte mais tarde, ou você pode tentar reiniciar o seu aparelho de telefone
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=Você quer cancelar o registro de seu NAVER ID?
SETTINGS_ABOUT_LATEST_VERSION=Confira a versão atualizada
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=Você não pode abrir arquivos que não estão mais disponíveis. \nVocê quer excluir esses arquivos?
REGISTRATION_CONFIRM_BACK_TO_FIRST=Você não completou o seu registro. \nDeseja começar novamente?
REGISTRATION_IMPORT_ACCOUNT_DESC1=Você pode usar sua conta LINE existente, se você verificar o mesmo número de telefone usando o mesmo dispositivo.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=Você quer cancelar o seu registro?
ON=ON
GROUP_DETAIL=Detalhes do grupo
REGISTRATION_BTN_MESSAGE_RESEND_PIN=O código de verificação foi reenviado.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=Por favor, insira o e-mail e a senha que você quer para se registrar.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=Você digitou a senha errada muitas vezes. \nPor favor, aguarde um momento e tente novamente.
REGISTRATION_SYNC_DATA=Sincronização de dados da conta
CHATHISTORY_NO_MEMBER_ROOM_NAME=Quarto vazio
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=Se você registrou um endereço de mail errado, por favor, entre em contato conosco através de Formulário de problemas.
SEND=Enviar
E_AUTH_FAILED_TITLE=Oops! Você não pode usar LINE no momento.
RECOMMENDATION=Recomendo
E_NOT_AUTHORIZED_DEVICE_TITLE=Desculpe.
HEADER_EDIT_GROUP=Editar grupo
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=O registro da sua conta de e-mail foi excluído.
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=Selecione um remetente que pode enviar e-mails do endereço de e-mail móvel que você digitou.\n\n(Se o e-mail estiver vazio, digite “LINE” antes de enviá-lo)
EMAIL_AUTHENTICATION_IN_PROGRESS=Verificação...\n\nSe você cancelou um e-mail escrito, por favor, pressione o botão “Voltar” do seu dispositivo e execute a verificação do e-mail novamente.
RETRY=Tentar novamente
EMAIL_AUTHENTICATION_DESCRIPTION=Por favor, verifique o seu endereço de E-mail \n\nA verificação de E-mail garante o registro de seu e-mail para a sua conta de LINE e impede que outras pessoas não registre no LINE utilizando o seu endereço de e-mail.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=Registro do NAVER ID
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=O endereço de e-mail móvel que você está tentando usar não coincide com o registrado para o dispositivo.\nVerifique e tente novamente.
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=As senhas não coincidem. \nPor favor, tente novamente.
EMAIL_AUTHENTICATION_DONE_FAILED=Falha na autenticação de e-mail.
REGISTRATION_INVALID_PHONE=Número de telefone inválido. \nVerifique o número e tente novamente.
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=Identificação
PICK_GALLERY=Escolha da galeria
REGISTRATION_ERROR_SENDING_CONTACTS=Erro na Configuração de Contatos. \nPor favor, tente novamente ou pule esta etapa.
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=Tire uma foto
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0} deixou o grupo
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=Informação de contatos enviados. Ele não é compatível com este dispositivo. Por favor, verifique no LINE para desktop.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=Enviado as informações de localização. Ele não é compatível com este dispositivo. Por favor, verifique no LINE para desktop.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=Enviado um arquivo. Ele não é compatível com este dispositivo. Por favor, verifique no LINE para desktop.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=Adicionado uma nota. Este dispositivo não suporta a função da nota.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=Novo álbum é criado. Este dispositivo não suporta a função álbum.
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0} excluiu o {1} do grupo
SELECTCHAT_NO_TALK=Você não tem chats para escolher.
PHONE_LANGUAGE_CHANGED_ON_MAIN=O Sistema de Idioma foi alterado. Line será reiniciado.
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=O Sistema de Idioma foi alterado. Line será reiniciado. Por favor, iniciar o registro desde o início.
NOTIFICATION_ACCEPT_GROUP_INVITATION={0} juntou-se a {1}
NOTIFICATION_NEW_MESSAGE=Você tem uma nova mensagem!
E_FAILED_FETCH_OPERATION=A rede é instãvel. \nPor favor verifique sua conexão.
SETTINGS_PROFILE_PHOTO_UP_ERROR=Falha ao carregar a foto.
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=Você removeu esse amigo. Se você não deseja receber mais  mensagens deles, por favor clique em \"Bloquear \"
MULTIDEVICE_DESTOP_LOGIN_DESC=Por favor insira o código de verificação mostrado na vesão PC/Win 8 de LINE e pressione Verificar. Se você não quer entrar agora, por favor pressione o botão X.
TITLE_CONFIRM=Confirmar
ENTER_YOUR_NAME=Inserir o nome
USER_NOT_FOUND=Usuário não encontrado
SETTINGS_PRIVACY_ACCOUNT_DEVICES=Dispositivos
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=Salir
CHAT_OPTION_NOTIFICATION=Notificações
CHAT_ROOM_SETTING=Configurações
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=Não é possível usar o cartão SD.\nConfirme as configurações do cartão SD.
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=Incapaz de detectar o cartão SD. Por favor, verifique se o cartão SD está inserido corretamente.
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=Não há espaço suficiente no cartão de memória SD que você está usando. Por favor, tente novamente depois de ter liberado espaço suficiente.
TITLE_CHANGE_NAME=Alterar nome de exibição
MULTIDEVICE_DEVICELIST_NORESULT=Sem resultados
SETTINGS_DESKTOP_LOGIN=Permitir login
SETTINGS_DESKTOP_LOGIN_DESC=Selecionar ON para usar as versões de LINE para PC/Win 8
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=Este endereço de e-mail já foi registrado. Você quer continuar com a verificação? Se você continuar, qualquer conta de LINE que estava ligada a este endereço será desvinculado.  Se você já usou LINE antes, reinstale o aplicativo e selecione [Login Usuário LINE].
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=Este endereço de e-mail já foi registrado. Você quer continuar com a verificação?
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=Por favor digite entre 1-20 caracteres
ENV_FAIL_SDCARD_MOUNTED=Desculpe, você não pode usar o LINE, enquanto o dispositivo estiver conectado a um PC e usado como um dispositivo de armazenamento externo.
KICKOUT_FROM_GROUP={0} excluiu o {1} do grupo
NO_CHAT_MEMBER=Stanza vuota
NO_MEMBER=Stanza vuota
ACCEPT_INVITE_INTO_ROOM={0} juntou-se ao cha
REGISTRATION_DIALOG_SESSION_EXPIRED=A sessão expirou.
COMMON_NETWORK_ERROR=Das Netzwerk ist instabil. Bitte überprüfen Sie Ihre Verbindung.
CHAT=Chat
LOADING=Carregando...
NOTIFICATION_MESSAGE_SENDFAILED=Desculpe. Falha ao enviar mensagem
STICKER_LOADING=Carregando adesivo....
LOAD_PREMESSAGE=Carregar mensagens anteriores
E_UNKNOWN=Erro de sistema. \n\nTtente novamente mais tarde.
JOINED_CHAT_MEMBER=Membros do chat({0})
ONLY_USE_LIMITED_OPERATOR=Actualmente, o serviço só pode ser utilizado com a rede Telefónica.
CANCEL_INVITE_INTO_GROUP={0} cancelou o convite de {1} ao grupo
