ALREADY_ADDED_AS_FRIEND=友だちに登録済みです
FRIEND=友だち
FRIEND_RECOMMENDATION=知り合いかも
NO_MATCHING_USER=該当するユーザーが見つかりませんでした。
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=既定の検索回数を超過しました。一時的にID検索機能をご利用頂けません
SEARCH_FRIEND_BY_ID=ID検索
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=私のLINE IDは0です。
CHAT_FRIENDS_OK=友だちに登録済みです。
INVITE_FRIENDS=招待
LEFT_CHAT_MEMBER={0}が退出しました。
LIMIT_SEND_IMAGE_SIZE=3MB以下のファイルのみ転送可能です
NOT_SUPPORT_MESSAGE_FORMAT=この端末ではサポートされていないメッセージです
PICTURE_DOWNLOAD_FAIL=写真のダウンロードに失敗しました。もう一度やり直してください。
READ_COUNT=既読 {0}
READ_MESSAGE=既読
RETRY_SEND_MESSAGE=再送する
SEND_PICTURE=画像を送信
SENT_PICTURE=画像を送信しました
SENT_STICKER=スタンプを送信しました
UNBLOCK=ブロック解除
SENT_STICKER_BYFRIEND={0} がスタンプを送信しました
SENT_PICTURE_BYFRIEND={0} が画像を送信しました
POPUP_IMAGE_ERROR_DELETED=画像が削除されたか有効期限が過ぎているため、読み込むことができません。
POPUP_DOWNLOAD_FAILED_IMAGE=一時的なエラーにより、画像を読み込むことができません。\nしばらくしてからもう一度お試しください。
CHAT_WARNING_STRANGER=友だちとして追加されていないユーザーです。 \nメッセージの内容にご注意ください。
SEND_MESSAGE=送信
UNKNOWN_COMMON=unknown
VERSION_DOWNLOAD_BTN=ダウンロード
PHOTOS=画像
INVITE_FRIENDS_NOTI={0}sが{1}を招待しました。
NOTIFICATION_CHAT_OPTION=通知
ENTER_CHAT_MEMBER={0} が参加しました。
FAILED_CREATE_ROOM=エラー\n\n正常に処理できませんでした。\nしばらく経ってからもう一度お試しください。
FAILED_INVITE_MEMBER=%1{0}の招待に失敗しました。
IMAGE_SAVE_CANCEL=写真の保存が完了していません。移動すると保存が中止されますがよろしいですか
IMAGE_SAVE_FAIL=保存に失敗しました。
IMAGE_SAVE_SUCCESS=保存しました。
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=アドレス帳の連絡先を自動で友だちに追加しましょう!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=アドレス帳の情報を利用してLINEを使っている友だちを自動で友だちリストに追加します。
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=友だちを追加してみよう！
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=ID検索機能を使用して友だちを追加します。
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=トークをはじめよう！
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=友だちを招待して、トークを始めよう！
ADD_AS_FRIEND=友だち追加
EDIT_CHATS_LIST_TITLE=トーク 編集
BEGIN_CHAT=トーク
CHOOSE_FRIEND_CHATS=友だちを選択
DELETED_ALL_CHATHISTORY=すべてのトーク履歴を削除しました
DELETE_CHAT_HISTORY=履歴削除
REMOVE=削除
WILL_YOU_CLEAR_CHAT_HISTORY=一度削除したトーク履歴は確認できません\nトーク履歴をすべて削除しますか？
WILL_YOU_DELETE_CHATROOM=チャットルームを削除しますか？
APP_NAME=LINE
TAP_NAME_FRIENDS=友だち
TAP_NAME_CHATS=トーク
TAP_NAME_ADD_FRIENDS=友だち追加
TAP_NAME_SETTINGS=設定
BLOCK=ブロック
CANCEL=キャンセル
CLOSE=閉じる
CONFIRM=確認
DELETE=削除
EDIT=編集
ADD=追加
ALERT_EXIT_PROGRAM=LINEを正常に終了することができませんでした。しばらくしてからもう一度お試しください。
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=サーバーへ接続できません\n\nLINEにアクセスできません。インターネット接続を確認してください。
EMAIL=メールアドレス
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=使用可能なファイルシステムを見つけることができません。しばらくして再度お試しください。
JOIN=参加
MEMBER=メンバー
NEED_SDCARD=プログラムを終了します。 SDカードを挿入してから再度実行してください。
NETWORK_ERROR_INFO=サーバーへ接続が出来ません\nLINEにアクセスできません。\nインターネット接続を確認してください。
OPEN_LINE=LINEを開く
QUIT=終了
SERVICE_ERROR_INFO=サービスエラー
WAIT_AND_TRY_AGAIN_TEXT=しばらく経ってからお試しください
IDENTITY_IS_NOT_SET_TEXT=Not connected
MIGRATE_DATABASE=アプリを最適化中です。今しばらくお待ちください。
GROUPS_STACK_TITLE_FRIENDS=グループ
FRIENDS_STACK_TITLE_FRIENDS=友だち
FRIENDS_STACK_TITLE_NEW_FRIENDS=新しい友だち
EDIT_FRIENDS=友だち編集
SEARCH_NO_RESULTS=検索結果がありません。
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=アドレス帳の連絡先を自動で友だちに追加しましょう!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=アドレス帳の情報を利用してLINEを使っている友だちを自動で友だちリストに追加します。
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=友だちを追加してみよう！
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=ID検索機能を使用して友だちを追加します。
SUCCESSFULLY_ADDED={0}を友だちに追加しました
WILL_YOU_BLOCK_THIS_GUY={0}をブロックしますか？
SELECTCHAT_NO_FRIEND=選択できる友だちがいません。
THE_PERSON_WHO_INVITED_GROUP_INFO={0}さんからの招待
BEING_INVITED=招待中
ADD_MEMBER=招待
CREATE_GROUP=グループ作成
CHOOSE_FRIEND_GROUP=友だちを選択
EDIT_GROUP=グループの編集
ENTER_THE_GROUP_NAME=グループの名前
GROUP=グループ
GROUP_INFO=グループ詳細
GROUP_INVITATIONS=招待されているグループ
GROUP_INVITATION_NOTIFICATION_FORMAT=グループ{0}に招待されました。
GROUP_INVITED={0}があなたを「{1}」に招待しました
GROUP_LEAVE_WARNING_TEXT=グループを退会すると、グループメンバーリストとグループトークの履歴がすべて削除されます。グループを退会しますか？
GROUP_NAME=グループ名
INVITE_AS_MEMBER=招待
JOIN_GROUP=参加
LEAVE=退会
MAX_GROUP_SIZE_WARNING_TEXT=1つのグループに招待できるメンバーは{0}人までです。
REJECT=拒否
SAVE=保存
UPDATE_GROUP_NAME={0}がグループ名を{1}に変更しました。
UPDATE_GROUP_THUMBNAIL={0}がグループ画像を変更しました。
WILL_YOU_CANCEL_INVITATION=への招待をキャンセルしますか？
GROUP_DESCRIPTION_ALBUM=写真を共有できるアルバム機能
GROUP_DESCRIPTION_NOTE=グループで残しておきたい大事な情報を投稿できるノート機能
GROUP_DESCRIPTION_DELETE_CHAT=トークを削除しても、アルバムやノートはいつでも見ることができます
GROUP_DESCRIPTION_SUMMARY=友だちをグループに招待し、相手が参加するとグループメンバーになります。グループメンバーどうしはいつでもいなじトークルームでメッセージを送受信します。
CHOOSE=選択
GROUP_DELETE_MEMBER_CONFIRM={0}をグループから削除しますか？
DID_YOU_LOST_EMAIL_PASSWORD=パスワードを忘れた場合
ENTER_EMAIL_TO_FIND_INFO_TEXT=パスワードを再設定するには登録済みのメールアドレスを入力して下さい。入力したメール宛にメールを送信します。
PASSWORD_FORMAT=6～20文字の半角英数字
PASSWORD_IS_CHANGED_TEXT=パスワードが変更されました。
VALID_PASSWORD_INFO_TEXT=パスワードは 6-20文字の半角英数字で設定してください。
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=LINEに登録されていないかメールアドレスまたはパスワードが間違っています。
NO_REGIST_EMAIL=登録をしていない場合
FIRST_REGIST=新規登録
INVALID_PASSWORD_CONFIRM_TEXT=パスコードが間違っています。もう一度最初から入力してください
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=規約に同意して番号認証
DELETE_PREVIOUS_ACCOUNT_WARNING=この番号を初めて使う場合。「確認」を選択すると電話番号が登録されます。
ENTER_NAME_AND_PICTURE_INFO_TEXT=友だちがあなただとわかるように名前と写真を登録して下さい。
ENTER_NAME_AND_PICTURE_INFO_TEXT2=プロフィールに登録した名前と画像は\nLINEを利用する他のユーザーに公開されま
GET_SMS_AGAIN=認証番号を再送
ENTER_VERIFICATION_CODE=認証番号を入力してください。
PASSWORD=6-20文字の半角英数字
RE-CONFIRM_PASSWORD=確認のためもう一回入力して下さい
PRIVACY_POLICY=個人情報の扱いおよび利用案内
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=メールアドレスを登録してみよう！
REGISTRATION=利用登録
REGISTER=登録
REGISTER_EMAIL=メールアドレス登録
REGISTER_EMAIL_LATER=後で
REGISTER_ENTER_PHONE_NUMBER_TEXT=電話番号の入力
VERIFY_PHONE_NUMBER=電話番号認証
VERIFY_PHONE_NUMBER_DESCRIPTION=電話番号は本人確認や不正利用防止のために利用しますが、他のユーザーには公開されません。\nLINEを利用するためには、電話番号の認証が必要です。
SELECT_COUNTRY_TITLE=他の国を選択
SEND_SMS_CONFIRM={0}\n上記の番号にSMSで認証番号を送ります。 電話番号を変更する場合はキャンセルボタンを押してください。ご利用の通信事業者からSMSを送信するため、送信先によって利用料金が発生します。
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=認証エラー\n\n認証手続きに失敗しました。\nしばらく経ってからもう一度お試しください。
SETTING_EMAIL_REGISTER_INFO_TEXT=メールアドレスを登録してみよう！端末や電話番号を変更しても友だち、グループ、プロフィール情報など既存のアカウント情報を読み込むことができます。
SMS_INVITATION_IS_SENT=SMSを送信しました。
SMS_RESENT_WARNING_TEXT=「電話番号の入力」画面に戻る場合、新しく発行された認証番号をSMSで受信する必要があります。\n前の画面に戻りますか？
TERMS_OF_SERVICE=利用規約
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=LINEを使うのは初めてですか？
TEXT_NO_I_HAVENT_REGISTERED=まだ登録していません。
VERIFICATION=認証
WHEN_SMS_DIDNT_ARRIVE=SMSが届かない場合は？
WRONG_ENFORCE_SECURITY_NUMBER=認証番号が正しくありません。\n番号をもう一度入力してください。
WRONG_VERIFICATION_NUMBER=無効な認証番号\n入力された認証番号が\n正しくありません。\nもう一度確認して下さい。
REGISTER_ALREADY_JOIN=LINEユーザーログイン
REGSITER_NEW_JOIN=新規登録
EMAIL_ADDRESS_INPUT_TEXT=メールアドレス
REGISTER_AGREEMENT_TERM=同意
REGISTER_AGREEMENT_PRIVACY_POLICY=同意
REGISTER_AGREEMENT_LABEL=利用規約および、プライバシーポリシーに同意しますか？
AGREEMENT=同意して番号認証
REGISTER_NOTICE_ALREADY_ACCOUNT=この番号を初めて使う場合
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=「はじめて使用する場合」を選択してください
REGISTER_NOTICE_NEW_ACCOUNT=端末を変更した場合
REGISTER_NOTICE_NEW_ACCOUNT_DESC=以前の端末で使用したスタンプ、友だちリストなどのLINEの情報がすべて削除されます
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=以前のデバイスで使用していたスタンプ、友だちリストなどのLINEの情報はすべて削除されます。続行しますか？
FAIL_EMAIL_PASSWORD=メールアドレスまたはパスワードが間違っています。
NOT_REGISTER_EMAIL=メールアドレスまたはパスワードが間違っています。
VERIFY_NEW_PASSWORD=新しいパスコード再入力
PASSWORD_IS_TOO_SHORT_TEXT=パスワードは6文字から入力可能です。
FIRST_MESSAGE_TITLE=いつでも無料メール！
FIRST_MESSAGE_TEXT=230カ国以上で使われているグローバルメッセンジャー
REGISTER_NEW_JOIN=新規登録
CONTACT_STEP_CANCEL_WARNING_TEXT=「電話番号の入力」画面に戻る場合、新しく発行された認証番号をSMSで受信する必要があります。\n前の画面に戻りますか？
VERIFICATION_CODE_EMAIL_SENT=メールアドレスに認証番号を送信しました。認証番号を入力してください。
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=認証番号が届かない場合
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1. メールアドレスをもう一度ご確認下さい。
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2.メールボックスの迷惑メールフォルダを一度ご確認下さい
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=それでも認証番号が届かない場合は、以下の「認証番号の再送信」を選択して、認証番号を再度受けるか、「メール送信」を選択して、メールを直接送信してください。
EMAIL_REGISTRATION_SUCCESS=上記のメールアドレスが登録されました。
REGISTER_AUTO_ADD_FRIENDS_DESC=アドレス帳を利用して、LINEを使っている友だちを自動で「友だち」に追加します。
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=アドレス帳内の電話番号と携帯メールアドレス以外の情報（写真や名前など）は利用されません。
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=情報は暗号化されて安全に保存され、友だち検索及び不正利用防止以外の用途で使用されません。
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=アプリ内の「設定＞友だち」で設定を変更できます。
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=一度解約された電話番号を他の人が使う場合がありますので、アドレス帳の整理を必ずしてください。
REGISTER_ALLOW_OTHERS_DESC=アドレス帳にあなたの電話番号を保有しているユーザー（実際の知り合いかは無関係）の「友だち」にあなたが自動で追加されます。
REGISTER_ALLOW_OTHERS_DETAIL_1=友だちに追加された後、そのユーザーはあなたのプロフィールを確認したりトークができます。
REGISTER_ALLOW_OTHERS_DETAIL_2=アプリ内の「設定＞友だち」で設定を変更できます。
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=登録が完了しませんでした。電話番号を変更しますか？
ACCOUNT_DELETED_INFO_TEXT=アカウントを削除しました。
ACCOUNT_INITIALIZE_WARNING_1=以前のアカウントの友だち、プロフィールの情報をすべて削除して初期化する必要があります。
ACCOUNT_MANAGE=アカウント管理
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=端末や電話番号を変更しても友だち、グル\nープ、プロフィール情報など既存のアカウ\nント情報を読み込むことができます。
ALLOW_OTHERS_TO_ADD=友だちへの追加を許可
ALLOW_OTHERS_TO_ADD_DESCRIPTION=あなたの電話番号を保有する他ユーザーの友だちリストにあなたが自動的に追加されます。
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=すでに登録されているメールアドレスです。\nもう一度確認してください。\n{0}\nご本人が使用しているメールの場合 「登録リセット」を選択して、リセット後に再登録してください。
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=他の端末で同じアカウントを利用したため、この端末に保存された情報はすべて削除されます。
ASK_CAN_NOT_AUTH_EXIST_DB=以前の利用情報を使用できませんでした。その情報を削除しますか?
AUTH_ERROR_INFO=認証エラー\n入力した電話番号が間違っているか、\n有効期限内に電話接続が\nされませんでした。\nもう一度お試しください。
AUTO_ADD_FRIENDS=友だち自動追加
AUTO_ADD_FRIEND_CONFIRM_TEXT=自動で友だちを追加するためにアドレス帳の情報をLINEのサーバーに送ります。\n送信された情報は暗号化され、友だち検索及び不正利用防止の用途で使用されます。
AUTO_ADD_SETTING_DESCRIPTION=アドレス帳の友だちを自動で友だちリストに追加します。手動で同期したい場合は同期ボタンを押してください。
BLOCKED_USER_SETTING_TITLE=ブロックリスト
CHANGE_EMAIL=メールアドレス変更
CHANGE_PASSWORD=パスワードの変更
IDENTIFICATION_SECURITY_TEXT=人確認をするために登録したメールアドレスとパスワードを入力してください。
CLEAR_CHAT_HISTORY=履歴削除
CURRENT_VERSION=現在のバージョン
DELETE_ACCOUNT=アカウント削除
DELETE_ACCOUNT_WARNING_TEXT=アカウント削除するとトーク履歴、友だち情報、 購入情報などすべてが削除されます。\nアカウントを削除しますか？
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=入力したメールアドレスにメールを送信しました。\nメールを確認してください。
EMAIL_IDENTITY_IS_CHANGED=登録されたメールが変更されました。
EMAIL_IS_REGISTERED=メールアドレスの登録が完了しました。
EMAIL_UNREGISTRATION_WARNING_TEXT=登録を解除しますか？
ENABLE_NOTIFICATIONS=通知の使用
ENFORCE_SECURITY_CONFIRM_BUTTON=本人確認
ENFORCE_SECURITY_LABLE=本人確認
EXCEED_ENFORCE_SECURITY_TIME=本人確認が正しく n完了しませんでした。  nもう一度お試しください。
HELP=ヘルプ
HIDDEN_USER_SETTING_TITLE=非表示リスト
HIDE_MENU_TEXT=非表示
ID=ID
ID_IS_NOT_SET=LINE IDが設定されていません。
ID_IS_NOT_USABLE=既に使用されているIDです。
ID_CHECK=使用可能か確認
INVALID_AUTH_ERROR_TEXT=無効な認証情報です。すべてのアカウントの情報が削除されました。
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=ユーザーIDは半角英数字のみ入力可能です。
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=メールアドレスを正しく入力してください。
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=パスワードは 6～20文字の半角英数字で設定してください。
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=4〜20文字の半角英数字で設定してください
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=このIDは利用可能です。
I_AGREE=同意する
LAST_AUTO_ADD=最終追加
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=4〜20文字の半角英数字で設定してください
NEXT=次へ
NOTIFICATION_SETTINGS=通知設定
NOT_NOW=今は利用しない
NOT_REGISTERED=未登録
NOT_REGISTERED_EMAIL_ERROR_TEXT=LINEに登録されていないかメールアドレスまたはパスワードが間違っています。
NOT_SET=未設定
NO_BLOCKED_CONTACT=ブロックしているユーザーはいませ
NO_HIDDEN_USER_INFO_TEXT=非表示にしているユーザーは\nいません。
OK_ENFORCE_SECURITY=本人確認が完了しました。
PASSWORD_RESET_MAIL_IS_SENT=メールアドレス宛てにパスワード変更の案内メールを送信しました。\nメールを確認してください。
PASSWORD_RESET_CONFIRM=登録されているメールアドレス ({0}) に確認メールを送信しますか？
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=他の友だちがあなたをIDで検索することができます。
PHONE_NUMBER=電話番号
PRIVACY_SETTINGS=プライバシー管理
PROFILE=プロフィール
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=端末や電話番号を変更しても友だち、グループ、プロフィール情報など既存のアカウント情報を読み込むことができます。またPCでLINEを利用できます。
REGISTER_WITH_EMAIL_INFO_TEXT=端末や番号変更した場合、メールアドレスを登録していなければ新規登録をしてください。\nその場合、友だち、プロフィールなど既存のアカウント情報はすべて削除されます。
REGISTER_WITH_EMAIL_TEXT=メールアドレスで読込
REQUIREMENT=必須
RETRY_AUTH=再認証
RETRY_EXECUTE=再実行
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=他の端末で使用されていたSDカードです。以前の情報が削除されます。
SET_LINE_ID_INFO_TEXT=LINEで使用するIDを設定してください。\n※一度設定したIDは変更できません。
STATUS_MESSAGE=ステータスメッセージ
UNREGISTER_EMAIL=登録解除
SER_ERROR_INVAILDMID=すでに退会したか、存在しないユーザーです
SHOW_PASSWORD=パスワードを表示
USER_REMOVE_BLOCKED_DESC=ブロックリストで削除しても相手からのメッセージを受信しません。\n削除した後にメッセージを送るためには友だち追加（ID検索）をする必要があります。
USER_REMOVE_HIDDEN_DESC=非表示リストで削除しても相手からのメッセージを受信します。\n削除した後にメッセージを送るためには友だち追加（ID検索）をする必要があります。
USER_REMOVE_BTN=削除
LATEST_VERSION=最新バージョン
SETTING_OSS_LICENCE=著作権情報
MUTE=一時停止
MUTE_SETTINGS_1HOUR=1時間停止
MUTE_SETTINGS_8AM=午前8時まで停止
MUTE_SETTINGS_UNMUTE=一時停止の解除
MUTE_SETTINGS_UNTIL={0}まで停止
ACCOUNT_CURRENT_EMAIL_TEXT=現在使用中のメールアドレスです。
ACCOUNT_EMAIL_CHANGE_TITLE=メールアドレス変更
ACCOUNT_CHANGE_PASSWORD_ALERT=パスワードが変更されました。
LINE_USER_LOGIN=LINEユーザーログイン
VERIFICATION_CODE_SMS_SENT=認証番号が下記の電話番号に送信されました。
NEW_FRIEND=新しい友だち
MY_LINE_ID=My ID
ENTER_FRIEND_ID=追加したい友だちのIDを入力してください。
IS_YOU=自分自身を追加することはできません。
SEARCH=検索
NO_USER_ADDED_ME=お勧めお友達がありません
ROOM_LEAVE_WARNING_TEXT=トークから退出するとトーク履歴はすべて削除されます。\n退出しますか？
WILL_YOU_BLOCK_USERS=このユーザーをブロックしますか？\n設定>友だち>ブロックリストから解除してください。
WILL_YOU_HIDE_USERS={0} 人を非表示にします。「設定>友だち>非表示リスト」から解除してください。
WILL_YOU_DELETE_USERS={0}を削除しますか？
INVALID_PHONE_NUMBER=無効な電話番号
AUTO_RESEND=自動再送
AUTO_RESEND_DESC=送信失敗したメッセージを一定時間、自動で再送します。
OFF=Off
NOTIFICATIONS_NEW_MESSAGES=新しいメッセージ
NOTIFICATIONS_PREVIEW=メッセージ通知の内容表示
NOTIFICATIONS_PREVIEW_DESC=プッシュ通知でメッセージ内容を表示します。
NOTIFICATIONS_GROUP_INVITATIONS=グループへの招待
PRIVACY_PUBLIC_USER_ID=IDの検索を許可
CHAT_SETTINGS=トーク設定
FRIEND_SETTINGS=友だち
ABOUT_LINE_SETTINGS=LINEについて
HIDDEN_USER_DISPLY=再表示
TITLE_SETTINGS=設定
TITLE_ACCOUNTS=アカウント管理
TITLE_NOTIFICATIONS=通知設定
USER_ID=ID
DISPLAY_NAME=名前
CANCEL_INVITATION=グループへの招待がキャンセルされました。
SUCCESS_GROUP_JOIN=グループに参加しました。
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=一定回数以上認証番号を間違えて入力したため、メールアドレスの登録をもう一度やり直してください。
EMAIL_AUTHENTICATION_EXPIRED_PIN=認証番号の有効期間が過ぎました。メールアドレスの登録をもう一度やり直してください。
CURRENT_PASSWORD=現在のパスワード
NEW_PASSWORD=新しいパスワード
FORGOT_YOUR_PASSWORD=パスワードを忘れた場合
RESET_MAIL_SEND_MESSAGE=パスワードを再設定するには登録済みのメールアドレスを入力して下さい。\n入力したメール宛にメールを送信します。
EMAIL_REGISTERED=登録完了
NEW_NUMBER=はじめて使用する場合
ANOTHER_DEVICE=端末を変更した場合
REGISTRATION_BTN_LABEL_RESEND=認証番号を再送しました。
TERMS_AND_PRIVACY_POLICY=利用規約およびプライバシーポリシー
MSG_OVER_MAXIMUM_MEMBER=1つのグループに招待できるメンバーは99人までです。
E_NOT_AUTHORIZED_DEVICE_DESC=他の端末で同じアカウントを利用したため、この端末に保存された情報はすべて削除されます。
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=また、PC版LINEがご利用できます。
E_AUTH_FAILED_DESC=しばらく経ってからもう一度お試し頂くか、端末を再起動してみてください。
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=NAVER ID登録を解除しますか？
SETTINGS_ABOUT_LATEST_VERSION=最新のバージョンを確認
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=有効期限がきれたファイルは削除してしまうと確認することができません。ファイルを削除しますか？
REGISTRATION_CONFIRM_BACK_TO_FIRST=登録が終わっていません。最初から登録をやり直しますか？
REGISTRATION_IMPORT_ACCOUNT_DESC1=同じ端末で同じ電話番号をご利用の場合、番号認証をすれば以前のアカウントを利用できます。
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=登録を解除しますか？
ON=ON
GROUP_DETAIL=グループ詳細
REGISTRATION_BTN_MESSAGE_RESEND_PIN=認証番号を再送しました
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=設定したいメールアドレスとパスワードを入力してください。
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=パスワードが5回以上間違っています。しばらくしてから再度入力してください。
REGISTRATION_SYNC_DATA=データを同期しています。しばらくお待ちください。
CHATHISTORY_NO_MEMBER_ROOM_NAME=メンバーなし
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=メールアドレスを誤って登録した場合は、問題報告フォームより連絡してください。
SEND=送信
E_AUTH_FAILED_TITLE=現在 LINEを利用することができません。
RECOMMENDATION=推薦
E_NOT_AUTHORIZED_DEVICE_TITLE=利用することができません。
HEADER_EDIT_GROUP=グループの編集
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=メールアドレスの登録が解除されました。
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=入力したメールのアドレスが送信できるメールアプリを選択して下さい。（メールの内容がない場合は、「LINE」と書いて送ってください）
EMAIL_AUTHENTICATION_IN_PROGRESS=現在認証中です。メールの作成をキャンセルした場合、端末の「戻る」ボタンを押して、もう一度メール認証をしてください。
RETRY=再試行
EMAIL_AUTHENTICATION_DESCRIPTION=メール認証をしてくださいメール認証をすると、誤って他の人のメールアドレスを登録したり、他の人が自分のメールアドレスを使用してLINEに登録することを防ぐことができます。3.8.0以降では、メールの認証が必要です。）
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=NAVER ID登録<
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=メールアドレスが一致しません。キャリアメールの場合は、端末に登録されているメールアドレスかどうか、もう一度確認してください。
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=パスワードが一致しません。もう一度入力してください。
EMAIL_AUTHENTICATION_DONE_FAILED=メール認証に失敗しました。
REGISTRATION_INVALID_PHONE=無効な電話番号入力された電話番号が正しくありません。もう一度確認してください。
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=本人確認
PICK_GALLERY=ライブラリから選択
REGISTRATION_ERROR_SENDING_CONTACTS=友達追加設定の処理中にエラーが発生しました。再試行を行うか、スキップ後に 「設定 >友達管理 >アドレス帳」で再度設定を行ってください。
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=写真を撮る
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0}が退会しました。
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=連絡先を送信しました。この端末でサポートされていません。PCバージョンで確認してください。
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=位置情報を送信しました。この端末でサポートされていません。PCバージョンで確認してください。
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=ファイルを送信しました。この端末でサポートされていません。PCバージョンで確認してください。
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=ノートに投稿しました。 この機種ではノート機能をサポートしていません。
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=新しいアルバムを作成しました。この機種ではアルバム機能をサポートしていません。
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0}が{1}を退会させました。
SELECTCHAT_NO_TALK=選択できるトークがありません。
PHONE_LANGUAGE_CHANGED_ON_MAIN=システム言語が変更され、LINEが再起動します。
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=システム言語が変更され、LINEが再起動します。登録手続きを最初からやり直します。
NOTIFICATION_ACCEPT_GROUP_INVITATION={0}が{1}に参加しました。
NOTIFICATION_NEW_MESSAGE=新着メッセージがあります。
E_FAILED_FETCH_OPERATION=ネットワークが不安定です。接続状況をご確認ください。
SETTINGS_PROFILE_PHOTO_UP_ERROR=画像のアップロードに失敗しました。
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=削除された友だちです。これ以上メッセージを受信したくない場合は、「ブロック」を押してください。
MULTIDEVICE_DESTOP_LOGIN_DESC=PC版、WIN8版上で表示された認証番号を入力し、\n本人確認ボタンを押してください。\nログインをしない場合は、\n「バックボタン」を押してください。
TITLE_CONFIRM=認証確認
ENTER_YOUR_NAME=名前の入力
USER_NOT_FOUND=該当するユーザーが見つかりませんでした。
SETTINGS_PRIVACY_ACCOUNT_DEVICES=ログイン中の端末
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=ログアウト
CHAT_OPTION_NOTIFICATION=通知
CHAT_ROOM_SETTING=トーク設定
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=SDカードが利用できません。\nSDカードの設定をご確認ください。
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=SDカードが見つかりません。SDカードを確認して下さい。
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=SDカードの容量が不足しています。空き容量を増やしてからお試し下さい。
TITLE_CHANGE_NAME=名前の変更
MULTIDEVICE_DEVICELIST_NORESULT=ログイン中の端末がありません。
SETTINGS_DESKTOP_LOGIN=他端末ログイン許可
SETTINGS_DESKTOP_LOGIN_DESC=オンにすると、PC版、WIN8版 LINEに\nログインできます。
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=すでに登録されているメールアドレスです。認証を続けますか？\n認証を続ける場合、以前に登録されたアカウントとの連動は解除されます。以前のアカウントでLINEを利用したい場合は、アプリを再インストールして、[LINEユーザーログイン]を選択してください。
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=すでに登録されているメールアドレスです。認証を続けますか？
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=1文字～20文字で入力して下さい。
ENV_FAIL_SDCARD_MOUNTED=お使いのデバイスがPCに接続され、外部記憶装置として使用されている間申し訳ありませんが、あなたは、LINEを使用することはできません。
KICKOUT_FROM_GROUP={0}が{1}を退会させました。
NO_CHAT_MEMBER=メンバーがいません。
NO_MEMBER=メンバーがいません。
ACCEPT_INVITE_INTO_ROOM={0} が参加しました。
REGISTRATION_DIALOG_SESSION_EXPIRED=セッションが切れました。
COMMON_NETWORK_ERROR=ネットワークが不安定です。接続状況をご確認ください。
CHAT=トーク
LOADING=処理中...
NOTIFICATION_MESSAGE_SENDFAILED=メッセージの送信に失敗しました
STICKER_LOADING=sticker loading…
LOAD_PREMESSAGE=以前のトークを表示
E_UNKNOWN="エラー\n\n正常に処理できませんでした。\nしばらく経ってからもう一度お試しください"
JOINED_CHAT_MEMBER=トークメンバー({0})
ONLY_USE_LIMITED_OPERATOR=
CANCEL_INVITE_INTO_GROUP={0}が{1}の招待をキャンセルしました。
