ALREADY_ADDED_AS_FRIEND=이미 친구입니다
FRIEND=친구
FRIEND_RECOMMENDATION=친구 추천
NO_MATCHING_USER=해당하는 사용자가 없습니다.
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=정해진 검색 기준 횟수를 초과했습니다.\n일시적으로 아이디 검색을 할 수 없습니다.
SEARCH_FRIEND_BY_ID=아이디 검색
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=저의 라인아이디는 {0} 입니다.
CHAT_FRIENDS_OK=이미 친구로 추가되어 있습니다.
INVITE_FRIENDS=친구 초대
LEFT_CHAT_MEMBER={0}님이 대화방을 나갔습니다.
LIMIT_SEND_IMAGE_SIZE=3MB 이하의 파일만 전송가능합니다.
NOT_SUPPORT_MESSAGE_FORMAT=현재 지원하지 않는 메시지 입니다.
PICTURE_DOWNLOAD_FAIL=사진 다운로드에 실패했습니다. 다시 시도해 주세요.
READ_COUNT={0}명 읽음
READ_MESSAGE=읽음
RETRY_SEND_MESSAGE=재전송
SEND_PICTURE=사진 전송
SENT_PICTURE=사진을 전송했습니다.
SENT_STICKER=스티커를 전송했습니다.
UNBLOCK=차단 해제
SENT_STICKER_BYFRIEND={0}님이 스티커를 전송했습니다.
SENT_PICTURE_BYFRIEND={0}님이 사진을 전송했습니다.
POPUP_IMAGE_ERROR_DELETED=이미지가 삭제되었거나 유효기간이 지나서 이미지를 불러올 수 없습니다.
POPUP_DOWNLOAD_FAILED_IMAGE=일시적인 오류로 이미지를 불러올 수 없습니다.\n잠시 후 다시 시도해 주세요.
CHAT_WARNING_STRANGER=친구로 추가하지 않은 사용자입니다.\n메시지의 내용을 주의해 주세요.
SEND_MESSAGE=전송
UNKNOWN_COMMON=unknown
VERSION_DOWNLOAD_BTN=다운로드
PHOTOS=사진
INVITE_FRIENDS_NOTI={0}님이 {1}님을 초대했습니다.
NOTIFICATION_CHAT_OPTION=알림
ENTER_CHAT_MEMBER={0} 님이 대화에 참여했습니다.
FAILED_CREATE_ROOM=정상적으로 처리되지 못했습니다.\n잠시 후 다시 시도해 주세요.
FAILED_INVITE_MEMBER={0}님을 초대하지 못했습니다.
IMAGE_SAVE_CANCEL=사진 저장을 마치지 못했습니다.\n이동하면 저장이 중단됩니다
IMAGE_SAVE_FAIL=저장에 실패했습니다.
IMAGE_SAVE_SUCCESS=저장되었습니다.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=주소록의 친구를 자동으로 추가해 보세요!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=주소록 정보를 이용하여 라인을 사용하고 있는 친구들을 자동으로 친구 리스트에 추가합니다.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=친구를 추가해보세요.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=ID 검색 기능을 사용하여 친구를 추가합니다.
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=채팅 시작하기
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=말풍선 아이콘을 눌러 친구들과 대화를 시작하세요.
ADD_AS_FRIEND=친구추가
EDIT_CHATS_LIST_TITLE=대화목록 편집
BEGIN_CHAT=대화 시작
CHOOSE_FRIEND_CHATS=친구 선택
DELETED_ALL_CHATHISTORY=모든 대화 내용이 삭제되었습니다.
DELETE_CHAT_HISTORY=대화 내용 삭제
REMOVE=삭제
WILL_YOU_CLEAR_CHAT_HISTORY=삭제된 대화 내용은 다시 볼 수 없습니다.\n대화 내용을 삭제하시겠습니까?
WILL_YOU_DELETE_CHATROOM=대화방을 삭제하시겠습니까?
APP_NAME=라인
TAP_NAME_FRIENDS=친구
TAP_NAME_CHATS=대화
TAP_NAME_ADD_FRIENDS=친구추가
TAP_NAME_SETTINGS=설정
BLOCK=차단
CANCEL=취소
CLOSE=닫기
CONFIRM=확인
DELETE=삭제
EDIT=편집
ADD=추가
ALERT_EXIT_PROGRAM=죄송합니다. LINE이 비정상 종료되었습니다. \n종료 후 다시 실행해 주시기 바랍니다.
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=서버에 접속할 수 없습니다.\n네트워크 연결을 확인해 주세요.
EMAIL=이메일
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=사용가능한 파일시스템을 찾을 수 없습니다. 잠시 후 다시 시도해 주세요
JOIN=참여
MEMBER=멤버
NEED_SDCARD=프로그램을 종료합니다.\nSD Card를 삽입한 뒤 다시 실행해 주세요.
NETWORK_ERROR_INFO=서버에 접속할 수 없습니다.\n네트워크 연결을 확인해주세요.
OPEN_LINE=라인 열기
QUIT=종료
SERVICE_ERROR_INFO=서비스 오류
WAIT_AND_TRY_AGAIN_TEXT=잠시 후에 다시 시도해 주세요.
IDENTITY_IS_NOT_SET_TEXT=Not connected
MIGRATE_DATABASE=앱 최적화를 진행중입니다.\n잠시만 기다려주세요.
GROUPS_STACK_TITLE_FRIENDS=그룹
FRIENDS_STACK_TITLE_FRIENDS=친구
FRIENDS_STACK_TITLE_NEW_FRIENDS=새친구
EDIT_FRIENDS=친구 편집
SEARCH_NO_RESULTS=검색결과가 없습니다.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=주소록의 친구를 자동으로 추가해 보세요!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=주소록 정보를 이용하여 라인을 사용하고 있는 친구들을 자동으로 친구 리스트에 추가합니다.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=친구를 추가해보세요.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=ID 검색 기능을 사용하여 친구를 추가합니다.
SUCCESSFULLY_ADDED={0}님이 친구로 추가되었습니다.
WILL_YOU_BLOCK_THIS_GUY={0}명을 차단합니다.
SELECTCHAT_NO_FRIEND=선택할 수 있는 친구가 없습니다.
THE_PERSON_WHO_INVITED_GROUP_INFO={0}님으로부터 초대
BEING_INVITED=초대중
ADD_MEMBER=초대
CREATE_GROUP=그룹 만들기
CHOOSE_FRIEND_GROUP=친구 선택
EDIT_GROUP=그룹 편집
ENTER_THE_GROUP_NAME=그룹명 입력
GROUP=그룹
GROUP_INFO=그룹 정보
GROUP_INVITATIONS=나를 초대한 그룹
GROUP_INVITATION_NOTIFICATION_FORMAT=그룹 {0}으로 초대됐습니다.
GROUP_INVITED={0}님이 당신을 {1}로 초대했습니다.
GROUP_LEAVE_WARNING_TEXT=그룹을 탈퇴하면 그룹 멤버 리스트와 그룹 대화 이력이 모두 삭제됩니다.\n그룹을 탈퇴하시겠습니까？
GROUP_NAME=그룹명
INVITE_AS_MEMBER=초대
JOIN_GROUP=참여
LEAVE=나가기
MAX_GROUP_SIZE_WARNING_TEXT=그룹당 초대가능 멤버수는 {0}명까지입니다.
REJECT=거절
SAVE=저장
UPDATE_GROUP_NAME={0}님이 그룹 이름을 {1}으로 변경했습니다.
UPDATE_GROUP_THUMBNAIL={0}님이 그룹사진을 변경했습니다.
WILL_YOU_CANCEL_INVITATION=초대를 취소하시겠습니까?
GROUP_DESCRIPTION_ALBUM=사진 공유를 위한 앨범
GROUP_DESCRIPTION_NOTE=중요한 정보들을 공유할 수 있는 노트
GROUP_DESCRIPTION_DELETE_CHAT=대화내용이 삭제되어도, 앨범과 노트는 언제든 다시 볼 수 있습니다.
GROUP_DESCRIPTION_SUMMARY=친구를 멤버로 초대하여 그룹을 만들 수 있습니다. \n그룹 멤버들끼리는 언제든 같은 대화방에서 메시지를 주고 받을 수 있습니다
CHOOSE=선택
GROUP_DELETE_MEMBER_CONFIRM={0}님을 그룹에서 삭제하시겠습니까?
DID_YOU_LOST_EMAIL_PASSWORD=비밀번호를 잊으셨나요?
ENTER_EMAIL_TO_FIND_INFO_TEXT=비밀번호를 다시 설정하려면 등록한 이메일을 입력해 주세요.
PASSWORD_FORMAT=6~20자리의 영문, 숫자
PASSWORD_IS_CHANGED_TEXT=비밀번호가 변경되었습니다.
VALID_PASSWORD_INFO_TEXT=6-20자리의 영문 숫자
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=LINE에 등록되지 않았거나 잘못된 이메일 또는 비밀번호를 입력했습니다.
NO_REGIST_EMAIL=이메일 등록을 안 한 경우
FIRST_REGIST=신규가입
INVALID_PASSWORD_CONFIRM_TEXT=비밀번호가 일치하지 않습니다.\n처음부터 다시 입력해주세요.
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=약관동의 및 번호 인증
DELETE_PREVIOUS_ACCOUNT_WARNING=이 번호를 처음으로 사용하는 경우“확인”을 선택하면 전화번호 등록이 완료됩니다.
ENTER_NAME_AND_PICTURE_INFO_TEXT=친구가 당신을 알아볼 수 있도록 이름과 사진을 등록해 주세요.
ENTER_NAME_AND_PICTURE_INFO_TEXT2=등록한 사진 및 이름은 라인을 이용하는 \n다른 사용자들에게 공개됩니다.
GET_SMS_AGAIN=인증번호 다시 받기
ENTER_VERIFICATION_CODE=SMS로 인증번호가 도착하면 입력해 주세요.
PASSWORD=6-20자리의 영문 숫자
RE-CONFIRM_PASSWORD=비밀번호 확인
PRIVACY_POLICY=개인정보 수집 및 이용안내
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=이메일을 등록해 보세요!
REGISTRATION=회원가입
REGISTER=등록
REGISTER_EMAIL=이메일 등록
REGISTER_EMAIL_LATER=나중에
REGISTER_ENTER_PHONE_NUMBER_TEXT=전화 번호 입력
VERIFY_PHONE_NUMBER=전화번호 인증
VERIFY_PHONE_NUMBER_DESCRIPTION=전화번호는 본인 확인 및 부정 이용 방지를 위한 용도로만 사용되며, 다른 사용자에게는 공개되지 않습니다.\n라인을 시작하기 위해서는 전화번호 인증이 필요합니다.
SELECT_COUNTRY_TITLE=다른 국가 선택
SEND_SMS_CONFIRM={0}\n위의 번호로 SMS를 이용해 인증번호를 보내드립니다.\n번호를 변경하려면 취소버튼을 눌러주세요.
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=인증 실패\n\n인증이 정상적으로 처리되지 못했습니다.\n잠시 후 다시 시도해 주세요.
SETTING_EMAIL_REGISTER_INFO_TEXT=이메일을 등록해 보세요.\n기기나 번호를 변경해도 친구, 프로필 등 기존의 정보를 불러올 수 있습니다.
SMS_INVITATION_IS_SENT=SMS를 보냈습니다.
SMS_RESENT_WARNING_TEXT=전화 번호 입력 화면으로 돌아갈 경우에는 SMS인증번호를 새로 발급받아야 합니다.
TERMS_OF_SERVICE=이용약관
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=LINE을 처음 사용하시나요?
TEXT_NO_I_HAVENT_REGISTERED=아직 등록하지 않았어요.
VERIFICATION=인증
WHEN_SMS_DIDNT_ARRIVE=SMS가 오지 않을 때는?
WRONG_ENFORCE_SECURITY_NUMBER=인증번호가 일치하지 않습니다.\n번호를 다시 입력해 주세요.
WRONG_VERIFICATION_NUMBER=입력된 인증번호가 \n올바르지 않습니다. \n다시 확인해 주십시오.
REGISTER_ALREADY_JOIN=이미 가입하셨다면
REGSITER_NEW_JOIN=신규 가입
EMAIL_ADDRESS_INPUT_TEXT=이메일
REGISTER_AGREEMENT_TERM=동의합니다
REGISTER_AGREEMENT_PRIVACY_POLICY=동의합니다
REGISTER_AGREEMENT_LABEL=이용 약관 및 개인 정보 취급 방침에 동의하시겠습니까?
AGREEMENT=약관동의 및 번호인증
REGISTER_NOTICE_ALREADY_ACCOUNT=이 번호를 처음으로 사용하는 경우
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=하단의 "처음 사용하는 경우"를 선택하면 라인을 시작할 수 있습니다.
REGISTER_NOTICE_NEW_ACCOUNT=기기를 변경한 경우
REGISTER_NOTICE_NEW_ACCOUNT_DESC=이전 기기에서 사용하던 스티커, 친구 목록등의 라인 정보는 모두 삭제됩니다.
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=이전 기기에서 사용하던 스티커, 친구목록등의 라인 정보는 모두 삭제됩니다.계속 진행 하시겠습니까?
FAIL_EMAIL_PASSWORD=이메일 또는 비밀번호가 맞지 않습니다.
NOT_REGISTER_EMAIL=이메일 또는 비밀번호가 맞지 않습니다.
VERIFY_NEW_PASSWORD=새로운 비밀번호 재입력
PASSWORD_IS_TOO_SHORT_TEXT=비밀번호는 최소 6글자 이상입니다.
FIRST_MESSAGE_TITLE=무료 메신저!
FIRST_MESSAGE_TEXT=230여개국에서 쓰는 글로벌 메신저
REGISTER_NEW_JOIN=신규가입
CONTACT_STEP_CANCEL_WARNING_TEXT=취소하면 번호입력단계로 이동합니다.\n전화 번호 입력 화면으로 돌아갈 경우에는 SMS인증번호를 새로 발급받아야 합니다.
VERIFICATION_CODE_EMAIL_SENT=메일 주소로 인증 번호를 전송했습니다.인증 번호를 입력해 주세요
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=인증번호를 받지 못하셨다면
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1.이메일 주소를 확인하세요
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2.메일의 스팸함을 확인하세요.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=만약 그래도 인증번호를 받지 못하셨다면, "인증번호 재요청"버튼을 눌러 새로운 이메일 주소로 인증을 요청하거나 라인팀으로 메일을 보내주세요.
EMAIL_REGISTRATION_SUCCESS=위의 메일 주소가 등록되었습니다.
REGISTER_AUTO_ADD_FRIENDS_DESC=주소록 정보를 이용하여 라인을 사용하고 있는 친구들을 자동으로 친구 리스트에 추가합니다.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=전화번호 이외에 사진이나 이름 등의 다른 정보는 이용하지않습니다.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=해당 정보는 암호화되어 안전하게 전송되며, 친구검색 및 부정이용 방지 이외의 용도로는 사용되지 않습니다.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=라인앱의 "설정>친구"에서 언제든지 설정 변경이 가능합니다.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=가지고 있는 전화번호의 주인이 바뀔 수 있으니 주소록을 다시 한번 확인해 주세요
REGISTER_ALLOW_OTHERS_DESC=다른 사용자(모르는 사람일 수 있습니다)의 주소록에 내 전화번호가 있는 경우, 자동으로 해당 사용자에게 "친구"로 추가됩니다.
REGISTER_ALLOW_OTHERS_DETAIL_1=친구로 추가된 이후에는 해당되는 사용자가 내 프로필을 확인하거나 대화를 할 수 있습니다.
REGISTER_ALLOW_OTHERS_DETAIL_2=라인앱의 "설정>친구"에서 언제든지 설정 변경이 가능합니다.
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=가입이 완료되지 않았습니다.\n전화번호를 변경하시겠습니까?
ACCOUNT_DELETED_INFO_TEXT=계정을 삭제했습니다.\n라인을 이용해주셔서 감사합니다
ACCOUNT_INITIALIZE_WARNING_1=기존의 친구, 프로필의 정보를 모두 삭제하고 새로 시작해야 합니다.
ACCOUNT_MANAGE=계정 관리
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=기기나 번호를 변경해도 친구, 프로필 등\n 기존의 정보를 불러올 수 있습니다.
ALLOW_OTHERS_TO_ADD=친구 추가 허용
ALLOW_OTHERS_TO_ADD_DESCRIPTION=내 번호를 가지고 있는 라인 사용자에게 자동으로 친구 추가됩니다.
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=이미 등록되어 있는 이메일입니다.다시 한번 확인해 주세요.\n{0}\n 주소가 맞을 경우에는 등록 초기화 한 뒤에 다시 등록해 주세요.
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=다른 단말기에서 같은 번호로 등록했기 때문에 모든 어카운트 정보가 삭제 되었습니다.
ASK_CAN_NOT_AUTH_EXIST_DB=기존 라인 정보를 사용할 수 없습니다.\n해당 정보를 삭제 하시겠습니까?
AUTH_ERROR_INFO=인증 실패 \n잘못된 전화번호이거나 \n유효시간 내에 전화연결이 \n되지 않았습니다.\n다시 시도해 주십시오.
AUTO_ADD_FRIENDS=자동 친구 추가
AUTO_ADD_FRIEND_CONFIRM_TEXT=자동으로 친구를 등록하기 위해 주소록의 정보를 LINE 서버로 보냅니다.\n보내진 정보는 암호화 되어 친구를 찾기 위한 용도로만 사용됩니다.
AUTO_ADD_SETTING_DESCRIPTION=주소록에서 라인을 이용하는 사용자를 자동으로 친구로 추가합니다. 수동으로 추가하려면 새로고침 버튼을 눌러주세요.
BLOCKED_USER_SETTING_TITLE=차단 친구 목록
CHANGE_EMAIL=이메일 변경
CHANGE_PASSWORD=비밀번호 변경
IDENTIFICATION_SECURITY_TEXT=본인확인을 위해 이메일과 비밀번호를 입력해주세요.
CLEAR_CHAT_HISTORY=모든 대화 내용 삭제
CURRENT_VERSION=버전
DELETE_ACCOUNT=계정 삭제
DELETE_ACCOUNT_WARNING_TEXT=계정을 삭제하면 대화 내용과 친구 정보가 모두 삭제됩니다. \n계정을 삭제하시겠습니까?
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=입력한 이메일로 확인 메일을 보냈습니다.\n메일을 확인해 주세요.
EMAIL_IDENTITY_IS_CHANGED=등록된 이메일이 변경되었습니다.
EMAIL_IS_REGISTERED=이메일이 등록되었습니다.
EMAIL_UNREGISTRATION_WARNING_TEXT=이메일 등록을 정말 해제 하시겠습니까?
ENABLE_NOTIFICATIONS=알림 사용
ENFORCE_SECURITY_CONFIRM_BUTTON=본인 확인
ENFORCE_SECURITY_LABLE=본인 확인
EXCEED_ENFORCE_SECURITY_TIME=본인 확인이 정상적으로 \n이루어지지 않았습니다.\n다시 한 번 시도해 주세요.
HELP=도움말
HIDDEN_USER_SETTING_TITLE=숨김 친구 목록
HIDE_MENU_TEXT=숨기기
ID=아이디
ID_IS_NOT_SET=라인 아이디가 설정되어 있지 않습니다.
ID_IS_NOT_USABLE=이미 사용중인 아이디입니다.
ID_CHECK=사용 가능 여부 확인
INVALID_AUTH_ERROR_TEXT=잘못된 인증정보입니다.\n모든 어카운트 정보가 삭제되었습니다.
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=아이디는 영문이나 숫자만 입력 가능합니다.
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=이메일 형식이 맞지 않습니다.\n다시 한 번 확인해 주세요.
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=비밀번호는 6-20자리의 영문 및 숫자로 설정해 주세요.
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=ID는 4~20자까지 입력가능합니다
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=사용 가능한 아이디입니다. 등록하시겠습니까?
I_AGREE=동의
LAST_AUTO_ADD=최종 추가
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=4~20자까지 입력가능합니다
NEXT=다음
NOTIFICATION_SETTINGS=알림 설정
NOT_NOW=다음에 하기
NOT_REGISTERED=미등록
NOT_REGISTERED_EMAIL_ERROR_TEXT=LINE에 등록되지 않은 이메일입니다.
NOT_SET=미설정
NO_BLOCKED_CONTACT=차단한 사용자가 없습니다.
NO_HIDDEN_USER_INFO_TEXT=숨긴 친구가 없습니다.
OK_ENFORCE_SECURITY=본인 확인이 완료되었습니다.
PASSWORD_RESET_MAIL_IS_SENT=해당 이메일로 비밀번호 변경안내 메일을 전송했습니다.\n메일을 확인해 주세요.
PASSWORD_RESET_CONFIRM=등록한 이메일 \n({0})\n로 확인메일을 보내시겠습니까?
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=친구들이 나의 아이디를 검색할 수 있습니다.
PHONE_NUMBER=전화번호
PRIVACY_SETTINGS=개인 정보 설정
PROFILE=프로필
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=기기나 번호를 변경해도 친구, 프로필 등 기존의 정보를 불러올 수 있습니다. PC 버전을 이용할 수 있습니다.
REGISTER_WITH_EMAIL_INFO_TEXT=기기나 번호 변경 시 이메일을 등록하지 않은 경우에는 신규가입 해야 하며, 이 때 친구,프로필등 기존 정보는 모두 삭제됩니다.
REGISTER_WITH_EMAIL_TEXT=이메일로 불러오기
REQUIREMENT=필수
RETRY_AUTH=재인증
RETRY_EXECUTE=재실행
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=다른 단말기에서 사용되었던 SD 카드입니다. 이전 정보가 삭제됩니다.
SET_LINE_ID_INFO_TEXT=LINE에서 사용할 아이디를 설정해 주세요.\n\n※한번 설정된 아이디는 변경할 수 없습니다.
STATUS_MESSAGE=상태 메시지
UNREGISTER_EMAIL=등록 해제
SER_ERROR_INVAILDMID=이미 탈퇴하거나 존재하지 않은 사용자입니다.
SHOW_PASSWORD=비밀번호 보기
USER_REMOVE_BLOCKED_DESC=차단 친구 목록에서 삭제해도 계속해서 메시지를 받지 않게 됩니다. 다시 추가 하려면 ID 검색을 사용해 주세요.
USER_REMOVE_HIDDEN_DESC=숨김 친구 목록에서 삭제해도 상대방이 보낸 메시지는 받을 수 있습니다. 다시 추가 하려면 ID검색을 이용해 주세요.
USER_REMOVE_BTN=삭제
LATEST_VERSION=최신버전
SETTING_OSS_LICENCE=법적 공지
MUTE=알림 일시정지
MUTE_SETTINGS_1HOUR=1시간동안 알림 끔
MUTE_SETTINGS_8AM=오전 8시까지 알림 끔
MUTE_SETTINGS_UNMUTE=알림 켬
MUTE_SETTINGS_UNTIL={0}까지 끔
ACCOUNT_CURRENT_EMAIL_TEXT=현재 사용중인 메일 주소입니다.
ACCOUNT_EMAIL_CHANGE_TITLE=이메일 변경
ACCOUNT_CHANGE_PASSWORD_ALERT=비밀번호가 변경되었습니다
LINE_USER_LOGIN=라인 유저 로그인
VERIFICATION_CODE_SMS_SENT=SMS 인증번호가 아래 전화번호로 전송되었습니다.
NEW_FRIEND=새친구
MY_LINE_ID=My ID
ENTER_FRIEND_ID=친구의 라인 아이디를 입력해 주세요
IS_YOU=당신이에요~
SEARCH=검색
NO_USER_ADDED_ME=나를 친구로 추가한 사용자가 없습니다.
ROOM_LEAVE_WARNING_TEXT=대화방을 나가면 대화 내용이 모두 삭제됩니다.\n.\n대화방을 나가시겠습니까?
WILL_YOU_BLOCK_USERS=이 사용자를 차단하겠습니까?\n설정 > 친구 > 차단 친구 리스트에서 해제 할 수 있습니다.
WILL_YOU_HIDE_USERS=이 사용자를 숨기시겠습니까?\n설정 > 친구 > 숨김 친구 목록"에서 해제할 수 있습니다.
WILL_YOU_DELETE_USERS={0}님을 삭제하시겠습니까?
INVALID_PHONE_NUMBER=잘못된 전화번호
AUTO_RESEND=자동 재전송
AUTO_RESEND_DESC=전송실패한 메시지를 일정시간동안 자동으로 재전송 합니다.
OFF=Off
NOTIFICATIONS_NEW_MESSAGES=새 메시지
NOTIFICATIONS_PREVIEW=메시지 내용 표시
NOTIFICATIONS_PREVIEW_DESC=푸시 알림에서 메시지 내용을 볼 수 있습니다.
NOTIFICATIONS_GROUP_INVITATIONS=그룹 초대 알림
PRIVACY_PUBLIC_USER_ID=아이디 검색 허용
CHAT_SETTINGS=대화 설정
FRIEND_SETTINGS=친구
ABOUT_LINE_SETTINGS=라인 정보
HIDDEN_USER_DISPLY=보이기
TITLE_SETTINGS=설정
TITLE_ACCOUNTS=계정관리
TITLE_NOTIFICATIONS=알림설정
USER_ID=아이디
DISPLAY_NAME=이름
CANCEL_INVITATION=그룹의 초대가 취소되었습니다.
SUCCESS_GROUP_JOIN=그룹에 참가했습니다.
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=인증번호를 특정 횟수 이상으로 잘못 입력 하였습니다.\n메일 등록을 다시 해주세요.
EMAIL_AUTHENTICATION_EXPIRED_PIN=인증번호 유효시간이 초과 되었습니다.\n메일 등록을 다시 해주세요.
CURRENT_PASSWORD=현재 비밀번호
NEW_PASSWORD=새로운 비밀번호
FORGOT_YOUR_PASSWORD=비밀번호를 잊어버렸을 경우
RESET_MAIL_SEND_MESSAGE=비밀번호를 다시 설정하려면 등록한 이메일을 입력해 주세요.\n해당 주소로 메일을 보내드립니다.
EMAIL_REGISTERED=등록됨
NEW_NUMBER=처음 사용하는 경우
ANOTHER_DEVICE=기기를 변경한 경우
REGISTRATION_BTN_LABEL_RESEND=인증 번호를 재전송했습니다.
TERMS_AND_PRIVACY_POLICY=이용약관 및 개인정보취급방침
MSG_OVER_MAXIMUM_MEMBER=그룹당 초대가능 멤버수는 99명까지입니다.
E_NOT_AUTHORIZED_DEVICE_DESC=다른기기에서 같은 계정을 이용하셨으므로 이 기기에 저장된 정보는 모두 삭제됩니다.
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=PC 버전도 이용할 수 있습니다.
E_AUTH_FAILED_DESC=잠시 후에 다시 시도하거나 전화기를 종료한 뒤 다시 시작해 주세요
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=네이버 아이디 등록을 해제하겠습니까?
SETTINGS_ABOUT_LATEST_VERSION=최신 버전 확인
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=유효기간이 지난 파일의 경우 다시 확인이 불가합니다.\n파일들을 삭제하겠습니까?
REGISTRATION_CONFIRM_BACK_TO_FIRST=등록이 완료되지 않았습니다.\n처음부터 다시 등록하시겠습니까?
REGISTRATION_IMPORT_ACCOUNT_DESC1=같은 기기에 앱을 재설치한 경우, 기존과 동일한 번호로 인증을 받으면 이전 정보를 불러올 수 있습니다.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=등록을 해제하겠습니까?
ON=ON
GROUP_DETAIL=그룹 상세 보기
REGISTRATION_BTN_MESSAGE_RESEND_PIN=인증 번호를 재전송했습니다.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=아이디/비밀번호를 입력하지 않았습니다
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=비밀번호를 5회 이상 잘 못 입력했습니다.\n일정시간 아이디 등록이 제한됩니다.
REGISTRATION_SYNC_DATA=데이터 동기화를 진행중입니다.\n잠시만 기다려 주세요.
CHATHISTORY_NO_MEMBER_ROOM_NAME=멤버 없음
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=이메일을 잘못 등록한 경우는 문의 페이지를 통해 알려주세요.
SEND=전송
E_AUTH_FAILED_TITLE=현재 라인을 이용할 수 없습니다.
RECOMMENDATION=추천
E_NOT_AUTHORIZED_DEVICE_TITLE=더 이상 이용할 수 없습니다.
HEADER_EDIT_GROUP=그룹 관리
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=이메일 등록이 해제 되었습니다.
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=메일 앱을 선택하고 입력한 메일 주소를 선택해 주세요.\n(메일 내용이 없는 경우, "LINE"이라고 적어서 보내주세요)
EMAIL_AUTHENTICATION_IN_PROGRESS=현재 인증 확인 중입니다.\n메일 작성을 취소하신 분은 단말기의 "돌아가기" 버튼을 이용 메일인증을 다시 시작해 주세요.
RETRY=재시도
EMAIL_AUTHENTICATION_DESCRIPTION=메일 인증을 해주세요.\n메일 인증을 하면, 실수로 다른 사람의 메일을 등록하거나 다른 사람이 내 메일 주소를 이용하여 라인에 등록하는 것을 방지할 수 있습니다.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=네이버 아이디 등록
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=메일 주소가 일치 하지 않습니다.\n통신사 메일인 경우 이 단말기에 등록한 메일인지 다시 한번 확인해 주세요.
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=비밀번호가 틀렸습니다. \n다시 입력해 주세요.
EMAIL_AUTHENTICATION_DONE_FAILED=메일 인증이 실패하였습니다.
REGISTRATION_INVALID_PHONE=잘못된 전화번호\n입력된 전화번호가 올바르지 않습니다. 확인 후 다시 시도해 주세요.
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=본인 확인
PICK_GALLERY=사진앨범에서 선택
REGISTRATION_ERROR_SENDING_CONTACTS=친구추가 설정 중 오류가 발견되었습니다.\n재시도 하시거나 SKIP 후에 설정 > 친구관리 > 주소록에서 다시 설정해 주세요.
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=사진 촬영
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0} 님이 그룹에서 나갔습니다.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=연락처를 전송했습니다. 이 기기에서는 지원하지 않습니다. PC버전에서 확인해주세요.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=위치정보를 전송했습니다. 이 기기에서는 지원하지 않습니다. PC버전에서 확인해주세요.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=파일을 전송했습니다. 이 기기에서는 지원하지 않습니다. PC버전에서 확인해주세요.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=노트에 글을 작성했습니다. 이 기기에서는 노트 기능을 지원하지 않습니다.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=새 앨범을 만들었습니다. 이 기기에서는 앨범 기능을 지원하지 않습니다.
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0} 님이{1}님을 탈퇴시켰습니다.
SELECTCHAT_NO_TALK=선택할 수 있는 대화가 없습니다.
PHONE_LANGUAGE_CHANGED_ON_MAIN=시스템 언어가 변경되어 라인 앱이 재시작 됩니다.
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=시스템 언어가 변경되어 라인 앱이 재시작되며, 가입절차를 처음부터 다시 시작합니다.
NOTIFICATION_ACCEPT_GROUP_INVITATION={0}님이 {1}에 참여했습니다.
NOTIFICATION_NEW_MESSAGE=새로운 메시지가 있습니다.
E_FAILED_FETCH_OPERATION=네트워크가 불안정합니다.\n접속상태를 확인해 주세요.
SETTINGS_PROFILE_PHOTO_UP_ERROR=사진 업로드를 실패했습니다.
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=삭제된 친구입니다.더 이상 메시지를 받고 싶지 않으면 \"차단\"을 눌러주세요.
MULTIDEVICE_DESTOP_LOGIN_DESC=PC나 윈도우 8 화면의 인증번호를 입력하고 본인확인 버튼을 눌러주세요.로그인을 하지 않으려면 \"닫기\"를 눌러주세요.
TITLE_CONFIRM=확인
ENTER_YOUR_NAME=이름 입력
USER_NOT_FOUND=해당하는 사용자가 없습니다.
SETTINGS_PRIVACY_ACCOUNT_DEVICES=접속 중인 기기
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=로그아웃
CHAT_OPTION_NOTIFICATION=알림
CHAT_ROOM_SETTING=대화 설정
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=SD카드를 사용할 수 없습니다.\nSD카드 설정을 확인해 주세요.
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=SD카드를 찾을 수 없습니다. \nSD카드를 확인해 주세요.
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=SD카드 용량이 부족합니다. \n용량을 확인해 주세요.
TITLE_CHANGE_NAME=이름 변경
MULTIDEVICE_DEVICELIST_NORESULT=사용중인 기기가 없습니다.
SETTINGS_DESKTOP_LOGIN=외부기기 로그인 허용
SETTINGS_DESKTOP_LOGIN_DESC=PC 및 윈도우8 버전의 라인에 대한 \n로그인 여부를 설정할 수 있습니다.
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=이미 등록되어 있는 메일 주소 입니다. 계속 진행하시겠습니까?\n계속 진행하면 이전에 등록된 계정과의 연동은 해지됩니다. 이전 계정을 불러오고 싶으면 앱을 재실행 하고[이미 가입하셨다면]을 선택해 주세요.
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=이미 등록되어 있는 메일 주소 입니다. 계속 진행하시겠습니까?
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=1-20자 내에 입력해 주세요.
ENV_FAIL_SDCARD_MOUNTED=외부 저장장치로 사용되어 라인을 종료합니다.
KICKOUT_FROM_GROUP={0} 님이 {1}님을 탈퇴시켰습니다.
NO_CHAT_MEMBER=멤버가 없습니다.
NO_MEMBER=멤버가 없습니다.
ACCEPT_INVITE_INTO_ROOM={0} 님이 대화에 참여했습니다.
REGISTRATION_DIALOG_SESSION_EXPIRED=다시 인증을 시도해 주세요.
COMMON_NETWORK_ERROR=네트워크가 불안정합니다. 접속상태를 확인해 주세요.
CHAT=대화
LOADING=불러오는 중…
NOTIFICATION_MESSAGE_SENDFAILED=메시지 전송이 실패했습니다.
STICKER_LOADING=sticker loading…
LOAD_PREMESSAGE=이전 대화 보기
E_UNKNOWN=정상적으로 처리되지 못했습니다.\n잠시 후 다시 시도해 주세요.
JOINED_CHAT_MEMBER=대화중 멤버({0})
ONLY_USE_LIMITED_OPERATOR=
CANCEL_INVITE_INTO_GROUP={0}님이 {1}님의 초대를 취소했습니다.
