ALREADY_ADDED_AS_FRIEND=È già tuo amico.
FRIEND=Amico
FRIEND_RECOMMENDATION=Amici consigliati
NO_MATCHING_USER=Utente non trovato
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=Il limite massimo di ricerche è stato superato. \nRicerca ID è temporaneamente fuori servizio.
SEARCH_FRIEND_BY_ID=Cerca per ID
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=Il mio LINE ID è {0}.
CHAT_FRIENDS_OK=È già tuo amico.
INVITE_FRIENDS=Invita
LEFT_CHAT_MEMBER={0} è uscito dalla chat.
LIMIT_SEND_IMAGE_SIZE=Puoi inviare file di fino a 3MB.
NOT_SUPPORT_MESSAGE_FORMAT=Spiacenti. Questo messaggio non sono supportate da questo dispositivo.
PICTURE_DOWNLOAD_FAIL=Spiacenti. Impossibile scaricare foto. Riprova più tardi.
READ_COUNT=Letto da {0}
READ_MESSAGE=Letto
RETRY_SEND_MESSAGE=Invia di nuovo
SEND_PICTURE=Invio foto
SENT_PICTURE=Hai inviato una foto.
SENT_STICKER=Hai mandato un sticker.
UNBLOCK=Sblocca
SENT_STICKER_BYFRIEND={0} ha inviato uno sticker.
SENT_PICTURE_BYFRIEND={0} ha inviato una foto
POPUP_IMAGE_ERROR_DELETED=Spiacenti. Impossibile scaricare foto perché non è più disponibile.
POPUP_DOWNLOAD_FAILED_IMAGE=Impossibile scaricare il foto  a causa di un errore temporaneo.\n\nRiprova più tardi.
CHAT_WARNING_STRANGER=Questo utente non è stato aggiunto come amico. \n\nTi preghiamo di fare attenzione quando invii messaggi.
SEND_MESSAGE=Invia
UNKNOWN_COMMON=Sconosciuto
VERSION_DOWNLOAD_BTN=Scarica
PHOTOS=Foto
INVITE_FRIENDS_NOTI={0} ha invitato {1} al gruppo.
NOTIFICATION_CHAT_OPTION=Notifiche
ENTER_CHAT_MEMBER={0} si è unito alla chat.
FAILED_CREATE_ROOM=Errore di sistema. \nSi è verificato un errore.\nRiprova più tardi.
FAILED_INVITE_MEMBER=Impossibile invitare {0}.
IMAGE_SAVE_CANCEL=Salvataggio Foto non completato. \nSe chiudi, la procedura verrà annullata. \n\nVuoi continuare?
IMAGE_SAVE_FAIL=Impossibile salvare foto.
IMAGE_SAVE_SUCCESS=Il foto è stato salvato.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Automaticamente Aggiungi Amici dai tuoi Contatti!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Attraverso l'elenco dei contatti, tutti i tuoi amici che utilizzano già LINE saranno aggiunti alla tua lista di amici automaticamente.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Aggiungiamo alcuni amici !
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Aggiungi amici utilizzando le funzioni 'Cerca per ID".
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=Chattiamo !
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=Che ne dici di iniziare la tua prima chat con i tuoi amici?
ADD_AS_FRIEND=Aggiungi Amici
EDIT_CHATS_LIST_TITLE=Modifica Chat
BEGIN_CHAT=Nuovi chat
CHOOSE_FRIEND_CHATS=Seleziona Amici
DELETED_ALL_CHATHISTORY=Cronologia eliminata.
DELETE_CHAT_HISTORY=Elimina tutti archivi chat
REMOVE=Elimina
WILL_YOU_CLEAR_CHAT_HISTORY=Una volta che cancelli la cronologia chat, non puoi recuperarla.\nEliminare?
WILL_YOU_DELETE_CHATROOM=Vuoi eliminare?
APP_NAME=LINE
TAP_NAME_FRIENDS=Amici
TAP_NAME_CHATS=Chat
TAP_NAME_ADD_FRIENDS=Aggiungi amici
TAP_NAME_SETTINGS=Impstz.
BLOCK=Blocca
CANCEL=Annulla
CLOSE=Chiudi
CONFIRM=OK
DELETE=Elimina
EDIT=Modifica
ADD=Aggiungi
ALERT_EXIT_PROGRAM=LINE non poteva essere chiuso correttamente. \nSi prega di attendere un momento e riprovare.
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=Errore di connessione\n\nAssicurati di controllare la connettività di rete e riprova.
EMAIL=e-mail
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=Impossibile trovare un file di sistema che può essere utilizzato. Riprova più tardi.
JOIN=Unisciti
MEMBER=Membro
NEED_SDCARD=Spiacenti, il programma verrà terminato.\nSi prega di provare di nuovo dopo aver inserito una scheda SD.
NETWORK_ERROR_INFO=Errore di connessione\nAssicurati di controllare la connettività di rete e riprova.
OPEN_LINE=Apri LINE
QUIT=Termina chiamata
SERVICE_ERROR_INFO=Errore di Servizi
WAIT_AND_TRY_AGAIN_TEXT=Attendi qualche minuto e riprova.
IDENTITY_IS_NOT_SET_TEXT=Non Connesso
MIGRATE_DATABASE=Ottimizzazione del database. Attendi
GROUPS_STACK_TITLE_FRIENDS=Gruppi
FRIENDS_STACK_TITLE_FRIENDS=Amici
FRIENDS_STACK_TITLE_NEW_FRIENDS=Nuovi amici
EDIT_FRIENDS=Modifica Amici
SEARCH_NO_RESULTS=Nessun risultato
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Automaticamente Aggiungi Amici dai tuoi Contatti
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Attraverso l'elenco dei contatti, tutti i tuoi amici che utilizzano già LINE saranno aggiunti alla tua lista di amici automaticamente.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Aggiungiamo alcuni amici !
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Aggiungi amici utilizzando le funzioni 'Cerca per ID".
SUCCESSFULLY_ADDED=Hai aggiunto {0} ad Amici
WILL_YOU_BLOCK_THIS_GUY=Vuoi bloccare {0}?
SELECTCHAT_NO_FRIEND=Non hai amici da scegliere
THE_PERSON_WHO_INVITED_GROUP_INFO=Invito via {0}
BEING_INVITED=Invito in attesa
ADD_MEMBER=Invita
CREATE_GROUP=Crea un gruppo
CHOOSE_FRIEND_GROUP=Scegli Amici
EDIT_GROUP=Modifica gruppo
ENTER_THE_GROUP_NAME=Inserisci il nome
GROUP=Gruppo
GROUP_INFO=Informazioni Gruppo
GROUP_INVITATIONS=Inviti di Gruppo
GROUP_INVITATION_NOTIFICATION_FORMAT=Sei stato invitato ad un gruppo da {0}.
GROUP_INVITED={0} ti ha invitato ad unirti a {1}.
GROUP_LEAVE_WARNING_TEXT=Se esci da questo gruppo, l'elenco dei membri e la cronologia chat saranno eliminati. \n\nVuoi continuare?
GROUP_NAME=Nome gruppo
INVITE_AS_MEMBER=Invita
JOIN_GROUP=Unisciti
LEAVE=Esci
MAX_GROUP_SIZE_WARNING_TEXT=Puoi invitare fino a {0} persone.
REJECT=Rifiuta
SAVE=Salva
UPDATE_GROUP_NAME={0} ha cambiato il nome di gruppo come {1}.
UPDATE_GROUP_THUMBNAIL={0} ha cambiato la foto di gruppo.
WILL_YOU_CANCEL_INVITATION=Vuoi annullare l'invito?
GROUP_DESCRIPTION_ALBUM=Crea Album e condividere le foto
GROUP_DESCRIPTION_NOTE=Invia le cose importanti utilizzando Notes
GROUP_DESCRIPTION_DELETE_CHAT=Al momento di cancellare una chat room, Album e Note non verranno comunque rimossi
GROUP_DESCRIPTION_SUMMARY=Puoi invitare amici ad unirsi al gruppo, e chattare con tutti i membri del gruppo in una sola volta con Chat Gruppo!
CHOOSE=Scegli
GROUP_DELETE_MEMBER_CONFIRM=Vuoi eliminare {0}?
DID_YOU_LOST_EMAIL_PASSWORD=Hai dimenticato la tua password ?
ENTER_EMAIL_TO_FIND_INFO_TEXT=Per reimpostare la password, inserisci il tuo indirizzo e-mail registrato. \nUna e-mail sarà inviata a questo indirizzo e-mail.
PASSWORD_FORMAT=6~20 caratteri
PASSWORD_IS_CHANGED_TEXT=La tua password è stata cambiata con successo.
VALID_PASSWORD_INFO_TEXT=Inserisci 6-20 caratteri alfanumerici.
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=Spiacenti, Non ti sei registrato a LINE, oppure hai inserito l'email o la passward sbagliate.
NO_REGIST_EMAIL=Non Registrato
FIRST_REGIST=
INVALID_PASSWORD_CONFIRM_TEXT=Le password non corrisponde. \nSi prega di riprovare.
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=Nuovi Utenti
DELETE_PREVIOUS_ACCOUNT_WARNING=Utilizzi questo numero per la prima volta?\nPremi OK per registrare il tuo numero di cellulare.
ENTER_NAME_AND_PICTURE_INFO_TEXT=Inserisci tuo nome, carica foto profilo per essere riconosciuto più facilmente da amici.
ENTER_NAME_AND_PICTURE_INFO_TEXT2=La foto del tuo profilo e il nome  possono essere visti da altri utenti LINE.
GET_SMS_AGAIN=Invia di nuovo codice di verifica
ENTER_VERIFICATION_CODE=Inserisci il numero di verifica
PASSWORD=6-20 caratteri alfanumerici.
RE-CONFIRM_PASSWORD=Conferma la tua password di nuovo.
PRIVACY_POLICY=Polizza privacy
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=Registra il tuo indirizzo email !
REGISTRATION=Registrazione
REGISTER=Registrati
REGISTER_EMAIL=Registrazione e-mail
REGISTER_EMAIL_LATER=Più tardi
REGISTER_ENTER_PHONE_NUMBER_TEXT=Inserisci Num telefono
VERIFY_PHONE_NUMBER=Verifica num. telefono
VERIFY_PHONE_NUMBER_DESCRIPTION=I numeri di telefono saranno utilizzati a scopo di identificazione e per evitare un uso improprio del servizio. Non verranno mostrati agli altri utenti. \nPer utilizzare LINE, verifica tramite il tuo numero di telefono.
SELECT_COUNTRY_TITLE=Seleziona un altro Paese
SEND_SMS_CONFIRM={0}\nIl codice di verifica verrà inviato a questo numero. Se vuoi cambiare il tuo numero di telefono, seleziona  [Annulla].
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=Errore di verifica. \n\nTentativo per verificare il numero di telefono non è riuscito. \nRiprova più tardi
SETTING_EMAIL_REGISTER_INFO_TEXT=Registra il tuo indirizzo email! \nAnche se cambi il numero di telefono o il dispositivo mobile, è comunque possibile continuare ad accedere alle info del tuo profilo, le liste di amici, i gruppi, ecc.
SMS_INVITATION_IS_SENT=Un SMS è stato inviato
SMS_RESENT_WARNING_TEXT=Se torni alla schermata di numero di telefono,  Devi aspettare un nuovo codice di verifica.\n\nContinui?
TERMS_OF_SERVICE=Termini di servizio
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=Benvenuto/a! Stai usando LINE per la prima volta?
TEXT_NO_I_HAVENT_REGISTERED=No, non mi sono ancora registrato.
VERIFICATION=Verifica
WHEN_SMS_DIDNT_ARRIVE=Non hai ricevuto SMS?
WRONG_ENFORCE_SECURITY_NUMBER=Codice di verifica scorretto. \nInserisci il codice di nuovo.
WRONG_VERIFICATION_NUMBER=Numero di verifica errato. \nSi prega di riprovare.
REGISTER_ALREADY_JOIN=Login Utente LINE
REGSITER_NEW_JOIN=Nuovi Utenti
EMAIL_ADDRESS_INPUT_TEXT=Indirizzo e-mail
REGISTER_AGREEMENT_TERM=Accetta Termini
REGISTER_AGREEMENT_PRIVACY_POLICY=Accetta Polizza sulla privacy
REGISTER_AGREEMENT_LABEL=Accetti i Termini di Uso e la Polizza sulla Privacy?
AGREEMENT=Accetta Termini e verifica numero
REGISTER_NOTICE_ALREADY_ACCOUNT=Utilizzi questo numero per la prima volta?
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=Se stai utilizzando questo numero per la prima volta, tocca "Nuovo numero" in fondo.
REGISTER_NOTICE_NEW_ACCOUNT=Ho cambiato il mio dispositivo
REGISTER_NOTICE_NEW_ACCOUNT_DESC=Tutte le info relative al tuo account LINE presenti sul tuo dispositivo precedente, come sticker e liste di amici saranno eliminate completamente.
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=Tutte le info relative al tuo account LINE presenti sul tuo dispositivo precedente, come sticker e liste di amici saranno eliminate completamente. Continuare?
FAIL_EMAIL_PASSWORD=Spiacenti. Hai inserito mail/password non valide.
NOT_REGISTER_EMAIL=Spiacenti. Hai inserito mail/password non valide.
VERIFY_NEW_PASSWORD=Conferma Nuova password
PASSWORD_IS_TOO_SHORT_TEXT=La password deve essere di almeno 6 caratteri.
FIRST_MESSAGE_TITLE=Sempre Messaggi Gratis!
FIRST_MESSAGE_TEXT=Un servizio mondiale di messaggistica istantanea, utilizzato in più di 230 nazioni
REGISTER_NEW_JOIN=Nuovi Utenti
CONTACT_STEP_CANCEL_WARNING_TEXT=Se torni alla schermata di numero di telefono,  Devi aspettare un nuovo codice di verifica.\n\nContinui?
VERIFICATION_CODE_EMAIL_SENT=Un codice di verifica è stato inviato all'indirizzo e-mail riportato sopra. Inserisci il codice nella finestra sotto.
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=Se non ricevi il codice di verifica
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1. Verifica di aver inserito correttamente il tuo indirizzo email.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2. Controlla la tua cartella email Spam.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=Se ancora non hai ricevuto il codice, tocca "Re-invia il codice di verifica" per riceverne un altro, oppure tocca "Invia e-mail" per spedirci direttamente un'e-mail.
EMAIL_REGISTRATION_SUCCESS=L'indirizzo e-mail riportato sopra è stato registrato con successo.
REGISTER_AUTO_ADD_FRIENDS_DESC=Usando la lista dei contatti, tutti i tuoi amici che utilizzano già LINE saranno automaticamente aggiunti alla tua lista dei amici.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=Saranno utilizzati solo i numeri di telefono e gli indirizzi e-mail. Tutte le altre info (foto e nomi, ecc.) non verranno usati.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=Tutti i dati saranno criptati e inviati in modo sicuro ai nostri server. Questi dati non saranno usati per altri scopi, tranne per cercare amici e per impedire l'uso improprio dei servizi.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=Puoi modificare le impostazioni andando su Impostazioni > Amici sulla tua app LINE.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=Quando un amico cambia numero di telefono, può succedere che questo numero venga poi utilizzato da un'altra persona a te sconosciuta. Controlla sempre la lista dei tuoi contatti!
REGISTER_ALLOW_OTHERS_DESC=Sarai aggiunto automaticamente alla lista di amici di un utente che ha il tuo numero di telefono sul suo dispositivo, indipendentemente dal fatto che conosci la persona o meno.
REGISTER_ALLOW_OTHERS_DETAIL_1=Gli utenti aggiunti alla tua lista di amici possono vedere il tuo profilo e chattare con te.
REGISTER_ALLOW_OTHERS_DETAIL_2=Puoi modificare le impostazioni andando su Impostazioni > Amici sulla tua app LINE.
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=Non hai finito la registrazione. \nDesideri modificare il tuo numero di cellulare?
ACCOUNT_DELETED_INFO_TEXT=Il tuo account è stato cancellato con successo. \nGrazie per aver scelto LINE.
ACCOUNT_INITIALIZE_WARNING_1=È necessario eliminare dall'account precedente tutte le informazioni relative al profilo e agli amici e in seguito riavviare.
ACCOUNT_MANAGE=Account
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=Anche se cambi il numero di telefono o il dispositivo mobile, è comunque possibile continuare ad accedere alle info del tuo profilo, le liste di amici, i gruppi, ecc.
ALLOW_OTHERS_TO_ADD=Consenti ad altri di aggiungerti
ALLOW_OTHERS_TO_ADD_DESCRIPTION=Coloro che hanno il tuo numero di telefono possono aggiungerti come amico.
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=Questo indirizzo email è già stato registrato. Si prega di riprovare. "\n{0}\nSe l'indirizzo e-mail in uso è corretto, è necessario prima selezionare Reset e poi registrarsi di nuovo."
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=Hai acceduto a questo account su un altro dispositivo. \nPertanto, tutte le informazioni su questo dispositivo verranno eliminate.
ASK_CAN_NOT_AUTH_EXIST_DB=Spiacenti, non è possibile accedere alle tue precedenti informazioni utente.\n\nVuoi eliminare?
AUTH_ERROR_INFO=Errore di verifica. \nTentativo per verificare il numero di telefono non è riuscito. \nRiprova più tardi
AUTO_ADD_FRIENDS=Agg. auto. amici
AUTO_ADD_FRIEND_CONFIRM_TEXT=Il tuo numero di telefono sarà inviato al server LINE permettendo ai tuoi amici di aggiungerti come amico automaticamente. \nQueste informazioni sono criptate e utilizzate solo per fare amicizia su LINE.
AUTO_ADD_SETTING_DESCRIPTION=Amici verranno automaticamente aggiunti dalla tua rubrica, quando accendi l'app di nuovo.
BLOCKED_USER_SETTING_TITLE=Utenti Bloccati
CHANGE_EMAIL=Cambia il tuo indirizzo e-mail registrato.
CHANGE_PASSWORD=Cambia la tua password
IDENTIFICATION_SECURITY_TEXT=Per motivi di sicurezza, inserisci il tuo indirizzo email e la password.
CLEAR_CHAT_HISTORY=Elimina cronologia chat
CURRENT_VERSION=Versione Corrente
DELETE_ACCOUNT=Elimina Account
DELETE_ACCOUNT_WARNING_TEXT=Una volta eliminato il tuo account, non potrai recuperare la lista degli amici, le chat o la cronologia degli acquisiti. \nVuoi continuare?
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=Una email di conferma è stata inviata al tuo indirizzo email.
EMAIL_IDENTITY_IS_CHANGED=La tuo email è stata cambiata!
EMAIL_IS_REGISTERED=Il tuo account e-mail è stato registrato con successo !
EMAIL_UNREGISTRATION_WARNING_TEXT=Vuoi cancellare la tua registrazione?
ENABLE_NOTIFICATIONS=Notifiche attivare
ENFORCE_SECURITY_CONFIRM_BUTTON=Verifica
ENFORCE_SECURITY_LABLE=Verifica la tua identità
EXCEED_ENFORCE_SECURITY_TIME=Impossibile verificare la tua identità. \nRiprova di nuovo.
HELP=Aiuto
HIDDEN_USER_SETTING_TITLE=Utenti Nascosti
HIDE_MENU_TEXT=Nascondi
ID=ID
ID_IS_NOT_SET=Non hai impostato un ID utente LINE.
ID_IS_NOT_USABLE=Questo ID non è disponibile.
ID_CHECK=Conferma
INVALID_AUTH_ERROR_TEXT=Spiacenti, le informazioni inserite per l'autenticazione non sono state riconosciute.\nTutte le informazioni relative all'account sono state eliminate.
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=Solo caratteri alfanumerici.
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=Inserisci di nuovo l'indirizzo email e verifica che sia corretto.
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=Per la password, inserisci 6-20 caratteri alfanumerici.
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=Inserisci 4-20 caratteri.
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=È possibile utilizzarlo. Desideri registrarlo?
I_AGREE=Accetto
LAST_AUTO_ADD=Ultima agg. auto
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=Inserisci 4-20 caratteri.
NEXT=Successivo
NOTIFICATION_SETTINGS=Impostazioni Notifiche
NOT_NOW=Non usare per ora
NOT_REGISTERED=Non registrato
NOT_REGISTERED_EMAIL_ERROR_TEXT=Non ti sei registrato a LINE, oppure hai inserito l'email o la passward sbagliate.
NOT_SET=Non impostato
NO_BLOCKED_CONTACT=Non ci sono utenti bloccati.
NO_HIDDEN_USER_INFO_TEXT=Non ci sono utenti nascosti.
OK_ENFORCE_SECURITY=La tua identità è stata verificata!
PASSWORD_RESET_MAIL_IS_SENT=Ti abbiamo inviato un'e-mail relativa al cambiamento della password. \nControlla la tua posta elettronica.
PASSWORD_RESET_CONFIRM=Vuoi inviare una password reset e-mail a ({0})?
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=Permetti agli utenti di cercare il tuo ID e aggiungerti come amico.
PHONE_NUMBER=Num telefono
PRIVACY_SETTINGS=Privacy Impstz.
PROFILE=Profilo
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=Anche se cambi il numero di telefono o il dispositivo mobile, è comunque possibile continuare ad accedere alle info del tuo profilo, le liste di amici, i gruppi, ecc. Puoi accedere a LINE anche dalla versione computer!
REGISTER_WITH_EMAIL_INFO_TEXT=Se hai cambiato il numero di telefono / dispositivo e non hai registrato il tuo account e-mail con LINE prima, devi ripetere la registrazione come nuovo utente. \nCon la registrazione come nuovo utente, le info sull'account precedente come lista amici, ecc, saranno cancellate.
REGISTER_WITH_EMAIL_TEXT=Login con Email
REQUIREMENT=Requisito
RETRY_AUTH=Ri-registro
RETRY_EXECUTE=Riprova
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=Scheda SD è già in uso su un altro dispositivo. Tutte le informazioni verranno cancellate.
SET_LINE_ID_INFO_TEXT=Imposta un ID per LINE.\n\n※Una volta che il tuo ID è impostato, non può essere modificato.
STATUS_MESSAGE=Messaggio di stato
UNREGISTER_EMAIL=Cancella registrazione
SER_ERROR_INVAILDMID=Questo utente ha cancellato il suo account LINE oppure non esiste.
SHOW_PASSWORD=Mostra password
USER_REMOVE_BLOCKED_DESC=Non è possibile ricevere messaggi da un utente che hai rimosso, anche se lo sblocchi dalla Lista dei Contatti Bloccati. Per ricevere e spedire messaggi a utenti eliminati, aggiungili di nuovo alla Lista Amici tramite la Ricerca ID.
USER_REMOVE_HIDDEN_DESC=Puoi continuare a ricevere messaggi da utenti che hai rimosso dalla Lista dei Contatti Nascosti. Per ricevere e spedire messaggi a utenti eliminati, aggiungili di nuovo alla Lista Amici tramite la Ricerca ID.
USER_REMOVE_BTN=Elimina
LATEST_VERSION=l'ultima versione
SETTING_OSS_LICENCE=Note legali
MUTE=Muto
MUTE_SETTINGS_1HOUR=Muto per 1 ora
MUTE_SETTINGS_8AM=Muto fino alle 8:00
MUTE_SETTINGS_UNMUTE=Disattiva Muto
MUTE_SETTINGS_UNTIL=Muto fino a {0}
ACCOUNT_CURRENT_EMAIL_TEXT=Stai già utilizzando questo indirizzo email.
ACCOUNT_EMAIL_CHANGE_TITLE=Cambia la tua Email
ACCOUNT_CHANGE_PASSWORD_ALERT=La tua password è stata cambiata !
LINE_USER_LOGIN=Login Utente LINE
VERIFICATION_CODE_SMS_SENT=Un codice di verifica è stato inviato all'indirizzo
NEW_FRIEND=Nuovi Amici
MY_LINE_ID=Mio ID
ENTER_FRIEND_ID=Inserisci l'ID del tuo amico
IS_YOU=Non puoi aggiungere te stesso come amico.
SEARCH=Cerca
NO_USER_ADDED_ME=Nessuno mi ha aggiunto come amico
ROOM_LEAVE_WARNING_TEXT=Se esci da questa chat, il contenuto verrà eliminato.\n\nVuoi uscire da questa chat?
WILL_YOU_BLOCK_USERS=Vuoi bloccare questo {0}utente?\nPer sbloccare il tuo amico vai a [Impostazioni]> [Amici]> [Utenti Bloccati]
WILL_YOU_HIDE_USERS=Vuoi nascondere {0} utenti?\nPer vedere il tuo amico vai a [Impstz] > [Amici] > [Utenti Nascosti]
WILL_YOU_DELETE_USERS=Vuoi eliminare {0}?
INVALID_PHONE_NUMBER=Numero di telefono non valido
AUTO_RESEND=Reinvio Automatico
AUTO_RESEND_DESC=LINE proverà automaticamente per un certo periodo di tempo a spedire i messaggi il cui invio non è riuscito in precedenza.
OFF=OFF
NOTIFICATIONS_NEW_MESSAGES=Nuovo Messaggi
NOTIFICATIONS_PREVIEW=Mostra Anteprima
NOTIFICATIONS_PREVIEW_DESC=Puoi vedere le anteprime dei messaggi nelle notifiche push.
NOTIFICATIONS_GROUP_INVITATIONS=Inviti di Gruppo
PRIVACY_PUBLIC_USER_ID=ID pubblico
CHAT_SETTINGS=Impostazioni chat
FRIEND_SETTINGS=Amico
ABOUT_LINE_SETTINGS=Info su LINE
HIDDEN_USER_DISPLY=Mostra
TITLE_SETTINGS=Impstz.
TITLE_ACCOUNTS=Account
TITLE_NOTIFICATIONS=Notifiche
USER_ID=ID Utente
DISPLAY_NAME=Nome
CANCEL_INVITATION=Il tuo invito al gruppo è stato annullato.
SUCCESS_GROUP_JOIN=Ora sei un membro del gruppo.
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=Sono stati eseguiti troppi tentativi di inserimento del codice di verifica. \nRegistra il tuo indirizzo email di nuovo.
EMAIL_AUTHENTICATION_EXPIRED_PIN=Il codice di verifica è scaduto. \nregistra il tuo indirizzo email di nuovo.
CURRENT_PASSWORD=Password attuale
NEW_PASSWORD=Nuova password
FORGOT_YOUR_PASSWORD=Hai dimenticato password?
RESET_MAIL_SEND_MESSAGE=Per resettare la password, inserisci il tuo indirizzo e-mail registrato.\n\nUna e-mail sarà inviata a questo indirizzo e-mail.
EMAIL_REGISTERED=Finito
NEW_NUMBER=Nuovo membro
ANOTHER_DEVICE=Se hai usato LINE su un altro dispositivo.
REGISTRATION_BTN_LABEL_RESEND=Codice di verifica è stato inviato nuovamente.
TERMS_AND_PRIVACY_POLICY=Termini di servizio & Polizza sulla privacy
MSG_OVER_MAXIMUM_MEMBER=Puoi invitare fino a 99 persone.
E_NOT_AUTHORIZED_DEVICE_DESC=Hai acceduto a questo account su un altro dispositivo. Pertanto, tutte le informazioni su questo dispositivo verranno eliminate.
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=Puoi accedere a LINE anche dalla versione computer
E_AUTH_FAILED_DESC=Attendi e torna più tardi, oppure prova a riavviare il telefono cellulare.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=Vuoi annullare la registrazione dell'ID di NAVER?
SETTINGS_ABOUT_LATEST_VERSION=Ultima versione
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=Non è possibile aprire i file che non sono più disponibili. \nVuoi eliminare i file?
REGISTRATION_CONFIRM_BACK_TO_FIRST=Non hai finito la registrazione. \nVuoi ricominciare da capo?
REGISTRATION_IMPORT_ACCOUNT_DESC1=È possibile utilizzare l'account esistente se verifichi lo stesso numero di telefono utilizzando lo stesso dispositivo.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=Vuoi cancellare la tua registrazione?
ON=ON
GROUP_DETAIL=Dettagli gruppo
REGISTRATION_BTN_MESSAGE_RESEND_PIN=Codice di verifica è stato inviato nuovamente.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=Inserisci l'email e la password con cui desideri registrarti.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=Hai inserito la password sbagliata troppe volte. \n\nAttendi qualche minuto e riprova.
REGISTRATION_SYNC_DATA=Sincronizzazione dati account.
CHATHISTORY_NO_MEMBER_ROOM_NAME=Stanza vuota
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=Se hai erroneamente registrato un indirizzo e-mail, contattaci tramite Inchiesta.
SEND=Invia
E_AUTH_FAILED_TITLE=Ops! Impossibile utilizzare LINE per il momento.
RECOMMENDATION=Consiglia
E_NOT_AUTHORIZED_DEVICE_TITLE=Spiacenti.
HEADER_EDIT_GROUP=Modifica gruppo
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=La registrazione del tuo indirizzo e-mail è stata cancellata.
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=Ti preghiamo di selezionare un'app di posta elettronica tramite cui inviare e-mail dall'indirizzo di posta elettronica che hai fornito.\n\n(Se il corpo dell’e-mail è vuoto, è sufficiente digitare “LINE” prima dell’invio)
EMAIL_AUTHENTICATION_IN_PROGRESS=Verificando …\n\nSe hai eliminato la bozza dell’e-mail, ti preghiamo di premere il tasto Indietro del tuo dispositivo e di seguire di nuovo la procedura di verifica e-mail.
RETRY=Riprova
EMAIL_AUTHENTICATION_DESCRIPTION=Ti preghiamo di verificare il tuo indirizzo e-mail.\n\nLa verifica e-mail garantisce la registrazione dell'e-mail corretta al tuo account LINE e impedisce ad altri di registrarsi a LINE usando il tuo indirizzo e-mail.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=Registrazione ID NAVER
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=L'indirizzo e-mail selezionato non corrisponde a quello registrato sul tuo dispositivo mobile. \nControlla e prova di nuovo.
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=Le password non corrisponde.\n\nSi prega di riprovare.
EMAIL_AUTHENTICATION_DONE_FAILED=Autenticazione dell'indirizzo e-mail non riuscita.
REGISTRATION_INVALID_PHONE=Numero di telefono non valido\n\nControlla il numero e riprova.
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=Identificazione
PICK_GALLERY=Scegli da Album
REGISTRATION_ERROR_SENDING_CONTACTS=Errore impostazione di Contatti. \nRiprova o Ignora.
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=Fai una foto
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0} uscito da gruppo.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=Informazioni contatto inviate. Non supportato su questo dispositivo. Verifica dalla versione computer di LINE.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=Informazioni posizione inviate. Non supportato su questo dispositivo. Verifica dalla versione computer di LINE.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=File inviato. Non supportato su questo dispositivo. Verifica dalla versione computer di LINE.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=Aggiunto post a Note. Questo dispositivo non supporta la funzione Note.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=Creato nuovo Album. Questo dispositivo non supporta la funzione Album.
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0} ha eliminato {1} dal gruppo.
SELECTCHAT_NO_TALK=Non hai chat da scegliere.
PHONE_LANGUAGE_CHANGED_ON_MAIN=Lingua del sistema modificata. LINE verrà riavviato.
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=Lingua del sistema modificata. LINE verrà riavviato. Si prega di cominciare di nuovo la procedura di registrazione dall'inizio.
NOTIFICATION_ACCEPT_GROUP_INVITATION={0} si è unito a {1}
NOTIFICATION_NEW_MESSAGE=Hai un nuovo messaggio!
E_FAILED_FETCH_OPERATION=La rete è instabile. \nVerifica la tua connessione.
SETTINGS_PROFILE_PHOTO_UP_ERROR=Impossibile scaricare foto
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=Hai rimosso questo amico. Se non desideri ricevere messaggi da questo utente, tocca il tasto \"Blocca\"
MULTIDEVICE_DESTOP_LOGIN_DESC=Inserisci il codice di verifica visualizzato sul PC/ Win versione 8 di LINE e premi Verifica. Se non desideri effettuare il login ora, premi il pulsante Indietro.
TITLE_CONFIRM=Conferma
ENTER_YOUR_NAME=Inserisci nome
USER_NOT_FOUND=Utente non trovato
SETTINGS_PRIVACY_ACCOUNT_DEVICES=Dispositivi
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=Logout
CHAT_OPTION_NOTIFICATION=Notifiche
CHAT_ROOM_SETTING=Impostazioni chat
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=Impossibile usare la scheda SD. \nVerifica le impostazioni di scheda SD.
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=Scheda SD non rilevata. Verifica che la scheda SD sia stata inserita correttamente.
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=Non c'è abbastanza spazio sulla scheda di memoria SD che stai utilizzando. Riprova di nuovo dopo aver liberato spazio sulla scheda.
TITLE_CHANGE_NAME=Cambia il nome
MULTIDEVICE_DEVICELIST_NORESULT=Nessun risultato
SETTINGS_DESKTOP_LOGIN=Permetti Login
SETTINGS_DESKTOP_LOGIN_DESC=Accendi questo per utilizzare \nPC / Win 8 versioni di LINE.
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=Questo indirizzo email è già stato registrato. Vuoi continuare con la verifica? Se continui, qualsiasi account LINE che era legato a questo indirizzo email sarà scollegato. Se hai usato LINE prima, reinstalla l'app e seleziona [LINE Utente Login].
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=Questo indirizzo email è già stato registrato. Vuoi continuare con la verifica?
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=Inserisci da 1-20 a caratteri.
ENV_FAIL_SDCARD_MOUNTED=Spiacenti, non puoi usare LINE quando il tuo dispositivo è collegato al computer come dispositivo di archiviazione esterno.
KICKOUT_FROM_GROUP={0} ha eliminato  {1} dal gruppo.
NO_CHAT_MEMBER=Stanza vuota
NO_MEMBER=Stanza vuota
ACCEPT_INVITE_INTO_ROOM={0} si è unito alla
REGISTRATION_DIALOG_SESSION_EXPIRED=La tua sessione è scaduta.
COMMON_NETWORK_ERROR=Das Netzwerk ist instabil. Bitte überprüfen Sie Ihre Verbindung.
CHAT=Chat
LOADING=Caricamento…
NOTIFICATION_MESSAGE_SENDFAILED=
STICKER_LOADING=Caricamento sticker…
LOAD_PREMESSAGE=Carica messaggi precedenti
E_UNKNOWN=Errore di sistema. \n\nSi è verificato un errore. Riprova più tardi.
JOINED_CHAT_MEMBER=Membri in Chat({0})
ONLY_USE_LIMITED_OPERATOR=
CANCEL_INVITE_INTO_GROUP={0} ha annullato l'invito di {1} al gruppo.
