ALREADY_ADDED_AS_FRIEND=Bereits Ihr Freund.
FRIEND=Freund
FRIEND_RECOMMENDATION=Freundesempfehlungen
NO_MATCHING_USER=Nutzer nicht gefunden
NUMBER_OF_FIND_FRIEND_LIMIT_EXCEED_WARNING_TEXT=Die maximale Anzahl der Suchanfragen wurde überschritten. \nDie ID-Suche ist vorübergehend nicht verfügbar.
SEARCH_FRIEND_BY_ID=Über ID suchen
SEND_LINE_ID_VIA_BBM_TEXT_FORMAT=Meine LINE-ID ist {0}.
CHAT_FRIENDS_OK=Bereits Ihr Freund.
INVITE_FRIENDS=Einladen
LEFT_CHAT_MEMBER={0} hat den Chat verlassen.
LIMIT_SEND_IMAGE_SIZE=Sie können nur Dateien kleiner als 3MB versenden.
NOT_SUPPORT_MESSAGE_FORMAT=Diese Nachricht wird auf diesem Gerät nicht unterstützt.
PICTURE_DOWNLOAD_FAIL=Bilder können nicht heruntergeladen werden. Bitte versuchen Sie es erneut.
READ_COUNT=Von {0} gelesen
READ_MESSAGE=Gelesen
RETRY_SEND_MESSAGE=Erneut send.
SEND_PICTURE=Bild senden
SENT_PICTURE=Bild gesendet.
SENT_STICKER=Sticker gesendet.
UNBLOCK=Zulassen
SENT_STICKER_BYFRIEND={0} hat einen Sticker gesendet.
SENT_PICTURE_BYFRIEND={0} hat ein Foto gesendet
POPUP_IMAGE_ERROR_DELETED=Leider kann das Bild nicht geladen werden, da es nicht mehr verfügbar ist.
POPUP_DOWNLOAD_FAILED_IMAGE=Bild kann aufgrund eines temporären Fehlers nicht geladen werden.\nBitte versuchen Sie es später erneut.
CHAT_WARNING_STRANGER=Dieser Benutzer wurde noch nicht als Freund hinzugefügt.\nBitte seien Sie vorsichtig, wenn Sie Nachrichten an ihn senden.
SEND_MESSAGE=Senden
UNKNOWN_COMMON=Unbekannt
VERSION_DOWNLOAD_BTN=Herunterladen
PHOTOS=Bilder
INVITE_FRIENDS_NOTI={0} hat {1} zur Gruppe eingeladen.
NOTIFICATION_CHAT_OPTION=Benachrichtigungen
ENTER_CHAT_MEMBER={0} ist dem Chat beigetreten.
FAILED_CREATE_ROOM=Systemfehler\nEs ist ein Fehler aufgetreten. \nBitte versuchen Sie es später noch einmal.
FAILED_INVITE_MEMBER={0} konnte nicht eingeladen werden.
IMAGE_SAVE_CANCEL=Speichern des Bilder nicht abgeschlossen. \nWenn Sie das schließen, wird der Speichervorgang abgebrochen. \n\nMöchten Sie fortfahren?
IMAGE_SAVE_FAIL=Bilder Speichern fehlgeschlagen.
IMAGE_SAVE_SUCCESS=Das Bilder wurde gespeichert.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Freunde automatisch aus Kontakte hinzufügen!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Wenn Sie Ihre Kontaktliste verwenden, werden all Ihre Freunde, die bereits LINE verwenden, automatisch zu Ihrer Freundesliste hinzugefügt.
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Fügen Sie Freunde hinzu!
BLANK_CHATS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Fügen Sie Freunde mit den Funktionen "ID Suche" hinzu.
BLANK_CHATS_LIST_CASE_NO_CHATS_TITLE=Starten Sie einen Chat!
BLANK_CHATS_LIST_CASE_NO_CHATS_TEXT=Wie wäre es mit Ihrem ersten Chat mit Ihren Freunden?
ADD_AS_FRIEND=Freunde hinzufg.
EDIT_CHATS_LIST_TITLE=Chats bearbeiten
BEGIN_CHAT=Chat starten
CHOOSE_FRIEND_CHATS=Freunde auswählen
DELETED_ALL_CHATHISTORY=Die gesamte Chat-Chronik wurde gelöscht.
DELETE_CHAT_HISTORY=Alle Chatdaten löschen
REMOVE=Löschen
WILL_YOU_CLEAR_CHAT_HISTORY=Wenn Sie Ihre Chat-Chronik löschen, können Sie sie nicht mehr wiederherstellen.\n\nLöschen?
WILL_YOU_DELETE_CHATROOM=Möchten Sie löschen?
APP_NAME=LINE
TAP_NAME_FRIENDS=Freunde
TAP_NAME_CHATS=Chats
TAP_NAME_ADD_FRIENDS=Freunde hinzufg.
TAP_NAME_SETTINGS=Einstellungen
BLOCK=Blockieren
CANCEL=Abbrechen
CLOSE=Schließen
CONFIRM=OK
DELETE=Löschen
EDIT=Bearbeiten
ADD=Hinzufügen
ALERT_EXIT_PROGRAM=LINE konnte nicht richtig geschlossen werden. \nBitte warten Sie einen Moment und versuchen Sie es erneut.
ASK_RETRY_ACCOUNT_INITIALIZATION_TEXT=Verbindungsfehler\n\nBitte vergewissern Sie sich, dass eine Internetverbindung besteht und versuchen Sie es noch einmal.
EMAIL=E-Mail
ENV_FAIL_NOT_AVAILABLE_FILESYSTEM=Es wurde kein verwendbares Dateisystem gefunden. Bitte versuchen Sie es später erneut.
JOIN=Beitreten
MEMBER=Teilnehmer
NEED_SDCARD=Das Programm wird geschlossen.\nBitte versuchen Sie es erneut ab, nachdem Sie eine SD-Karte eingesetzt haben.
NETWORK_ERROR_INFO=Verbindungsfehler\nBitte vergewissern Sie sich, dass eine Internetverbindung besteht und versuchen Sie es noch einmal.
OPEN_LINE=LINE öffnen
QUIT=Beenden
SERVICE_ERROR_INFO=Dienstfehler
WAIT_AND_TRY_AGAIN_TEXT=Bitte warten Sie einen Moment und versuchen Sie es dann erneut.
IDENTITY_IS_NOT_SET_TEXT=Nicht verbunden
MIGRATE_DATABASE=Datenbank wird optimiert. Bitte warten Sie …
GROUPS_STACK_TITLE_FRIENDS=Gruppe
FRIENDS_STACK_TITLE_FRIENDS=Freund
FRIENDS_STACK_TITLE_NEW_FRIENDS=Neue Freunde
EDIT_FRIENDS=Freundeliste bearbeiten
SEARCH_NO_RESULTS=Keine Ergebnisse
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TITLE=Freunde automatisch aus Kontakte hinzufügen.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_OFF_TEXT=Wenn Sie Ihre Kontaktliste verwenden, werden all Ihre Freunde, die bereits LINE verwenden, automatisch zu Ihrer Freundesliste hinzugefügt.
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TITLE=Fügen Sie Freunde hinzu!
BLANK_FRIENDS_LIST_CASE_ADD_FRIENDS_ON_TEXT=Fügen Sie Freunde mit den Funktionen "ID Suche" hinzu.
SUCCESSFULLY_ADDED=Sie haben {0} zu Ihren Freunden hinzugefügt
WILL_YOU_BLOCK_THIS_GUY=Möchten Sie {0} blockieren?
SELECTCHAT_NO_FRIEND=Keine Freunde zum Auswählen
THE_PERSON_WHO_INVITED_GROUP_INFO=Per {0} einladen
BEING_INVITED=Ausstehend
ADD_MEMBER=Einladen
CREATE_GROUP=Gruppe erstellen
CHOOSE_FRIEND_GROUP=Freunde auswählen
EDIT_GROUP=Gruppe bearbeiten
ENTER_THE_GROUP_NAME=Gruppennamen
GROUP=Gruppe
GROUP_INFO=Gruppeninformationen
GROUP_INVITATIONS=Gruppeneinladungen
GROUP_INVITATION_NOTIFICATION_FORMAT=Sie wurden zu Gruppe {0} eingeladen.
GROUP_INVITED={0} hat Sie eingeladen, {1} beizutreten.
GROUP_LEAVE_WARNING_TEXT=Wenn Sie diese Gruppe verlassen, werden die Teilnehmerliste und die Chat-Chronik gelöscht.\nWeiter?
GROUP_NAME=Gruppenname
INVITE_AS_MEMBER=Einladen
JOIN_GROUP=Beitreten
LEAVE=Verlassen
MAX_GROUP_SIZE_WARNING_TEXT=Sie können bis zu {0} Personen einladen.
REJECT=Ablehnen
SAVE=Speichern
UPDATE_GROUP_NAME={0} hat den Gruppennamen zu {1} geändert.
UPDATE_GROUP_THUMBNAIL={0} hat das Gruppenbild geändert.
WILL_YOU_CANCEL_INVITATION=Möchten Sie die Einladung zurückziehen?
GROUP_DESCRIPTION_ALBUM=Teilen Sie Ihre Fotos in den Alben
GROUP_DESCRIPTION_NOTE=Speichern Sie für sie wichtige Informationen in den Notizen
GROUP_DESCRIPTION_DELETE_CHAT=Alben und Notizen bleiben nach dem Löschen des Chatraums bestehen
GROUP_DESCRIPTION_SUMMARY=Mit der Gruppen-Chat-Funktion können Sie Freunde zu einer Gruppe einladen und mit allen Gruppenteilnehmern gleichzeitig chatten!
CHOOSE=Wählen
GROUP_DELETE_MEMBER_CONFIRM=Möchten Sie {0} löschen?
DID_YOU_LOST_EMAIL_PASSWORD=Passwort vergessen?
ENTER_EMAIL_TO_FIND_INFO_TEXT=Wenn Sie Ihr Passwort zurücksetzen möchten, geben Sie bitte Ihre registrierte E-Mail-Adresse ein.\nWir schicken Ihnen dann eine E-Mail an diese Adresse.
PASSWORD_FORMAT=6-20 Zeichen
PASSWORD_IS_CHANGED_TEXT=Ihr Passwort wurde geändert!
VALID_PASSWORD_INFO_TEXT=Bitte 6-20 alphanumerische Zeichen eingeben.
WRONG_EMAIL_ACCOUNT_ERROR_TEXT=Entweder ist die E-Mail-Adresse/das Passwort falsch oder Sie haben Ihre E-Mail-Adresse noch nicht bei LINE registriert.
NO_REGIST_EMAIL=Nicht registriert
FIRST_REGIST=Neue Benutzer
INVALID_PASSWORD_CONFIRM_TEXT=Falsches Passwort.\nBitte nochmal versuchen.
REGISTRATION_AGREE_AND_VERIFY_PHONE_NUMBER=AGB zustimmen und bestätigen
DELETE_PREVIOUS_ACCOUNT_WARNING=Benutzen Sie diese Nummer zum ersten Mal? Wenn Sie auf OK drücken Ihre Handy-Nummer registriert.
ENTER_NAME_AND_PICTURE_INFO_TEXT=Bitte geben Sie Ihren Namen ein und aktualisieren Sie Ihr Profilfoto, damit Ihre Freunde Sie leichter erkennen können.
ENTER_NAME_AND_PICTURE_INFO_TEXT2=Ihr Profilbild und Ihr Anzeigename können von anderen LINE-Benutzern gesehen werden.
GET_SMS_AGAIN=Bestätigungscode erneut senden
ENTER_VERIFICATION_CODE=Bestätigungscode ein
PASSWORD=6-20 alphanumerische Zeichen
RE-CONFIRM_PASSWORD=Passwort bestätigen
PRIVACY_POLICY=Datenschutzrichtlinien
RECOMMEND_EMAIL_REGISTRATION_TITLE_TEXT=Registrieren Sie Ihre E-Mail-Adresse!
REGISTRATION=Registrierung
REGISTER=Registrieren
REGISTER_EMAIL=E-Mail-Registrierung
REGISTER_EMAIL_LATER=Später
REGISTER_ENTER_PHONE_NUMBER_TEXT=Bitte geben Sie Ihre Handynummer ein
VERIFY_PHONE_NUMBER=Handynummer bestätigen
VERIFY_PHONE_NUMBER_DESCRIPTION=Telefonnummern werden zu Identifizierungszwecken verwendet und um Missbrauch des Dienstes zu verhindern. Andere Nutzer können sie nicht sehen.\n\nUm LINE zu verwenden, verifizieren Sie sich bitte mithilfe Ihrer Telefonnummer.
SELECT_COUNTRY_TITLE=Ein anderes Land auswählen
SEND_SMS_CONFIRM={0}\nWir senden Ihnen einen Bestätigungscode an diese Handynr. Wenn Sie Ihre Nr. ändern möchten, tippen Sie auf [Abbrechen].
SEND_VERIFICATION_VIA_SMS_ERROR_TEXT=Verifizierungsfehler\n\nDer Versuch, die Telefonnummer zu verifizieren, ist fehlgeschlagen. \nBitte versuchen Sie es später noch einmal.
SETTING_EMAIL_REGISTER_INFO_TEXT=Registrieren Sie Ihre E-Mail-Adresse!\n\nSelbst wenn Sie Ihr Gerät oder Ihre Handynummer wechseln, können Sie auf all Ihre Profildaten, einschließlich Ihrer Freundesliste, Ihren Gruppen etc. zugreifen.
SMS_INVITATION_IS_SENT=SMS wurde gesendet.
SMS_RESENT_WARNING_TEXT=Wenn Sie zum  Telefoneingabemenü zurückkehren, müssen Sie auf einen neuen Bestätigungscode warten.\n\nWeiter?
TERMS_OF_SERVICE=Nutzungsbedingungen
TEXT_IS_THIS_THE_FIRST_TIME_YOU_HAVE_USED_LINE=Herzlich willkommen! Verwenden Sie LINE zum ersten Mal?
TEXT_NO_I_HAVENT_REGISTERED=Nein, ich habe noch keine registriert.
VERIFICATION=Bestätigung
WHEN_SMS_DIDNT_ARRIVE=Keine SMS erhalten?
WRONG_ENFORCE_SECURITY_NUMBER=Falscher Bestätigungscode. \n\nBitte geben Sie den Code erneut ein.
WRONG_VERIFICATION_NUMBER=Falsche Bestätigungsnummer\nBitte überprüfen Sie Ihre Eingabe.
REGISTER_ALREADY_JOIN=LINE-Nutzeranmeldung
REGSITER_NEW_JOIN=Neue Benutzer
EMAIL_ADDRESS_INPUT_TEXT=E-Mail-Adresse
REGISTER_AGREEMENT_TERM=Ich stimme zu
REGISTER_AGREEMENT_PRIVACY_POLICY=Datenschutzrichtlinien zustimmen
REGISTER_AGREEMENT_LABEL=Stimmen Sie den Nutzungsbedingungen und unseren Datenschutzrichtlinien zu?
AGREEMENT=AGB zustimmen und bestätigen
REGISTER_NOTICE_ALREADY_ACCOUNT=Benutzen Sie diese Nummer zum ersten Mal?
REGISTER_NOTICE_ALREADY_ACCOUNT_DESC=Wenn Sie diese Nummer zum ersten Mal benutzen, tippen Sie unten auf "Neue Nummer".
REGISTER_NOTICE_NEW_ACCOUNT=Ich habe mein Gerät geändert.
REGISTER_NOTICE_NEW_ACCOUNT_DESC=Alle Informationen zum LINE-Konto auf dem vorherigen Gerät, wie Sticker-Sets und Freundesliste, werden komplett gelöscht.
REGISTER_NOTICE_ALREADY_ACCOUNT_ALERT=Alle Informationen zum LINE-Konto auf dem vorherigen Gerät, wie Sticker-Sets und Freundesliste, werden komplett gelöscht. Weiter?
FAIL_EMAIL_PASSWORD=Die E-Mail-Adresse/ Passwort ist ungültig.
NOT_REGISTER_EMAIL=Die E-Mail-Adresse/ Passwort ist ungültig.
VERIFY_NEW_PASSWORD=Neues Passwort bestätigen.
PASSWORD_IS_TOO_SHORT_TEXT=Passwort muss mindestens 6 Zeichen lang sein.
FIRST_MESSAGE_TITLE=Gratis  Nachrichten
FIRST_MESSAGE_TEXT=Ein globaler Messaging-Dienst, der in weltweit über 230 Ländern beliebt ist
REGISTER_NEW_JOIN=Neue Benutzer
CONTACT_STEP_CANCEL_WARNING_TEXT=Wenn Sie zum  Telefoneingabemenü zurückkehren, müssen Sie auf einen neuen Bestätigungscode warten.\n\nWeiter?
VERIFICATION_CODE_EMAIL_SENT=Ein Bestätigungs-Code wurde an die obige E-Mail-Adresse gesendet. Bitte geben Sie den Code in das Fenster unten ein.
VERIFICATION_CODE_DONOT_RECEIVE_DESCRIPTION=Wenn Sie den Bestätigungs-Code nicht empfangen können
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EMAIL=1. Bitte prüfen Sie, ob Ihre E-Mail-Adresse korrekt eingegeben wurde.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_SPAM=2. Bitte überprüfen Sie Ihren Spam- oder Junk-Mail Ordner.
VERIFICATION_CODE_DONOT_RECEIVE_CHECK_EITHER=Wenn Sie den Code immer noch nicht erhalten haben, tippen Sie bitte auf "Bestätigungs-Code erneut senden", um einen neuen zu senden oder tippen Sie auf "E-Mail senden", um uns direkt eine E-Mail zu senden.
EMAIL_REGISTRATION_SUCCESS=Die oben genannte E-Mail-Adresse wurde erfolgreich registriert.
REGISTER_AUTO_ADD_FRIENDS_DESC=Wenn Sie Ihre Kontaktliste verwenden, werden all Ihre Freunde, die bereits LINE verwenden, automatisch zu Ihrer Freundesliste hinzugefügt.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_1=Es werden lediglich Telefonnummern und E-Mail-Adressen verwendet. Alle weiteren Daten (z. B. Bilder und Namen) werden nicht verwendet.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_2=Alle Daten werden verschlüsselt und sicher an unsere Server übermittelt. Diese Daten werden ausschließlich für die Suche nach Freunden verwendet und um einen Missbrauch unseres Diensts zu vermeiden.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_3=Sie können die Einstellungen in der LINE-App unter [Einstellungen] > [Freunde] anpassen.
REGISTER_AUTO_ADD_FRIENDS_DETAIL_4=Wenn ein Freund seine Handynummer löscht, kann es mitunter vorkommen, dass diese Nummer von einem anderen Benutzer verwendet wird. Es ist wichtig, dass Sie Ihre Kontaktliste/Ihr Adressbuch immer gut verwalten!
REGISTER_ALLOW_OTHERS_DESC=Sie werden automatisch zur Freundesliste eines Nutzers hinzugefügt, wenn diese Person Ihre Handynummer auf ihrem Gerät gespeichert hat, ungeachtet dessen, ob Sie die Person tatsächlich kennen oder nicht.
REGISTER_ALLOW_OTHERS_DETAIL_1=Benutzer, die zu Ihrer Freundesliste hinzugefügt wurden, können Ihr Profil einsehen und mit Ihnen chatten.
REGISTER_ALLOW_OTHERS_DETAIL_2=Sie können die Einstellungen in der LINE-App unter [Einstellungen] > [Freunde] anpassen.
REGISTER_PHONE_NUMBER_CHANGE_CONFIRM=Ihre Registrierung ist noch nicht abgeschlossen.\nMöchten Sie Ihre Handynummer ändern?
ACCOUNT_DELETED_INFO_TEXT=Ihr Konto wurde erfolgreich gelöscht. \nVielen Dank, dass Sie LINE verwendet haben.
ACCOUNT_INITIALIZE_WARNING_1=Sie müssen alle Profildaten und Freundeslisten von Ihrem vorherigen Konto löschen von vorne beginnen.
ACCOUNT_MANAGE=Konten
ADVANTAGE_OF_IDENTITY_REGISTRATION_TEXT=Selbst wenn Sie Ihr Gerät oder Ihre Handynummer wechseln, können Sie auf all Ihre Profildaten, einschließlich Ihrer Freundesliste, Ihren Gruppen etc. zugreifen.
ALLOW_OTHERS_TO_ADD=Hinzufügen erlauben
ALLOW_OTHERS_TO_ADD_DESCRIPTION=Personen, die Ihre Handynr. haben, können Sie autom. als Freund hinzufg
ALREADY_REGISTERED_EMAIL_ADDRESS_ERROR_TEXT=Diese E-Mail-Adresse wurde bereits registriert. Bitte überprüfen Sie Ihre Eingabe.\n{0}\nFür das von Ihnen verwendete E-Mail, müssen Sie wählen Sie Reset und dann neu registrieren.
ANOTHER_DEVICE_IS_REGISTERED_WITH_SAME_PHONE_NUMBER_ERROR_TEXT=Anscheinend haben Sie sich bei diesem Konto von einem anderen Gerät aus angemeldet. \nAlle Informationen auf diesem Gerät werden gelöscht.
ASK_CAN_NOT_AUTH_EXIST_DB=Kein Zugriff auf Ihre früheren Benutzerinformationen möglich.\nMöchten Sie diese löschen?
AUTH_ERROR_INFO=Verifizierungsfehler\nDer Versuch, die Telefonnummer zu verifizieren, ist fehlgeschlagen. \nBitte versuchen Sie es später noch einmal.
AUTO_ADD_FRIENDS=Freunde autom. hinzufg.
AUTO_ADD_FRIEND_CONFIRM_TEXT=Ihr Adressbuch wird an die LINE-Server übermittelt, damit Sie Ihre Freunde automatisch hinzufügen können.\nDiese Daten werden verschlüsselt übertragen und ausschließlich für die Suche nach Freunden verwendet.
AUTO_ADD_SETTING_DESCRIPTION=Wenn diese Funktion AN ist, werden Ihre Freunde autom. von Ihrem Adressbuch hinzugefügt.
BLOCKED_USER_SETTING_TITLE=Blockierte Benutzer
CHANGE_EMAIL=Ändern Sie Ihre registrierte E-Mail-Adresse.
CHANGE_PASSWORD=Ändern Sie Ihr Passwort.
IDENTIFICATION_SECURITY_TEXT=Bitte geben Sie aus Sicherheitsgründen Ihre registrierte E-Mail-Adresse und Ihr Passwort ein.
CLEAR_CHAT_HISTORY=Chat-Chronik löschen
CURRENT_VERSION=Aktuelle Version
DELETE_ACCOUNT=Konto löschen
DELETE_ACCOUNT_WARNING_TEXT=Wenn Sie Ihr Konto löschen, können Sie Ihre Freundesliste, die Chat- und die Kauf-Chronik nicht mehr abrufen. \nMöchten Sie den Vorgang wirklich fortsetzen?
EMAIL_ACCOUNT_INITIALIZATION_EMAIL_IS_SENT=Wir haben Ihnen eine Bestätigungs-E-Mail an Ihre Adresse geschickt.
EMAIL_IDENTITY_IS_CHANGED=Ihre E-Mail-Adresse wurde geändert.
EMAIL_IS_REGISTERED=Ihr E-Mail-Konto wurde erfolgreich registriert!
EMAIL_UNREGISTRATION_WARNING_TEXT=Möchten Sie den Registrierungsvorgang abbrechen?
ENABLE_NOTIFICATIONS=Benachrichtigungen aktivieren
ENFORCE_SECURITY_CONFIRM_BUTTON=Verifizieren
ENFORCE_SECURITY_LABLE=Bestätigen Sie Ihre Identität.
EXCEED_ENFORCE_SECURITY_TIME=Ihre Identität konnte nicht bestätigt werden.\n\nVersuchen Sie es erneut.
HELP=Hilfe
HIDDEN_USER_SETTING_TITLE=Versteckte Benutzer
HIDE_MENU_TEXT=Verstecken
ID=ID
ID_IS_NOT_SET=Sie haben noch keinen Benutzer LINE-ID eingestellt.
ID_IS_NOT_USABLE=Diese Nutzer-ID ist nicht verfügbar.
ID_CHECK=Überprüfen
INVALID_AUTH_ERROR_TEXT=Authentifizierungsdetails wurden nicht erkannt.\nAlle Kontodaten wurden gelöscht.
INVALID_CHARS_IN_LINE_ID_ERROR_TEXT=Es sind nur alphanumerische Zeichen erlaubt.
INVALID_EMAIL_ADDRESS_FORMAT_ERROR_TEXT=Bitte geben Sie Ihre E-Mail-Adresse erneut ein und überprüfen Sie die Korrektheit Ihrer Eingabe.
INVALID_EMAIL_PASSWORD_ERROR_TEXT_SAVE=Das Passwort muss aus 6-20 alphanumerischen Zeichen bestehen.
INVALID_LENGTH_OF_LINE_ID_ERROR_TEXT=Bitte geben Sie zwischen 4 und 20 Zeichen ein.
IT_IS_USABLE_LINE_ID_WILL_YOU_USE_IT=Es ist verwendbar. Werden Sie es verwenden?
I_AGREE=Zustimmen
LAST_AUTO_ADD=Zuletzt autom. hinzugef
LINE_ID_IS_TOO_SHORT_WARNING_TEXT=Bitte 4-20 Zeichen eingeben.
NEXT=WEITER
NOTIFICATION_SETTINGS=Benachrichtigungseinstellungen
NOT_NOW=Jetzt nicht verwenden
NOT_REGISTERED=Unregistriert
NOT_REGISTERED_EMAIL_ERROR_TEXT=Entweder ist die E-Mail-Adresse/das Passwort falsch oder Sie haben Ihre E-Mail-Adresse noch nicht bei LINE registriert.
NOT_SET=Nicht eingerichtet
NO_BLOCKED_CONTACT=Es gibt keine blockierten Benutzer.
NO_HIDDEN_USER_INFO_TEXT=Es gibt keine versteckten Nutzer.
OK_ENFORCE_SECURITY=Ihre Identität wurde bestätigt!
PASSWORD_RESET_MAIL_IS_SENT=Wir haben Ihnen Informationen zum Zurücksetzen Ihres Passworts zugeschickt. \nBitte überprüfen Sie Ihren Posteingang.
PASSWORD_RESET_CONFIRM=Möchten Sie eine E-Mail zum Zurücksetzen des Passworts an ({0}) senden?
PEOPLE_CAN_ADD_YOU_AS_A_FRIEND_BY_ID=Andere Personen können Sie über Ihre ID hinzufügen.
PHONE_NUMBER=Handynr.
PRIVACY_SETTINGS=Privatsphäre-Einstell.
PROFILE=Profil
RECOMMEND_IDENTITY_REGISTRATION_DETAIL_INFO_TEXT=Selbst wenn Sie Ihr Gerät oder Ihre Handynummer wechseln, können Sie auf all Ihre Profildaten, einschließlich Ihrer Freundesliste, Ihren Gruppen etc. zugreifen. Sie können auf LINE auch von der PC-Version aus zugreifen!
REGISTER_WITH_EMAIL_INFO_TEXT=Wenn Sie Ihre Handynummer/ihr Gerät gewechselt  und vorher nicht Ihre E-Mail-Adresse bei LINE registriert haben, müssen Sie sich als neuer Nutzer anmelden. \nWenn Sie sich als neuer Nutzer anmelden, gehen Ihre früheren Kontodaten, wie etwa Ihre Freundesliste, verloren.
REGISTER_WITH_EMAIL_TEXT=Mit E-Mail anmelden
REQUIREMENT=Anforderung
RETRY_AUTH=Wiederregister
RETRY_EXECUTE=Wiederholen
SD_CARD_IS_USED_IN_ANOTHER_DEVICE_ERROR_TEXT=Es gibt bereits ein Gerät, das dieses SD-Karte benutzt. Alle Informationen werden gelöscht.
SET_LINE_ID_INFO_TEXT=Richten Sie Ihre LINE-ID ein.\n※Sobald Sie Ihre ID eingerichtet haben, können Sie sie nicht mehr ändern.
STATUS_MESSAGE=Statusmitteilung
UNREGISTER_EMAIL=Registrierung abbrechen
SER_ERROR_INVAILDMID=Dieser Benutzer hat entweder sein LINE-Konto gelöscht oder der Benutzer existiert nicht.
SHOW_PASSWORD=Anzeigen Passwort
USER_REMOVE_BLOCKED_DESC=Sie können von einer Person keine Nachrichten empfangen, auch wenn Sie diese von Ihren blockierten Nutzern entfernen. Um jemandem Nachrichten zu senden, den Sie entfernt haben, benutzen Sie ID-Suche um sie zu Ihrer Freundesliste hinzuzufügen.
USER_REMOVE_HIDDEN_DESC=Sie können weiterhin Nachrichten von Personen empfangen, die Sie aus Ihren versteckten Nutzern entfernt haben. Um jemandem Nachrichten zu senden, den Sie entfernt haben, benutzen Sie ID-Suche um ihn zu Ihrer Freundesliste hinzuzufügen.
USER_REMOVE_BTN=Entfernen
LATEST_VERSION=Die neueste Version
SETTING_OSS_LICENCE=Rechtliche Hinweise
MUTE=Lautlos
MUTE_SETTINGS_1HOUR=1 Std. lautlos schalten
MUTE_SETTINGS_8AM=Bis 08:00 lautlos schalten
MUTE_SETTINGS_UNMUTE=Lautlos aus
MUTE_SETTINGS_UNTIL=Bis {0} lautlos geschaltet
ACCOUNT_CURRENT_EMAIL_TEXT=Sie verwenden derzeit diese E-Mail-Adresse.
ACCOUNT_EMAIL_CHANGE_TITLE=E-Mail-Adresse ändern
ACCOUNT_CHANGE_PASSWORD_ALERT=Ihr Passwort wurde geändert!
LINE_USER_LOGIN=LINE-Nutzeranmeldung
VERIFICATION_CODE_SMS_SENT=Ein Bestätigungs-Code wurde an
NEW_FRIEND=Neue Freunde
MY_LINE_ID=Meine ID
ENTER_FRIEND_ID=Geben Sie die ID Ihres Freundes ein
IS_YOU=Sie können sich nicht selbst als Freund hinzufügen.
SEARCH=Suchen
NO_USER_ADDED_ME=Noch nicht empfohlene Freunde
ROOM_LEAVE_WARNING_TEXT=Wenn Sie diesen Chat verlassen, wird die gesamte Chat-Chronik gelöscht. \n\nMöchten Sie diesen Chat verlassen?
WILL_YOU_BLOCK_USERS=Möchten Sie die {0} Nutzer blockieren?\nUm die Blockierung Ihres Freundes aufzuheben, gehen Sie zu [Einstellungen] > [Freunde] > [Blockierte Nutzer]
WILL_YOU_HIDE_USERS=Möchten Sie die {0} Nutzer verstecken?\nUm Ihren Freund erneut anzuzeigen, gehen Sie zu [Einstellungen] > [Freunde] > [Ausgeblendete Nutzer]
WILL_YOU_DELETE_USERS=Möchten Sie {0} wirklich löschen?
INVALID_PHONE_NUMBER=Ungültige Telefonnummer.
AUTO_RESEND=Autom. neu senden
AUTO_RESEND_DESC=LINE wird automatisch versuchen, alle Nachrichten erneut zu senden, die über einen bestimmten Zeitraum nicht übermittelt werden konnten.
OFF=OFF
NOTIFICATIONS_NEW_MESSAGES=Neue Nachrichten
NOTIFICATIONS_PREVIEW=Vorschau anzeigen
NOTIFICATIONS_PREVIEW_DESC=Zeigt Vorschau der Nachrichten in Push-Benachrichtigungen.
NOTIFICATIONS_GROUP_INVITATIONS=Gruppeneinladungen
PRIVACY_PUBLIC_USER_ID=Öffentliche Nutzer-ID
CHAT_SETTINGS=Chat-Einstell
FRIEND_SETTINGS=Freunde
ABOUT_LINE_SETTINGS=Über LINE
HIDDEN_USER_DISPLY=Anzeigen
TITLE_SETTINGS=Einstellungen
TITLE_ACCOUNTS=Kontos
TITLE_NOTIFICATIONS=Benachrichtigungen
USER_ID=Nutzer-ID
DISPLAY_NAME=Anzeigename
CANCEL_INVITATION=Ihre Gruppeneinladung wurde abgebrochen.
SUCCESS_GROUP_JOIN=Sie sind der Gruppe beigetreten.
EMAIL_AUTHENTICATION_FAILED_MANY_TIMES=Es gab zu viel Eingabeversuche. \nBitte registrieren Sie Ihre E-Mail-Adresse erneut.
EMAIL_AUTHENTICATION_EXPIRED_PIN=Der Bestätigungs-Code ist abgelaufen. \nBitte registrieren Sie Ihre E-Mail-Adresse erneut.
CURRENT_PASSWORD=Aktuelles Passwort
NEW_PASSWORD=Neues Passwort
FORGOT_YOUR_PASSWORD=Passwort vergessen?
RESET_MAIL_SEND_MESSAGE=Wenn Sie Ihr Passwort zurücksetzen möchten, geben Sie bitte Ihre registrierte E-Mail-Adresse ein.\nWir schicken Ihnen dann eine E-Mail an diese Adresse.
EMAIL_REGISTERED=Fertig
NEW_NUMBER=Neue Nummer
ANOTHER_DEVICE=Wenn Sie LINE auf einem anderem Gerät benutzt haben
REGISTRATION_BTN_LABEL_RESEND=Bestätigungscode wurde erneut gesendet.
TERMS_AND_PRIVACY_POLICY=Nutzungsbedingungen und Datenschutzrichtlinien
MSG_OVER_MAXIMUM_MEMBER=Sie können bis zu 99 Personen einladen.
E_NOT_AUTHORIZED_DEVICE_DESC=Anscheinend haben Sie sich bei diesem Konto von einem anderen Gerät aus angemeldet. Alle Informationen auf diesem Gerät werden gelöscht.
MAIN_DIALOG_SUGGEST_ACCOUNT_SETTING_DESC2_NAVERID=Sie können auf LINE auch von der PC-Version aus zugreifen.
E_AUTH_FAILED_DESC=Bitte warten Sie und kommen Sie später wieder, oder starten Sie Ihr Handy neu.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_NAVERKR_MSG=Möchten Sie die Registrierung Ihrer NAVER-ID löschen?
SETTINGS_ABOUT_LATEST_VERSION=Nach Updates suchen
SETTINGS_CHATHISTORY_DELETE_FILE_CACHE_WARRNING=Sie können keine Dateien öffnen, die nicht mehr zur Verfügung stehen. \nMöchten Sie diese Dateien löschen?
REGISTRATION_CONFIRM_BACK_TO_FIRST=Ihre Registrierung ist noch nicht abgeschlossen. \nMöchten Sie von vorne anfangen? Möchten Sie diese Dateien löschen?
REGISTRATION_IMPORT_ACCOUNT_DESC1=Sie können Ihr vorhandenes LINE-Konto verwenden, wenn Sie dieselbe Telefonnummer mit demselben Gerät benutzen.
MULTIDEVICE_IDENTITY_CREDENTIAL_CONFIRM_RESET_EMAIL_MSG=Möchten Sie den Registrierungsvorgang abbrechen?
ON=ON
GROUP_DETAIL=Gruppendaten
REGISTRATION_BTN_MESSAGE_RESEND_PIN=Bestätigungscode wurde erneut gesendet.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EMPTY_IDENTITY_CREDENTIAL_EMAIL=Bitte geben Sie die E-Mail-Adresse und das Passwort ein, mit denen Sie sich registrieren möchten.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_EXCESSIVE_ACCESS=Sie haben zu oft ein falsches Passwort eingegeben.\n\nBitte warten Sie einen Moment und versuchen Sie es erneut.
REGISTRATION_SYNC_DATA=Die Kontodaten werden synchronisiert.
CHATHISTORY_NO_MEMBER_ROOM_NAME=Leerer Raum
ULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_LOGIN_INQUIRY_LABEL=Falls Sie eine E-Mail-Adresse versehentlich registriert haben, kontaktieren Sie uns bitte über das Problembeschreibungsformular.
SEND=Senden
E_AUTH_FAILED_TITLE=Ups! Im Moment können Sie LINE nicht verwenden.
RECOMMENDATION=Empfehlen
E_NOT_AUTHORIZED_DEVICE_TITLE=Entschuldigung.
HEADER_EDIT_GROUP=Gruppe bearbeiten
MULTIDEVICE_IDENTITY_CREDENTIAL_RESET_EMAIL_MSG=Ihre E-Mail-Konto-Registrierung wurde gelöscht.
EMAIL_AUTHENTICATION_NOTICE_SELECT_CARRIER_MAIL=Bitte wählen Sie eine E-Mail-App, die E-Mails von Ihrer  E-Mail-Adresse senden kann.\n\n(Wenn die E-Mail leer ist, geben Sie vor dem Absenden bitte "LINE"ein)
EMAIL_AUTHENTICATION_IN_PROGRESS=Bestätigen.\nWenn Sie das Erstellen der E-Mail abgebrochen haben, drücken Sie bitte die Schaltfläche "Zurück" auf Ihrem Gerät und führen Sie die E-Mail-Bestätigung erneut aus.
RETRY=Wiederholen
EMAIL_AUTHENTICATION_DESCRIPTION=Bitte bestätigen Sie Ihre E-Mail-Adresse.\n\nDie E-Mail-Bestätigung sorgt dafür, dass die richtige E-Mail-Adresse mit Ihrem LINE-Konto registriert wird und verhindert, dass sich andere mit Ihrer E-Mail-Adresse bei LINE registrieren.
MULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_NAVERKR_TITLE=NAVER-ID-Registrierung
EMAIL_AUTHENTICATION_MISMATCHED_EMAIL_ADDRESS=Die E-Mail-Adresse, die Sie verwenden möchten, stimmt nicht mit der in Ihrem Gerät registrierten überein. \nBitte überprüfen und nochmal versuchen.
ULTIDEVICE_REGISTER_IDENTITY_CREDENTIAL_ERROR_MSG_DIFFERENT_PASSWORDS=Die Passwörter stimmen nicht überein.\n\nBitte versuchen Sie es noch einmal.
EMAIL_AUTHENTICATION_DONE_FAILED=E-Mail-Authentifizierung fehlgeschlagen.
REGISTRATION_INVALID_PHONE=Ungültige Telefonnummer.\n\nBitte überprüfen Sie die Nummer und versuchen Sie es nochmal.
MULTIDEVICE_VERIFY_IDENTITY_CREDENTIAL_EMAIL_TITLE=Identifizierung
PICK_GALLERY=Aus Galerie auswählen
REGISTRATION_ERROR_SENDING_CONTACTS=Fehler beim Einrichten der Kontakte. \nBitte nochmal versuchen oder überspringen.
CHATHISTORY_ATTACH_DIALOG_LABEL_CAMERA=Mache ein Foto
CHATHISTORY_MESSAGE_FORMAT_LEAVE_GROUP={0} hat die Gruppe verlassen.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_CONTACT=Kontaktdaten gesendet. Wird auf diesem Gerät nicht unterstützt. Bitte versuchen Sie es mit der Desktop-Version von LINE.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_LOCATION=Standortinformationen gesendet. Wird auf diesem Gerät nicht unterstützt. Bitte versuchen Sie es mit der Desktop-Version von LINE.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_FILE=Datei gesendet. Wird auf diesem Gerät nicht unterstützt. Bitte versuchen Sie es mit der Desktop-Version von LINE.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_NOTE_ADDED=Notiz hinzugefügt.  Die Notizen-Funktion wird auf diesem Gerät nicht unterstützt.
CHATHISTORY_NOT_SUPPORTED_MESSAGE_ALBUM_CREATED=Neues Album wurde erstellt. Die Album-Funktion wird auf diesem Gerät nicht unterstützt.
CHATHISTORY_MESSAGE_FORMAT_KICKOUT={0} hat {1} aus der Gruppe entfernt.
SELECTCHAT_NO_TALK=Keine Chats zum Auswählen.
PHONE_LANGUAGE_CHANGED_ON_MAIN=Systemsprache wurde geändert. LINE wird neu gestartet.
HONE_LANGUAGE_CHANGED_ON_REGISTRATION=Systemsprache wurde geändert. LINE wird neu gestartet. Bitte starten Sie die Registrierung erneut.
NOTIFICATION_ACCEPT_GROUP_INVITATION={0} ist {1} beigetreten
NOTIFICATION_NEW_MESSAGE=Sie haben eine neue Nachricht!
E_FAILED_FETCH_OPERATION=Das Netzwerk ist instabil. \nBitte überprüfen Sie Ihre Verbindung.
SETTINGS_PROFILE_PHOTO_UP_ERROR=Bild konnte nicht hochgeladen werden.
CHATHISTORY_GUIDE_CAUTION_FOR_DELETE_FRIEND=Sie haben diesen Freund entfernt.  Wenn Sie keine weiteren Nachrichten von dieser Person erhalten möchten, drücken Sie bitte auf \"Blockieren\".
MULTIDEVICE_DESTOP_LOGIN_DESC=Bitte geben Sie den Bestätigungscode ein,\nder auf der PC/Win8-Version von LINE angezeigt\nwird und drücken Sie 'Verifizieren'.Wenn Sie sich jetzt nicht anmelden wollen, drücken Sie bitte die Schaltfläche 'X'.
TITLE_CONFIRM=Bestätigung
ENTER_YOUR_NAME=Name eingeben
USER_NOT_FOUND=Benutzer nicht gefunden
SETTINGS_PRIVACY_ACCOUNT_DEVICES=Geräte
SETTINGS_PRIVACY_ACCOUNT_DEVICES_LOGOUT=Abmelden
CHAT_OPTION_NOTIFICATION=Benachrichtigungen
CHAT_ROOM_SETTING=Chat-Einstell.
SD_CARD_STORAGE_FAIL_UNKNOWN_ERROR=SD-Karte kann nicht verwendet werden.\nBitte überprüfen Sie die SD-Karteneinstellungen.
SD_CARD_STORAGE_FAIL_NO_SDCARD_ERROR=SD-Karte wurde nicht erkannt. Bitte überprüfen Sie, ob die SD-Karte korrekt eingesetzt wurde.
SD_CARD_STORAGE_FAIL_OUT_OF_MEMORY_ERROR=Es ist nicht genug Speicherplatz auf Ihrer SD-Karte. Bitte schaffen Sie genug Speicherplatz und versuchen Sie es dann noch einmal.
TITLE_CHANGE_NAME=Anzeigenamen ändern
MULTIDEVICE_DEVICELIST_NORESULT=Keine Ergebnisse
SETTINGS_DESKTOP_LOGIN=Anmeldung zulassen
SETTINGS_DESKTOP_LOGIN_DESC=Aktivieren, \num die PC-/Win-8-Versionen von LINE zu benutzen.
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_TEXT=Diese E-Mail-Adresse wurde bereits registriert. \nMöchten Sie die Bestätigung fortsetzen?\nWenn Sie fortfahren, werden alle LINE-Konten, die mit dieser E-Mail-Adresse verknüpft wurden getrennt. \nWenn Sie LINE davor verwendet haben, installieren Sie die App erneut und wählen Sie [LINE-Nutzeranmeldung]
ALREADY_REGISTERED_EMAIL_ADDRESS_OVERRIDE_CONFIRM_SETTINGS_TEXT=Diese E-Mail-Adresse wurde bereits registriert. \nMöchten Sie die Bestätigung fortsetzen?
SETTINGS_PROFILE_FIELD_MIN_MAX_TEXT=Bitte geben Sie zwischen 1 und 20 Zeichen ein.
ENV_FAIL_SDCARD_MOUNTED=Sie können LINE nicht nutzen, wenn Ihr Gerät mit einem PC verbunden oder als externes Speichergerät angeschlossen ist.
KICKOUT_FROM_GROUP={0} hat {1} aus der Gruppe entfernt.
NO_CHAT_MEMBER=Leerer Raum
NO_MEMBER=Leerer Raum
ACCEPT_INVITE_INTO_ROOM={0} ist beigetreten.
REGISTRATION_DIALOG_SESSION_EXPIRED=Sitzung ist abgelaufen.
COMMON_NETWORK_ERROR=Das Netzwerk ist instabil. Bitte überprüfen Sie Ihre Verbindung.
CHAT=Chat
LOADING=Laden …
NOTIFICATION_MESSAGE_SENDFAILED=
STICKER_LOADING=Sticker wird geladen …
LOAD_PREMESSAGE=Ältere Nachrichten laden
E_UNKNOWN=Systemfehler\n\nEs ist ein Fehler aufgetreten. Bitte später nochmal versuchen.
JOINED_CHAT_MEMBER=Chat-Teilnehmer({0})
ONLY_USE_LIMITED_OPERATOR=
CANCEL_INVITE_INTO_GROUP={0} hat die Gruppeneinladung von {1} abgebrochen.
