{
  "name": "kdbReader",
  "description": "kdb Files reader",
  "type": "privileged",
  "version": "0.3",
  "launch_path": "/index.html",
  "icons": {
    "32": "/img/icon32.png",
    "60": "/img/icon60.png",
    "64": "/img/icon64.png",
    "90": "/img/icon90.png",
    "128": "/img/icon128.png",
    "256": "/img/icon256.png"
  },
  "developer": {
    "name": "Rock Neurotiko",
    "url": "http://rockneurotiko.github.io"
  },
  "permissions": {
    "device-storage:sdcard": {
      "description": "Para elegir un archivo pdf de la SDCARD",
      "access": "readonly"
    }
  },
  "installs_allowed_from": [
    "*"
  ]
}